<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="RRsCwInpCEHyn0KqafoXVcu0zYd2y1kq9rOLTOQd7Z0" />
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pcion-logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pcion-logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pcion-logo.svg">
  <link rel="mask-icon" href="/images/pcion-logo.svg" color="#222">
  <meta name="google-site-verification" content="RRsCwInpCEHyn0KqafoXVcu0zYd2y1kq9rOLTOQd7Z0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pcion123.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"paraiso-dark","dark":"paraiso-light"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在 Kubernetes 中排查問題時，最常用的工具通常是 kubectl logs、kubectl describe、kubectl exec 與 kubectl port-forward。這些指令已經能處理大部分日常除錯情境，但如果容器映像檔本身很精簡，裡面沒有 curl、ps、netstat、tcpdump 等工具，或是需要進一步查看 Node 層級的狀態，就會遇到一些限制。 kubectl">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 kubectl debug 排查 Kubernetes Pod 與 Node 問題">
<meta property="og:url" content="https://pcion123.github.io/2026/08/24/kubernetes-debug/index.html">
<meta property="og:site_name" content="Pcion&#39;s Blog">
<meta property="og:description" content="在 Kubernetes 中排查問題時，最常用的工具通常是 kubectl logs、kubectl describe、kubectl exec 與 kubectl port-forward。這些指令已經能處理大部分日常除錯情境，但如果容器映像檔本身很精簡，裡面沒有 curl、ps、netstat、tcpdump 等工具，或是需要進一步查看 Node 層級的狀態，就會遇到一些限制。 kubectl">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://pcion123.github.io/2026/08/24/kubernetes-debug/kubernetes_debug_1.jpg">
<meta property="og:image" content="https://pcion123.github.io/2026/08/24/kubernetes-debug/kubernetes_debug_0.jpg">
<meta property="og:image" content="https://pcion123.github.io/2026/08/24/kubernetes-debug/kubernetes_debug_2.jpg">
<meta property="og:image" content="https://pcion123.github.io/2026/08/24/kubernetes-debug/kubernetes_debug_3.jpg">
<meta property="article:published_time" content="2026-08-23T16:03:31.000Z">
<meta property="article:modified_time" content="2026-08-23T16:07:36.322Z">
<meta property="article:author" content="Jason Lai">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="debug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pcion123.github.io/2026/08/24/kubernetes-debug/kubernetes_debug_1.jpg">


<link rel="canonical" href="https://pcion123.github.io/2026/08/24/kubernetes-debug/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://pcion123.github.io/2026/08/24/kubernetes-debug/","path":"2026/08/24/kubernetes-debug/","title":"使用 kubectl debug 排查 Kubernetes Pod 與 Node 問題"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 kubectl debug 排查 Kubernetes Pod 與 Node 問題 | Pcion's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1EK3WTQ06"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-J1EK3WTQ06","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Pcion's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pcion's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/pcion-logo.svg" alt="Pcion's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E7%92%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">測試環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E4%B8%8D%E5%8F%AA%E7%94%A8-kubectl-exec%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">為什麼不只用 kubectl exec？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%B4%E6%99%AF%E4%B8%80%EF%BC%9A%E5%9C%A8%E6%97%A2%E6%9C%89-Pod-%E5%8A%A0%E5%85%A5%E9%99%A4%E9%8C%AF%E5%AE%B9%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">場景一：在既有 Pod 加入除錯容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%B4%E6%99%AF%E4%BA%8C%EF%BC%9A%E8%A4%87%E8%A3%BD-Pod-%E5%BB%BA%E7%AB%8B-debug-Pod"><span class="nav-number">4.</span> <span class="nav-text">場景二：複製 Pod 建立 debug Pod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%B4%E6%99%AF%E4%B8%89%EF%BC%9A%E5%9C%A8-Node-%E4%B8%8A%E5%BB%BA%E7%AB%8B-debug-pod"><span class="nav-number">5.</span> <span class="nav-text">場景三：在 Node 上建立 debug pod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debug-session-%E7%9A%84%E7%B4%80%E9%8C%84%E6%8F%90%E9%86%92"><span class="nav-number">6.</span> <span class="nav-text">debug session 的紀錄提醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E7%90%86-debug-Pod"><span class="nav-number">7.</span> <span class="nav-text">清理 debug Pod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">8.</span> <span class="nav-text">小結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Lai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Lai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pcion123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pcion123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/pcion123" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;pcion123" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap animated">
    <h3 class="widget-title">雜七雜八</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="400" height="400" id="resCanvas" style="width:100%">
        <a href="/tags/agent/" style="font-size: 13.64px;" class="tag-cloud-1">agent</a> <a href="/tags/bot/" style="font-size: 12px;" class="tag-cloud-0">bot</a> <a href="/tags/chrome-extension/" style="font-size: 12px;" class="tag-cloud-0">chrome-extension</a> <a href="/tags/codimd/" style="font-size: 12px;" class="tag-cloud-0">codimd</a> <a href="/tags/configmap/" style="font-size: 12px;" class="tag-cloud-0">configmap</a> <a href="/tags/container-registry/" style="font-size: 12px;" class="tag-cloud-0">container-registry</a> <a href="/tags/copilot-cli/" style="font-size: 16.91px;" class="tag-cloud-3">copilot cli</a> <a href="/tags/debug/" style="font-size: 12px;" class="tag-cloud-0">debug</a> <a href="/tags/demo/" style="font-size: 12px;" class="tag-cloud-0">demo</a> <a href="/tags/deployment/" style="font-size: 12px;" class="tag-cloud-0">deployment</a> <a href="/tags/devtools/" style="font-size: 12px;" class="tag-cloud-0">devtools</a> <a href="/tags/docker/" style="font-size: 25.09px;" class="tag-cloud-7">docker</a> <a href="/tags/elasticsearch/" style="font-size: 15.27px;" class="tag-cloud-2">elasticsearch</a> <a href="/tags/error/" style="font-size: 12px;" class="tag-cloud-0">error</a> <a href="/tags/gamedev/" style="font-size: 21.82px;" class="tag-cloud-5">gamedev</a> <a href="/tags/github-copilot/" style="font-size: 13.64px;" class="tag-cloud-1">github-copilot</a> <a href="/tags/gitlab/" style="font-size: 20.18px;" class="tag-cloud-5">gitlab</a> <a href="/tags/googlemap/" style="font-size: 15.27px;" class="tag-cloud-2">googlemap</a> <a href="/tags/grafana/" style="font-size: 15.27px;" class="tag-cloud-2">grafana</a> <a href="/tags/hackmd/" style="font-size: 12px;" class="tag-cloud-0">hackmd</a> <a href="/tags/ingress/" style="font-size: 12px;" class="tag-cloud-0">ingress</a> <a href="/tags/java/" style="font-size: 21.82px;" class="tag-cloud-5">java</a> <a href="/tags/jdk/" style="font-size: 13.64px;" class="tag-cloud-1">jdk</a> <a href="/tags/jenkins/" style="font-size: 16.91px;" class="tag-cloud-3">jenkins</a> <a href="/tags/k9s/" style="font-size: 12px;" class="tag-cloud-0">k9s</a> <a href="/tags/kibana/" style="font-size: 15.27px;" class="tag-cloud-2">kibana</a> <a href="/tags/kubernetes/" style="font-size: 30px;" class="tag-cloud-10">kubernetes</a> <a href="/tags/langchain4j/" style="font-size: 12px;" class="tag-cloud-0">langchain4j</a> <a href="/tags/linux/" style="font-size: 26.73px;" class="tag-cloud-8">linux</a> <a href="/tags/loadbalancer/" style="font-size: 13.64px;" class="tag-cloud-1">loadbalancer</a> <a href="/tags/logstash/" style="font-size: 13.64px;" class="tag-cloud-1">logstash</a> <a href="/tags/mariadb/" style="font-size: 12px;" class="tag-cloud-0">mariadb</a> <a href="/tags/maven/" style="font-size: 15.27px;" class="tag-cloud-2">maven</a> <a href="/tags/mcp/" style="font-size: 13.64px;" class="tag-cloud-1">mcp</a> <a href="/tags/metrics/" style="font-size: 12px;" class="tag-cloud-0">metrics</a> <a href="/tags/minikube/" style="font-size: 13.64px;" class="tag-cloud-1">minikube</a> <a href="/tags/monitoring/" style="font-size: 16.91px;" class="tag-cloud-3">monitoring</a> <a href="/tags/namespace/" style="font-size: 12px;" class="tag-cloud-0">namespace</a> <a href="/tags/net/" style="font-size: 12px;" class="tag-cloud-0">net</a> <a href="/tags/nexus/" style="font-size: 12px;" class="tag-cloud-0">nexus</a> <a href="/tags/nginx/" style="font-size: 12px;" class="tag-cloud-0">nginx</a> <a href="/tags/nodejs/" style="font-size: 13.64px;" class="tag-cloud-1">nodejs</a> <a href="/tags/nvm/" style="font-size: 12px;" class="tag-cloud-0">nvm</a> <a href="/tags/opentelemetry/" style="font-size: 13.64px;" class="tag-cloud-1">opentelemetry</a> <a href="/tags/pm2/" style="font-size: 13.64px;" class="tag-cloud-1">pm2</a> <a href="/tags/powershell/" style="font-size: 15.27px;" class="tag-cloud-2">powershell</a> <a href="/tags/prometheus/" style="font-size: 15.27px;" class="tag-cloud-2">prometheus</a> <a href="/tags/python/" style="font-size: 12px;" class="tag-cloud-0">python</a> <a href="/tags/rabbitmq/" style="font-size: 12px;" class="tag-cloud-0">rabbitmq</a> <a href="/tags/redis/" style="font-size: 12px;" class="tag-cloud-0">redis</a> <a href="/tags/remote-tunnel/" style="font-size: 13.64px;" class="tag-cloud-1">remote-tunnel</a> <a href="/tags/resources/" style="font-size: 18.55px;" class="tag-cloud-4">resources</a> <a href="/tags/sandbox/" style="font-size: 12px;" class="tag-cloud-0">sandbox</a> <a href="/tags/secret/" style="font-size: 12px;" class="tag-cloud-0">secret</a> <a href="/tags/security/" style="font-size: 15.27px;" class="tag-cloud-2">security</a> <a href="/tags/service/" style="font-size: 16.91px;" class="tag-cloud-3">service</a> <a href="/tags/skills/" style="font-size: 13.64px;" class="tag-cloud-1">skills</a> <a href="/tags/spring-boot/" style="font-size: 16.91px;" class="tag-cloud-3">spring-boot</a> <a href="/tags/telegram/" style="font-size: 12px;" class="tag-cloud-0">telegram</a> <a href="/tags/terminal/" style="font-size: 15.27px;" class="tag-cloud-2">terminal</a> <a href="/tags/tomcat/" style="font-size: 13.64px;" class="tag-cloud-1">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 23.45px;" class="tag-cloud-6">ubuntu</a> <a href="/tags/unity/" style="font-size: 12px;" class="tag-cloud-0">unity</a> <a href="/tags/uv/" style="font-size: 12px;" class="tag-cloud-0">uv</a> <a href="/tags/volume/" style="font-size: 16.91px;" class="tag-cloud-3">volume</a> <a href="/tags/vscode/" style="font-size: 28.36px;" class="tag-cloud-9">vscode</a> <a href="/tags/windows/" style="font-size: 18.55px;" class="tag-cloud-4">windows</a> <a href="/tags/windows-terminal/" style="font-size: 12px;" class="tag-cloud-0">windows-terminal</a> <a href="/tags/wsl/" style="font-size: 12px;" class="tag-cloud-0">wsl</a> <a href="/tags/yarn/" style="font-size: 12px;" class="tag-cloud-0">yarn</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/" style="font-size: 12px;" class="tag-cloud-0">中文化</a> <a href="/tags/%E4%BD%88%E7%BD%B2/" style="font-size: 15.27px;" class="tag-cloud-2">佈署</a> <a href="/tags/%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8/" style="font-size: 12px;" class="tag-cloud-0">環境變數</a>
      </canvas>
    </div>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/07/26/vscode-remote-debug-java/" rel="bookmark">
        <time class="popular-posts-time">2026-07-26</time>
        <br>
      使用 VS Code 遠端 Debug Java 應用程式
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/14/kubernetes-net/" rel="bookmark">
        <time class="popular-posts-time">2026-08-14</time>
        <br>
      使用 kubectl proxy 與 kubectl port-forward 打通 Kubernetes 服務
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/09/23/minikube-install-2025/" rel="bookmark">
        <time class="popular-posts-time">2025-09-23</time>
        <br>
      Ubuntu安裝Minikube (2025)
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/21/kubernetes-context-lite/" rel="bookmark">
        <time class="popular-posts-time">2026-08-21</time>
        <br>
      使用 kubectl context 管理 Kubernetes 操作環境
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/16/kubernetes-metrics-server-install/" rel="bookmark">
        <time class="popular-posts-time">2026-08-16</time>
        <br>
      在 Minikube 安裝 metrics-server
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://pcion123.github.io/2026/08/24/kubernetes-debug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason Lai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pcion's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 kubectl debug 排查 Kubernetes Pod 與 Node 問題 | Pcion's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 kubectl debug 排查 Kubernetes Pod 與 Node 問題
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-08-24 00:03:31 / 修改時間：00:07:36" itemprop="dateCreated datePublished" datetime="2026-08-24T00:03:31+08:00">2026-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在 Kubernetes 中排查問題時，最常用的工具通常是 <code>kubectl logs</code>、<code>kubectl describe</code>、<code>kubectl exec</code> 與 <code>kubectl port-forward</code>。這些指令已經能處理大部分日常除錯情境，但如果容器映像檔本身很精簡，裡面沒有 <code>curl</code>、<code>ps</code>、<code>netstat</code>、<code>tcpdump</code> 等工具，或是需要進一步查看 Node 層級的狀態，就會遇到一些限制。</p>
<p><code>kubectl debug</code> 是 Kubernetes 提供的除錯指令，可以在不重新打包應用程式映像檔的情況下，建立臨時的除錯環境。它常見的用途包含：複製既有 Pod 來建立 debug Pod、在 Pod 中加入 ephemeral container，以及在指定 Node 上建立 debug pod。這篇文章會用 Tomcat 服務作為範例，示範如何使用 <code>kubectl debug</code> 進行常見的場景排查。</p>
<span id="more"></span>

<hr>
<h2 id="測試環境"><a href="#測試環境" class="headerlink" title="測試環境"></a>測試環境</h2><p>這次範例使用 Minikube 建立 Kubernetes 叢集，並在叢集中部署一個 Tomcat 服務。可以先用以下指令確認目前資源狀態：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get all</span><br></pre></td></tr></table></figure>

<img src="/2026/08/24/kubernetes-debug/kubernetes_debug_1.jpg" class="" title="查看 Tomcat Pod 與 Service 狀態">

<p>從畫面可以看到目前有一個 <code>tomcat-deployment</code> 建立出來的 Pod，狀態是 <code>Running</code>，並且透過 <code>tomcat-service</code> 暴露 <code>8080/TCP</code>。接著在 Pod 內執行 <code>curl http://localhost:8080</code>，可以看到 Tomcat 回傳的 HTML 內容，代表應用程式本身在容器內已經正常啟動。</p>
<p>這個狀態很適合拿來示範 <code>kubectl debug</code>：服務目前可以正常運作，但當我們想進一步排查容器內部狀態、確認檔案結構或測試網路連線時，就可以透過 debug Pod 建立一個臨時除錯入口。</p>
<h2 id="為什麼不只用-kubectl-exec？"><a href="#為什麼不只用-kubectl-exec？" class="headerlink" title="為什麼不只用 kubectl exec？"></a>為什麼不只用 kubectl exec？</h2><p><code>kubectl exec</code> 可以直接進入正在執行的 container，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="built_in">exec</span> -it pod/tomcat-deployment-78cb588f95-j8dw4 -- sh</span><br></pre></td></tr></table></figure>

<p>如果 container 內本來就有需要的 shell 與除錯工具，這個方式很直覺。不過在實務環境中，應用程式映像檔常常會刻意保持精簡，甚至只包含執行程式所需的檔案。這時候直接 <code>exec</code> 進去，可能會遇到工具不足、無法安裝套件，或是不想影響原本工作負載的情況。</p>
<p><code>kubectl debug</code> 的價值就在這裡：它讓我們可以建立一個臨時除錯環境，把排查動作和原本的應用程式容器分開。這樣既不需要修改原始映像檔，也能在問題發生時快速進入可操作的環境。</p>
<h2 id="場景一：在既有-Pod-加入除錯容器"><a href="#場景一：在既有-Pod-加入除錯容器" class="headerlink" title="場景一：在既有 Pod 加入除錯容器"></a>場景一：在既有 Pod 加入除錯容器</h2><p>當問題發生在正在執行的 Pod 上，而且需要使用更多網路或系統工具時，可以透過 <code>kubectl debug</code> 在既有 Pod 中加入一個臨時的 ephemeral container。這個方式不需要修改原本應用程式映像檔，也不需要重新部署 Deployment，很適合用來快速補上除錯工具。</p>
<p>以下範例使用 <code>nicolaka/netshoot</code> 作為除錯映像檔，並透過 <code>--target=tomcat</code> 指定要觀察的目標 container。Netshoot 的官方專案可以參考：<a target="_blank" rel="noopener" href="https://github.com/nicolaka/netshoot">nicolaka&#x2F;netshoot</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl debug -it pod/tomcat-deployment-78cb588f95-j8dw4 --image=nicolaka/netshoot --target=tomcat</span><br></pre></td></tr></table></figure>

<img src="/2026/08/24/kubernetes-debug/kubernetes_debug_0.jpg" class="" title="使用 netshoot 加入既有 Pod 進行除錯">

<p>這個指令可以拆成幾個部分來看：</p>
<table>
<thead>
<tr>
<th>片段</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>-it</code></td>
<td>以互動模式進入 debug container</td>
</tr>
<tr>
<td><code>pod/tomcat-deployment-78cb588f95-j8dw4</code></td>
<td>指定要除錯的 Pod</td>
</tr>
<tr>
<td><code>--image=nicolaka/netshoot</code></td>
<td>使用內建多種網路工具的 Netshoot 映像檔</td>
</tr>
<tr>
<td><code>--target=tomcat</code></td>
<td>指定要對應的目標 container</td>
</tr>
</tbody></table>
<p>畫面中可以看到 <code>kubectl debug</code> 會提示正在 targeting container <code>tomcat</code>，接著建立預設名稱類似 <code>debugger-zrng4</code> 的除錯容器。進入後會看到 Netshoot 的歡迎畫面，代表我們已經在同一個 Pod 脈絡中取得一個額外的工具箱。</p>
<p><code>nicolaka/netshoot</code> 常用於網路排查，映像檔中包含許多實用工具，例如 <code>curl</code>、<code>dig</code>、<code>nslookup</code>、<code>ip</code>、<code>ss</code>、<code>tcpdump</code> 等。當原本的 Tomcat container 沒有這些工具時，就可以透過這種方式快速確認 DNS、Service 連線、Pod 網路與目標 Port 狀態。</p>
<p>需要注意的是，畫面中也出現了 <code>If you don&#39;t see processes from this container it may be because the container runtime doesn&#39;t support this feature.</code> 的提示。這表示是否能從 debug container 看到目標 container 的程序，會受到 container runtime 與叢集設定影響。不過即使無法完整看到程序資訊，對於網路連線、DNS 與基本環境排查來說，ephemeral container 仍然非常實用。</p>
<h2 id="場景二：複製-Pod-建立-debug-Pod"><a href="#場景二：複製-Pod-建立-debug-Pod" class="headerlink" title="場景二：複製 Pod 建立 debug Pod"></a>場景二：複製 Pod 建立 debug Pod</h2><p>如果希望保留原本 Pod 的設定，但不要直接操作正在服務流量的 Pod，可以使用 <code>--copy-to</code> 建立一個新的 debug Pod。以下指令會複製既有 Tomcat Pod，並建立名為 <code>my-debug-pod</code> 的除錯用 Pod：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl debug pod/tomcat-deployment-78cb588f95-j8dw4 -it --copy-to=my-debug-pod --container=tomcat -- sh</span><br></pre></td></tr></table></figure>

<img src="/2026/08/24/kubernetes-debug/kubernetes_debug_2.jpg" class="" title="使用 kubectl debug 複製 Pod 進入除錯環境">

<p>這個指令可以拆成幾個部分來看：</p>
<table>
<thead>
<tr>
<th>片段</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>pod/tomcat-deployment-78cb588f95-j8dw4</code></td>
<td>指定要除錯的來源 Pod</td>
</tr>
<tr>
<td><code>-it</code></td>
<td>以互動模式進入除錯環境</td>
</tr>
<tr>
<td><code>--copy-to=my-debug-pod</code></td>
<td>複製來源 Pod，建立新的 debug Pod</td>
</tr>
<tr>
<td><code>--container=tomcat</code></td>
<td>指定要除錯的 container 名稱</td>
</tr>
<tr>
<td><code>-- sh</code></td>
<td>進入 container 後執行 <code>sh</code></td>
</tr>
</tbody></table>
<p>執行後，<code>kubectl debug</code> 會建立新的 Pod，並把終端機連進 container。畫面中進入 shell 後執行 <code>ls</code>，可以看到 Tomcat 映像檔中的檔案與目錄，例如 <code>bin</code>、<code>conf</code>、<code>lib</code>、<code>logs</code>、<code>webapps</code> 等。這代表我們已經進入一個和原本 Tomcat 容器相同脈絡的除錯環境。</p>
<p>這種方式適合用在以下情境：</p>
<table>
<thead>
<tr>
<th>情境</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>不想直接操作正式 Pod</td>
<td>透過複製 Pod 建立臨時除錯環境，降低誤操作風險</td>
</tr>
<tr>
<td>需要查看容器檔案結構</td>
<td>確認設定檔、部署內容或工作目錄是否符合預期</td>
</tr>
<tr>
<td>想重現容器內行為</td>
<td>在相近環境中執行 shell 指令，觀察應用程式所在環境</td>
</tr>
<tr>
<td>排查啟動後狀態</td>
<td>查看容器內檔案、環境變數或應用程式產生的暫存內容</td>
</tr>
</tbody></table>
<p>需要注意的是，透過 <code>--copy-to</code> 建立出來的是新的 Pod，不是原本那個正在提供服務的 Pod。因此它很適合用來做探索與驗證，但如果問題只存在於原本 Pod 的即時狀態，例如某個處理中的連線、記憶體內容或暫存程序，就不一定能完整重現。</p>
<h2 id="場景三：在-Node-上建立-debug-pod"><a href="#場景三：在-Node-上建立-debug-pod" class="headerlink" title="場景三：在 Node 上建立 debug pod"></a>場景三：在 Node 上建立 debug pod</h2><p>有些問題不是單一 Pod 造成的，而是和 Node 本身有關，例如節點狀態異常、容器執行環境、網路設定或主機檔案系統。這時可以使用 <code>kubectl debug node</code> 在指定 Node 上建立 debug pod。</p>
<p>先確認目前叢集中的 Node：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>

<p>接著對 <code>minikube</code> 這個 Node 建立除錯環境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl debug node/minikube -it --image=ubuntu</span><br></pre></td></tr></table></figure>

<img src="/2026/08/24/kubernetes-debug/kubernetes_debug_3.jpg" class="" title="使用 kubectl debug node 進入 Node 除錯環境">

<p>從畫面可以看到，<code>kubectl debug</code> 建立了 <code>node-debugger-minikube-228wd</code> 這個 debugging pod，並使用 <code>ubuntu</code> 映像檔作為除錯容器。進入 shell 後執行 <code>ls</code>，可以看到 Linux 系統常見的目錄，例如 <code>bin</code>、<code>boot</code>、<code>dev</code>、<code>etc</code>、<code>proc</code>、<code>sys</code>、<code>usr</code>、<code>var</code> 等。</p>
<p><code>kubectl debug node</code> 適合用在需要從 Node 角度觀察問題的情境，例如：</p>
<table>
<thead>
<tr>
<th>情境</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>檢查 Node 基本狀態</td>
<td>查看檔案系統、程序資訊或系統目錄</td>
</tr>
<tr>
<td>排查網路問題</td>
<td>在 Node 上安裝或使用網路工具確認連線狀態</td>
</tr>
<tr>
<td>檢查容器執行環境</td>
<td>觀察 Node 上和容器運行相關的資訊</td>
</tr>
<tr>
<td>排查節點層級問題</td>
<td>當多個 Pod 在同一個 Node 上出現異常時，可從 Node 角度切入</td>
</tr>
</tbody></table>
<p>這種方式很方便，但權限也相對敏感。因為它是在 Node 上建立除錯用的 Pod，操作時要避免修改主機上的重要檔案，也建議只在受控的測試環境或明確授權的叢集中使用。</p>
<h2 id="debug-session-的紀錄提醒"><a href="#debug-session-的紀錄提醒" class="headerlink" title="debug session 的紀錄提醒"></a>debug session 的紀錄提醒</h2><p>執行 <code>kubectl debug</code> 時，畫面會出現以下提示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">All commands and output from this session will be recorded in container logs, including credentials and sensitive information passed through the command prompt.</span><br></pre></td></tr></table></figure>

<p>這表示在 debug session 中輸入的指令與輸出內容都可能被記錄到 container logs。除錯時應避免直接輸入密碼、Token、金鑰或其他敏感資訊；如果一定要檢查和敏感資料相關的設定，也應盡量只確認檔案是否存在、環境變數名稱是否正確，而不是把完整內容印出來。</p>
<h2 id="清理-debug-Pod"><a href="#清理-debug-Pod" class="headerlink" title="清理 debug Pod"></a>清理 debug Pod</h2><p>完成除錯後，記得清理臨時建立的 debug Pod，避免叢集中留下不必要的資源。可以先查看 Pod 清單：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods</span><br></pre></td></tr></table></figure>

<p>如果前面建立了 <code>my-debug-pod</code>，可以使用下列指令刪除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod my-debug-pod</span><br></pre></td></tr></table></figure>

<p>而 <code>kubectl debug node</code> 建立的 debug pod 名稱會出現在指令輸出中，例如畫面中的 <code>node-debugger-minikube-228wd</code>。完成操作後，也可以用 <code>kubectl delete pod</code> 清掉：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod node-debugger-minikube-228wd</span><br></pre></td></tr></table></figure>

<p>如果有指定 namespace，記得加上 <code>-n &lt;namespace&gt;</code>，避免刪除時找不到資源。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p><code>kubectl debug</code> 很適合用在一般 <code>logs</code>、<code>describe</code>、<code>exec</code> 不足以排查問題的情境。當我們不想直接改動正在服務的 Pod，可以使用 <code>--copy-to</code> 複製出一個 debug Pod；當問題看起來和 Node 有關，則可以使用 <code>kubectl debug node</code> 從節點角度進行觀察。</p>
<p>實務上可以把排查順序整理成以下流程：</p>
<table>
<thead>
<tr>
<th>階段</th>
<th>建議指令</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>查看狀態</td>
<td><code>kubectl get pods</code>、<code>kubectl get all</code></td>
<td>確認資源是否存在、狀態是否正常</td>
</tr>
<tr>
<td>查看事件</td>
<td><code>kubectl describe pod &lt;pod-name&gt;</code></td>
<td>檢查排程、拉取映像檔、probe 或事件異常</td>
</tr>
<tr>
<td>查看日誌</td>
<td><code>kubectl logs &lt;pod-name&gt;</code></td>
<td>確認應用程式是否拋出錯誤</td>
</tr>
<tr>
<td>進入容器</td>
<td><code>kubectl exec -it &lt;pod-name&gt; -- sh</code></td>
<td>在容器內執行基本檢查</td>
</tr>
<tr>
<td>加入除錯容器</td>
<td><code>kubectl debug -it pod/&lt;pod-name&gt; --image=nicolaka/netshoot --target=&lt;container-name&gt;</code></td>
<td>在既有 Pod 補上臨時工具容器</td>
</tr>
<tr>
<td>建立 debug Pod</td>
<td><code>kubectl debug pod/&lt;pod-name&gt; -it --copy-to=&lt;debug-pod&gt;</code></td>
<td>複製 Pod 進行隔離式除錯</td>
</tr>
<tr>
<td>除錯 Node</td>
<td><code>kubectl debug node/&lt;node-name&gt; -it --image=ubuntu</code></td>
<td>從節點層級排查問題</td>
</tr>
</tbody></table>
<p>只要記得除錯完成後清理臨時資源，並避免在 debug session 中輸入敏感資訊，<code>kubectl debug</code> 就會是 Kubernetes 問題排查中非常實用的一個工具。</p>

    </div>

    
    
    

    <footer class="post-footer">
    <div class="post-recent-posts" style="display:none">
      <div class="post-recent-posts-title">
        <i class="fa fa-history fa-fw"></i> 近期文章
      </div>
      <div class="post-recent-posts-grid">
          <a class="post-recent-card" href="/2026/08/27/webchat-demo/" title="Webchat Kubernetes 完整部署 Demo">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">Webchat Kubernetes 完整部署 Demo</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-27</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/08/26/kubernetes-k9s-install/" title="安裝 k9s 並用終端機管理 Kubernetes 叢集">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">安裝 k9s 並用終端機管理 Kubernetes 叢集</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-26</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/08/25/kubernetes-kubectx-install/" title="安裝 kubectx 並快速切換 Kubernetes context 與 namespace">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">安裝 kubectx 並快速切換 Kubernetes context 與 namespace</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-25</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/08/24/kubernetes-debug/" title="使用 kubectl debug 排查 Kubernetes Pod 與 Node 問題">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">使用 kubectl debug 排查 Kubernetes Pod 與 Node 問題</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-24</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/08/23/kubernetes-command/" title="Kubernetes 常用指令">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">Kubernetes 常用指令</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-23</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
      </div>
    </div>
    <script>
      (function () {
        function showRecentPosts() {
          var block = document.querySelector('.post-recent-posts');
          if (!block) return;

          // 重置狀態
          block.classList.remove('animated', 'fadeIn');
          block.style.display = 'none';

          var comments = document.querySelector('.comments');
          if (comments) {
            comments.parentNode.insertBefore(block, comments);
          }

          function reveal() {
            block.style.display = '';
            block.offsetHeight; // force reflow
            block.classList.add('animated', 'fadeIn');
          }

          if (!comments) {
            reveal();
          } else {
            // 觀察 .comments 被 NexT motion 加上 animated class 的時機
            var observer = new MutationObserver(function () {
              if (comments.classList.contains('animated')) {
                observer.disconnect();
                reveal();
              }
            });
            observer.observe(comments, { attributes: true, attributeFilter: ['class'] });
            // 若 motion 已跑完（comments 已有 animated），也直接顯示
            if (comments.classList.contains('animated')) {
              observer.disconnect();
              reveal();
            }
          }
        }

        // 初次載入
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', showRecentPosts, { once: true });
        } else {
          showRecentPosts();
        }

        // PJAX：pjax:success 時 NexT motion 剛啟動（async），.comments 尚未有 animated
        document.addEventListener('pjax:success', showRecentPosts);
      })();
    </script>

          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
              <a href="/tags/debug/" rel="tag"># debug</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/23/kubernetes-command/" rel="prev" title="Kubernetes 常用指令">
                  <i class="fa fa-angle-left"></i> Kubernetes 常用指令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/25/kubernetes-kubectx-install/" rel="next" title="安裝 kubectx 並快速切換 Kubernetes context 與 namespace">
                  安裝 kubectx 並快速切換 Kubernetes context 與 namespace <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jason Lai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"pcion123","repo":"pcion123.github.io","client_id":"Ov23liwDpgr9otDiY2bs","client_secret":"494c7d9f730be855a5564ecced84bc6dfd257b03","admin_user":"pcion123","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6638d64f38234c5cee69ab7f159a5bc2"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

<link rel="stylesheet" href="/css/tinyqqc/tinyqqc-widget.css">
<script
  id="tinyqqc-widget-script"
  src="/js/tinyqqc/tinyqqc-widget.iife.js"
  data-tinyqqc-widget
  data-api-base-url="https://tinyqqs-846222163009.asia-east1.run.app/"
  data-initial-open="false"
  defer
></script>

</body>
</html>
