<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="RRsCwInpCEHyn0KqafoXVcu0zYd2y1kq9rOLTOQd7Z0" />
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pcion-logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pcion-logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pcion-logo.svg">
  <link rel="mask-icon" href="/images/pcion-logo.svg" color="#222">
  <meta name="google-site-verification" content="RRsCwInpCEHyn0KqafoXVcu0zYd2y1kq9rOLTOQd7Z0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pcion123.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"paraiso-dark","dark":"paraiso-light"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="什麼是 MetalLB？MetalLB 是一個用於裸機 Kubernetes 叢集的負載平衡器實作。它提供了在本地環境中使用 LoadBalancer 類型 Service 的能力，填補了雲端和本地 Kubernetes 環境之間的功能差距。 MetalLB 的主要功能： IP 位址分配：為 LoadBalancer Service 自動分配外部 IP 位址 流量路由：將外部流量路由到正確的 Se">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes MetalLB 使用指南">
<meta property="og:url" content="https://pcion123.github.io/2026/08/13/kubernetes-metallb/index.html">
<meta property="og:site_name" content="Pcion&#39;s Blog">
<meta property="og:description" content="什麼是 MetalLB？MetalLB 是一個用於裸機 Kubernetes 叢集的負載平衡器實作。它提供了在本地環境中使用 LoadBalancer 類型 Service 的能力，填補了雲端和本地 Kubernetes 環境之間的功能差距。 MetalLB 的主要功能： IP 位址分配：為 LoadBalancer Service 自動分配外部 IP 位址 流量路由：將外部流量路由到正確的 Se">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://pcion123.github.io/2026/08/13/kubernetes-metallb/kubernetes_metallb_1.jpg">
<meta property="og:image" content="https://pcion123.github.io/2026/08/13/kubernetes-metallb/kubernetes_metallb_2.jpg">
<meta property="og:image" content="https://pcion123.github.io/2026/08/13/kubernetes-metallb/kubernetes_metallb_3.jpg">
<meta property="og:image" content="https://pcion123.github.io/2026/08/13/kubernetes-metallb/kubernetes_metallb_4.jpg">
<meta property="og:image" content="https://pcion123.github.io/2026/08/13/kubernetes-metallb/kubernetes_metallb_5.jpg">
<meta property="og:image" content="https://pcion123.github.io/2026/08/13/kubernetes-metallb/kubernetes_metallb_6.jpg">
<meta property="article:published_time" content="2026-08-12T16:04:32.000Z">
<meta property="article:modified_time" content="2026-08-12T16:24:34.232Z">
<meta property="article:author" content="Jason Lai">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="service">
<meta property="article:tag" content="loadbalancer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pcion123.github.io/2026/08/13/kubernetes-metallb/kubernetes_metallb_1.jpg">


<link rel="canonical" href="https://pcion123.github.io/2026/08/13/kubernetes-metallb/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://pcion123.github.io/2026/08/13/kubernetes-metallb/","path":"2026/08/13/kubernetes-metallb/","title":"Kubernetes MetalLB 使用指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kubernetes MetalLB 使用指南 | Pcion's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1EK3WTQ06"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-J1EK3WTQ06","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Pcion's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pcion's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/pcion-logo.svg" alt="Pcion's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-MetalLB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什麼是 MetalLB？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MetalLB-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">MetalLB 的主要功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81-MetalLB%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">為什麼需要 MetalLB？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AF%87%E7%AF%84%E4%BE%8B%E6%9E%B6%E6%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">本篇範例架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E7%94%A8-Minikube-MetalLB"><span class="nav-number">3.</span> <span class="nav-text">啟用 Minikube MetalLB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-MetalLB-IP-%E4%BD%8D%E5%9D%80%E6%B1%A0"><span class="nav-number">4.</span> <span class="nav-text">設定 MetalLB IP 位址池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%94%A8-nginx-%E5%BF%AB%E9%80%9F%E9%A9%97%E8%AD%89-MetalLB"><span class="nav-number">5.</span> <span class="nav-text">先用 nginx 快速驗證 MetalLB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-MetalLB-ConfigMap"><span class="nav-number">6.</span> <span class="nav-text">查看 MetalLB ConfigMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%BA%E8%AA%8D-dockertest-%E5%B7%A5%E4%BD%9C%E8%B2%A0%E8%BC%89"><span class="nav-number">7.</span> <span class="nav-text">確認 dockertest 工作負載</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-LoadBalancer-Service"><span class="nav-number">8.</span> <span class="nav-text">建立 LoadBalancer Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%97%E7%94%A8-Service-%E4%B8%A6%E6%B8%AC%E8%A9%A6"><span class="nav-number">9.</span> <span class="nav-text">套用 Service 並測試</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C%E6%8E%92%E6%9F%A5"><span class="nav-number">10.</span> <span class="nav-text">常見問題排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXTERNAL-IP-%E4%B8%80%E7%9B%B4%E6%98%AF-pending"><span class="nav-number">10.1.</span> <span class="nav-text">EXTERNAL-IP 一直是 pending</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-%E6%8C%87%E5%AE%9A%E7%9A%84-address-pool-%E6%89%BE%E4%B8%8D%E5%88%B0"><span class="nav-number">10.2.</span> <span class="nav-text">Service 指定的 address pool 找不到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXTERNAL-IP-%E5%B7%B2%E5%8F%96%E5%BE%97%EF%BC%8C%E4%BD%86%E9%80%A3%E4%B8%8D%E5%88%B0%E6%9C%8D%E5%8B%99"><span class="nav-number">10.3.</span> <span class="nav-text">EXTERNAL-IP 已取得，但連不到服務</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">11.</span> <span class="nav-text">小結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Lai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Lai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pcion123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pcion123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/pcion123" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;pcion123" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap animated">
    <h3 class="widget-title">雜七雜八</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="400" height="400" id="resCanvas" style="width:100%">
        <a href="/tags/agent/" style="font-size: 13.64px;" class="tag-cloud-1">agent</a> <a href="/tags/bot/" style="font-size: 12px;" class="tag-cloud-0">bot</a> <a href="/tags/chrome-extension/" style="font-size: 12px;" class="tag-cloud-0">chrome-extension</a> <a href="/tags/codimd/" style="font-size: 12px;" class="tag-cloud-0">codimd</a> <a href="/tags/configmap/" style="font-size: 12px;" class="tag-cloud-0">configmap</a> <a href="/tags/container-registry/" style="font-size: 12px;" class="tag-cloud-0">container-registry</a> <a href="/tags/copilot-cli/" style="font-size: 16.91px;" class="tag-cloud-3">copilot cli</a> <a href="/tags/debug/" style="font-size: 12px;" class="tag-cloud-0">debug</a> <a href="/tags/demo/" style="font-size: 12px;" class="tag-cloud-0">demo</a> <a href="/tags/deployment/" style="font-size: 12px;" class="tag-cloud-0">deployment</a> <a href="/tags/devtools/" style="font-size: 12px;" class="tag-cloud-0">devtools</a> <a href="/tags/docker/" style="font-size: 25.09px;" class="tag-cloud-7">docker</a> <a href="/tags/elasticsearch/" style="font-size: 15.27px;" class="tag-cloud-2">elasticsearch</a> <a href="/tags/error/" style="font-size: 12px;" class="tag-cloud-0">error</a> <a href="/tags/gamedev/" style="font-size: 21.82px;" class="tag-cloud-5">gamedev</a> <a href="/tags/github-copilot/" style="font-size: 13.64px;" class="tag-cloud-1">github-copilot</a> <a href="/tags/gitlab/" style="font-size: 20.18px;" class="tag-cloud-5">gitlab</a> <a href="/tags/googlemap/" style="font-size: 15.27px;" class="tag-cloud-2">googlemap</a> <a href="/tags/grafana/" style="font-size: 15.27px;" class="tag-cloud-2">grafana</a> <a href="/tags/hackmd/" style="font-size: 12px;" class="tag-cloud-0">hackmd</a> <a href="/tags/ingress/" style="font-size: 12px;" class="tag-cloud-0">ingress</a> <a href="/tags/java/" style="font-size: 21.82px;" class="tag-cloud-5">java</a> <a href="/tags/jdk/" style="font-size: 13.64px;" class="tag-cloud-1">jdk</a> <a href="/tags/jenkins/" style="font-size: 16.91px;" class="tag-cloud-3">jenkins</a> <a href="/tags/k9s/" style="font-size: 12px;" class="tag-cloud-0">k9s</a> <a href="/tags/kibana/" style="font-size: 15.27px;" class="tag-cloud-2">kibana</a> <a href="/tags/kubernetes/" style="font-size: 30px;" class="tag-cloud-10">kubernetes</a> <a href="/tags/langchain4j/" style="font-size: 12px;" class="tag-cloud-0">langchain4j</a> <a href="/tags/linux/" style="font-size: 26.73px;" class="tag-cloud-8">linux</a> <a href="/tags/loadbalancer/" style="font-size: 13.64px;" class="tag-cloud-1">loadbalancer</a> <a href="/tags/logstash/" style="font-size: 13.64px;" class="tag-cloud-1">logstash</a> <a href="/tags/mariadb/" style="font-size: 12px;" class="tag-cloud-0">mariadb</a> <a href="/tags/maven/" style="font-size: 15.27px;" class="tag-cloud-2">maven</a> <a href="/tags/mcp/" style="font-size: 13.64px;" class="tag-cloud-1">mcp</a> <a href="/tags/metrics/" style="font-size: 12px;" class="tag-cloud-0">metrics</a> <a href="/tags/minikube/" style="font-size: 13.64px;" class="tag-cloud-1">minikube</a> <a href="/tags/monitoring/" style="font-size: 16.91px;" class="tag-cloud-3">monitoring</a> <a href="/tags/namespace/" style="font-size: 12px;" class="tag-cloud-0">namespace</a> <a href="/tags/net/" style="font-size: 12px;" class="tag-cloud-0">net</a> <a href="/tags/nexus/" style="font-size: 12px;" class="tag-cloud-0">nexus</a> <a href="/tags/nginx/" style="font-size: 12px;" class="tag-cloud-0">nginx</a> <a href="/tags/nodejs/" style="font-size: 13.64px;" class="tag-cloud-1">nodejs</a> <a href="/tags/nvm/" style="font-size: 12px;" class="tag-cloud-0">nvm</a> <a href="/tags/opentelemetry/" style="font-size: 13.64px;" class="tag-cloud-1">opentelemetry</a> <a href="/tags/pm2/" style="font-size: 13.64px;" class="tag-cloud-1">pm2</a> <a href="/tags/powershell/" style="font-size: 15.27px;" class="tag-cloud-2">powershell</a> <a href="/tags/prometheus/" style="font-size: 15.27px;" class="tag-cloud-2">prometheus</a> <a href="/tags/python/" style="font-size: 12px;" class="tag-cloud-0">python</a> <a href="/tags/rabbitmq/" style="font-size: 12px;" class="tag-cloud-0">rabbitmq</a> <a href="/tags/redis/" style="font-size: 12px;" class="tag-cloud-0">redis</a> <a href="/tags/remote-tunnel/" style="font-size: 13.64px;" class="tag-cloud-1">remote-tunnel</a> <a href="/tags/resources/" style="font-size: 18.55px;" class="tag-cloud-4">resources</a> <a href="/tags/sandbox/" style="font-size: 12px;" class="tag-cloud-0">sandbox</a> <a href="/tags/secret/" style="font-size: 12px;" class="tag-cloud-0">secret</a> <a href="/tags/security/" style="font-size: 15.27px;" class="tag-cloud-2">security</a> <a href="/tags/service/" style="font-size: 16.91px;" class="tag-cloud-3">service</a> <a href="/tags/skills/" style="font-size: 13.64px;" class="tag-cloud-1">skills</a> <a href="/tags/spring-boot/" style="font-size: 16.91px;" class="tag-cloud-3">spring-boot</a> <a href="/tags/telegram/" style="font-size: 12px;" class="tag-cloud-0">telegram</a> <a href="/tags/terminal/" style="font-size: 15.27px;" class="tag-cloud-2">terminal</a> <a href="/tags/tomcat/" style="font-size: 13.64px;" class="tag-cloud-1">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 23.45px;" class="tag-cloud-6">ubuntu</a> <a href="/tags/unity/" style="font-size: 12px;" class="tag-cloud-0">unity</a> <a href="/tags/uv/" style="font-size: 12px;" class="tag-cloud-0">uv</a> <a href="/tags/volume/" style="font-size: 16.91px;" class="tag-cloud-3">volume</a> <a href="/tags/vscode/" style="font-size: 28.36px;" class="tag-cloud-9">vscode</a> <a href="/tags/windows/" style="font-size: 18.55px;" class="tag-cloud-4">windows</a> <a href="/tags/windows-terminal/" style="font-size: 12px;" class="tag-cloud-0">windows-terminal</a> <a href="/tags/wsl/" style="font-size: 12px;" class="tag-cloud-0">wsl</a> <a href="/tags/yarn/" style="font-size: 12px;" class="tag-cloud-0">yarn</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/" style="font-size: 12px;" class="tag-cloud-0">中文化</a> <a href="/tags/%E4%BD%88%E7%BD%B2/" style="font-size: 15.27px;" class="tag-cloud-2">佈署</a> <a href="/tags/%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8/" style="font-size: 12px;" class="tag-cloud-0">環境變數</a>
      </canvas>
    </div>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/12/kubernetes-loadbalancer/" rel="bookmark">
        <time class="popular-posts-time">2026-08-12</time>
        <br>
      Kubernetes LoadBalancer 使用指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/10/kubernetes-service-intro/" rel="bookmark">
        <time class="popular-posts-time">2026-08-10</time>
        <br>
      Kubernetes Service 使用指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/10/25/kubernetes-configmap-intro/" rel="bookmark">
        <time class="popular-posts-time">2025-10-25</time>
        <br>
      Kubernetes ConfigMap 使用指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/11/kubernetes-ingress/" rel="bookmark">
        <time class="popular-posts-time">2026-08-11</time>
        <br>
      Kubernetes Ingress 使用指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/27/webchat-demo/" rel="bookmark">
        <time class="popular-posts-time">2026-08-27</time>
        <br>
      Webchat Kubernetes 完整部署 Demo
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://pcion123.github.io/2026/08/13/kubernetes-metallb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason Lai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pcion's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kubernetes MetalLB 使用指南 | Pcion's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes MetalLB 使用指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-08-13 00:04:32 / 修改時間：00:24:34" itemprop="dateCreated datePublished" datetime="2026-08-13T00:04:32+08:00">2026-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="什麼是-MetalLB？"><a href="#什麼是-MetalLB？" class="headerlink" title="什麼是 MetalLB？"></a>什麼是 MetalLB？</h2><p>MetalLB 是一個用於裸機 Kubernetes 叢集的負載平衡器實作。它提供了在本地環境中使用 LoadBalancer 類型 Service 的能力，填補了雲端和本地 Kubernetes 環境之間的功能差距。</p>
<h3 id="MetalLB-的主要功能："><a href="#MetalLB-的主要功能：" class="headerlink" title="MetalLB 的主要功能："></a>MetalLB 的主要功能：</h3><ul>
<li><strong>IP 位址分配</strong>：為 LoadBalancer Service 自動分配外部 IP 位址</li>
<li><strong>流量路由</strong>：將外部流量路由到正確的 Service 與後端 Pod</li>
<li><strong>高可用性</strong>：支援多節點部署與故障轉移</li>
<li><strong>協定支援</strong>：支援 Layer 2 (ARP&#x2F;NDP) 和 BGP 模式</li>
</ul>
<h3 id="為什麼需要-MetalLB？"><a href="#為什麼需要-MetalLB？" class="headerlink" title="為什麼需要 MetalLB？"></a>為什麼需要 MetalLB？</h3><p>在雲端 Kubernetes 環境中，當我們建立 <code>type: LoadBalancer</code> 的 Service，雲端供應商通常會自動配置一組外部 IP 或負載平衡器，讓叢集外部可以連進服務。</p>
<p>但在 Minikube、裸機伺服器或本機實驗環境中，Kubernetes 本身不會幫你分配外部 LoadBalancer IP。這時候如果直接建立 LoadBalancer Service，很常看到 <code>EXTERNAL-IP</code> 一直停在 <code>&lt;pending&gt;</code>。</p>
<p>MetalLB 解決的就是這個問題。它會從指定的 IP 位址池分配外部 IP 給 LoadBalancer Service，讓本機或內網 Kubernetes 也能用接近雲端的方式對外暴露服務。</p>
<p>本篇會使用 Minikube 作為示範環境，先啟用 MetalLB，接著配置 <code>192.168.49.100-192.168.49.150</code> 作為 LoadBalancer IP 位址池，最後沿用前面文章建立好的 <code>dockertest</code> Spring Boot 應用程式，透過 MetalLB 取得外部 IP 並測試連線。</p>
<span id="more"></span>

<hr>
<h2 id="本篇範例架構"><a href="#本篇範例架構" class="headerlink" title="本篇範例架構"></a>本篇範例架構</h2><p>本次範例會聚焦在下列資源：</p>
<ul>
<li>MetalLB addon：在 Minikube 中提供 LoadBalancer IP 分配能力</li>
<li>MetalLB ConfigMap：設定可分配的 LoadBalancer IP 範圍</li>
<li><code>dockertest-loadbalancer</code> Service：透過 MetalLB 取得外部 IP</li>
<li>既有的 <code>dockertest-deployment</code> Pod：接收 Service 轉送進來的流量</li>
</ul>
<p>整體流量會像這樣：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Client</span><br><span class="line">  -&gt; 192.168.49.100:7777</span><br><span class="line">  -&gt; Service/dockertest-loadbalancer</span><br><span class="line">  -&gt; Pod:8080</span><br></pre></td></tr></table></figure>

<p>這裡的 <code>7777</code> 是對外服務埠，<code>8080</code> 是 Spring Boot 容器實際監聽的埠號。</p>
<h2 id="啟用-Minikube-MetalLB"><a href="#啟用-Minikube-MetalLB" class="headerlink" title="啟用 Minikube MetalLB"></a>啟用 Minikube MetalLB</h2><p>先確認 Minikube 的 IP。這個 IP 會決定我們可以選擇哪一段 LoadBalancer IP 範圍。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube ip</span><br></pre></td></tr></table></figure>

<p>範例環境取得的 Minikube IP 是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.49.2</span><br></pre></td></tr></table></figure>

<p>接著啟用 MetalLB addon：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube addons <span class="built_in">enable</span> metallb</span><br></pre></td></tr></table></figure>

<img src="/2026/08/13/kubernetes-metallb/kubernetes_metallb_1.jpg" class="" title="啟用 Minikube MetalLB addon">

<p>啟用後，Minikube 會安裝 MetalLB 的 controller 與 speaker。截圖中可以看到 Minikube 使用 <code>quay.io/metallb/speaker</code> 與 <code>quay.io/metallb/controller</code> 映像，並顯示 <code>The &#39;metallb&#39; addon is enabled</code>。</p>
<h2 id="設定-MetalLB-IP-位址池"><a href="#設定-MetalLB-IP-位址池" class="headerlink" title="設定 MetalLB IP 位址池"></a>設定 MetalLB IP 位址池</h2><p>啟用 addon 後，還需要指定 MetalLB 可以分配哪些 IP 給 LoadBalancer Service。這裡使用 <code>192.168.49.100-192.168.49.150</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube addons configure metallb</span><br></pre></td></tr></table></figure>

<p>互動式設定時輸入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- Enter Load Balancer Start IP: 192.168.49.100</span><br><span class="line">-- Enter Load Balancer End IP: 192.168.49.150</span><br></pre></td></tr></table></figure>

<img src="/2026/08/13/kubernetes-metallb/kubernetes_metallb_2.jpg" class="" title="設定 MetalLB IP 位址池">

<p>這段 IP 必須與 Minikube 所在網段相容，而且不要與既有主機或服務衝突。以這次環境來說，Minikube IP 是 <code>192.168.49.2</code>，所以示範使用同網段中尚未使用的 <code>192.168.49.100-192.168.49.150</code>。</p>
<h2 id="先用-nginx-快速驗證-MetalLB"><a href="#先用-nginx-快速驗證-MetalLB" class="headerlink" title="先用 nginx 快速驗證 MetalLB"></a>先用 nginx 快速驗證 MetalLB</h2><p>在部署自己的服務之前，可以先用 nginx 做一個最小驗證，確認 MetalLB 是否真的會分配外部 IP。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl create deployment nginx --image=nginx</span><br><span class="line">kubectl expose deployment nginx --<span class="built_in">type</span>=LoadBalancer --port=80</span><br><span class="line">kubectl get svc</span><br></pre></td></tr></table></figure>

<p>如果 MetalLB 正常運作，<code>nginx</code> Service 的 <code>EXTERNAL-IP</code> 就不會停在 <code>&lt;pending&gt;</code>，而是會取得位址池中的其中一個 IP。</p>
<img src="/2026/08/13/kubernetes-metallb/kubernetes_metallb_3.jpg" class="" title="nginx LoadBalancer 取得外部 IP">

<p>截圖中 <code>nginx</code> 取得了 <code>192.168.49.101</code>，代表 MetalLB 已經可以替 LoadBalancer Service 分配 IP。</p>
<p>接著直接使用 curl 測試：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://192.168.49.101</span><br></pre></td></tr></table></figure>

<img src="/2026/08/13/kubernetes-metallb/kubernetes_metallb_4.jpg" class="" title="透過 MetalLB IP 存取 nginx">

<p>如果可以看到 nginx 的 HTML 回應，代表外部 IP 與 Service 導流都已經正常。測試完成後可以移除 nginx 範例資源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete service nginx</span><br><span class="line">kubectl delete deployment nginx</span><br></pre></td></tr></table></figure>

<h2 id="查看-MetalLB-ConfigMap"><a href="#查看-MetalLB-ConfigMap" class="headerlink" title="查看 MetalLB ConfigMap"></a>查看 MetalLB ConfigMap</h2><p>Minikube addon 會把 MetalLB 設定寫入 <code>metallb-system</code> namespace 底下的 <code>config</code> ConfigMap。可以用下列指令確認目前的 IP 位址池：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get configmap config -n metallb-system -o yaml</span><br></pre></td></tr></table></figure>

<img src="/2026/08/13/kubernetes-metallb/kubernetes_metallb_5.jpg" class="" title="查看 MetalLB ConfigMap">

<p>截圖中可以看到 ConfigMap 內包含：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">address-pools:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">default</span></span><br><span class="line">  <span class="attr">protocol:</span> <span class="string">layer2</span></span><br><span class="line">  <span class="attr">addresses:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.49</span><span class="number">.100</span><span class="number">-192.168</span><span class="number">.49</span><span class="number">.150</span></span><br></pre></td></tr></table></figure>

<p>如果想要針對 <code>dockertest</code> 服務指定一個清楚的 address pool 名稱，可以建立或調整成下列 ConfigMap。重點是 Service annotation 的 pool 名稱必須與這裡的 <code>name</code> 一致。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">metallb-system</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">config:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    address-pools:</span></span><br><span class="line"><span class="string">    - name: dockertest-address-pool</span></span><br><span class="line"><span class="string">      protocol: layer2</span></span><br><span class="line"><span class="string">      addresses:</span></span><br><span class="line"><span class="string">      - 192.168.49.100-192.168.49.150</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>版本提醒</strong></p>
<p>本篇示範的 Minikube addon 使用 ConfigMap 格式設定 MetalLB。若你使用的是較新的 MetalLB 原生安裝版本，可能會改用 <code>IPAddressPool</code> 與 <code>L2Advertisement</code> 這類 CRD 資源。兩種做法的核心概念相同：先建立可分配的 IP 位址池，再讓 LoadBalancer Service 從該位址池取得外部 IP。</p>
</blockquote>
<h2 id="確認-dockertest-工作負載"><a href="#確認-dockertest-工作負載" class="headerlink" title="確認 dockertest 工作負載"></a>確認 dockertest 工作負載</h2><p>Namespace、私有 Registry Secret 與 Deployment 的建立方式前面文章已經介紹過，這裡不再重複。MetalLB 這篇只需要確認 <code>dockertest</code> namespace 中已經有可接收流量的 Pod，且 Pod label 能被 Service selector 找到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout status deployment/dockertest-deployment -n dockertest</span><br><span class="line">kubectl get pods -n dockertest -l app=dockertest --show-labels</span><br></pre></td></tr></table></figure>

<p>確認 Pod 已經 Ready 後，就可以建立 LoadBalancer Service，讓 MetalLB 替它分配外部 IP。</p>
<h2 id="建立-LoadBalancer-Service"><a href="#建立-LoadBalancer-Service" class="headerlink" title="建立 LoadBalancer Service"></a>建立 LoadBalancer Service</h2><p>最後建立 LoadBalancer Service，讓外部可以透過 MetalLB 分配的 IP 連進 <code>dockertest</code> 應用程式。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">dockertest-loadbalancer</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dockertest</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">metallb.universe.tf/address-pool:</span> <span class="string">dockertest-address-pool</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">LoadBalancer</span></span><br><span class="line">  <span class="attr">externalTrafficPolicy:</span> <span class="string">Cluster</span></span><br><span class="line">  <span class="attr">sessionAffinity:</span> <span class="string">None</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">dockertest</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">tcp-game</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">7777</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<p>這裡有幾個和 MetalLB 相關的重點：</p>
<ul>
<li><code>type: LoadBalancer</code>：要求 Kubernetes 建立 LoadBalancer 型態的 Service</li>
<li><code>metallb.universe.tf/address-pool</code>：指定使用 MetalLB 中的 <code>dockertest-address-pool</code></li>
<li><code>port: 7777</code>：外部連線使用的 Service port</li>
<li><code>targetPort: 8080</code>：Pod 內 Spring Boot 容器實際監聽的 port</li>
<li><code>selector.app: dockertest</code>：將流量導向具有 <code>app: dockertest</code> label 的 Pod</li>
</ul>
<p>如果你維持 Minikube addon 預設產生的 <code>default</code> address pool，可以把 annotation 改成：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">annotations:</span></span><br><span class="line">  <span class="attr">metallb.universe.tf/address-pool:</span> <span class="string">default</span></span><br></pre></td></tr></table></figure>

<p>或是在只有一個 address pool 的情況下先移除 annotation，讓 MetalLB 自動從可用的 pool 分配 IP。</p>
<h2 id="套用-Service-並測試"><a href="#套用-Service-並測試" class="headerlink" title="套用 Service 並測試"></a>套用 Service 並測試</h2><p>確認 MetalLB 位址池與 <code>dockertest</code> Deployment 都準備好後，套用 LoadBalancer Service：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f dockertest_loadbalancer.yaml</span><br></pre></td></tr></table></figure>

<p>確認 <code>dockertest-loadbalancer</code> 是否取得外部 IP：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get service dockertest-loadbalancer -n dockertest</span><br></pre></td></tr></table></figure>

<p>如果設定成功，Service 的 <code>EXTERNAL-IP</code> 會取得 MetalLB 分配的 IP，例如 <code>192.168.49.100</code>。</p>
<p>接著用 Service 對外 port 測試：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://192.168.49.100:7777/hello</span><br></pre></td></tr></table></figure>

<p>預期回應類似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, World! UUID: &lt;uuid&gt;</span><br></pre></td></tr></table></figure>

<img src="/2026/08/13/kubernetes-metallb/kubernetes_metallb_6.jpg" class="" title="dockertest LoadBalancer 部署與測試結果">

<p>截圖左側可以看到 <code>dockertest-loadbalancer</code> 取得 <code>192.168.49.100</code>，右側則連續呼叫 <code>http://192.168.49.100:7777/hello</code>，每次都取得 <code>Hello, World!</code> 與不同的 UUID，代表請求已經成功經由 LoadBalancer Service 導入後端 Pod。</p>
<h2 id="常見問題排查"><a href="#常見問題排查" class="headerlink" title="常見問題排查"></a>常見問題排查</h2><h3 id="EXTERNAL-IP-一直是-pending"><a href="#EXTERNAL-IP-一直是-pending" class="headerlink" title="EXTERNAL-IP 一直是 pending"></a>EXTERNAL-IP 一直是 pending</h3><p>先確認 MetalLB Pod 是否正常：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -n metallb-system</span><br></pre></td></tr></table></figure>

<p>再確認 ConfigMap 或 IPAddressPool 是否有設定可用 IP 範圍：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get configmap config -n metallb-system -o yaml</span><br></pre></td></tr></table></figure>

<p>如果使用新版 CRD，則改查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get ipaddresspools.metallb.io -n metallb-system</span><br><span class="line">kubectl get l2advertisements.metallb.io -n metallb-system</span><br></pre></td></tr></table></figure>

<h3 id="Service-指定的-address-pool-找不到"><a href="#Service-指定的-address-pool-找不到" class="headerlink" title="Service 指定的 address pool 找不到"></a>Service 指定的 address pool 找不到</h3><p>如果 Service 有設定：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">annotations:</span></span><br><span class="line">  <span class="attr">metallb.universe.tf/address-pool:</span> <span class="string">dockertest-address-pool</span></span><br></pre></td></tr></table></figure>

<p>MetalLB 設定中就必須存在同名的 address pool：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">address-pools:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">dockertest-address-pool</span></span><br></pre></td></tr></table></figure>

<p>名稱不一致時，LoadBalancer IP 可能無法成功分配。</p>
<h3 id="EXTERNAL-IP-已取得，但連不到服務"><a href="#EXTERNAL-IP-已取得，但連不到服務" class="headerlink" title="EXTERNAL-IP 已取得，但連不到服務"></a>EXTERNAL-IP 已取得，但連不到服務</h3><p>這時候 MetalLB 已經完成 IP 分配，問題通常會回到 Service 與後端 Pod 的對應關係。可以確認 Service selector、Pod label 與 endpoints 是否一致：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -n dockertest --show-labels</span><br><span class="line">kubectl describe service dockertest-loadbalancer -n dockertest</span><br><span class="line">kubectl get endpoints -n dockertest</span><br></pre></td></tr></table></figure>

<p>如果 <code>endpoints</code> 沒有出現 Pod IP，通常是 selector 對不到 label，或 readinessProbe 還沒有通過。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>MetalLB 讓 Minikube 或裸機 Kubernetes 也能使用 <code>type: LoadBalancer</code> 的 Service。這次範例的核心流程是：</p>
<ol>
<li>啟用 Minikube MetalLB addon</li>
<li>設定可分配的 IP 位址池 <code>192.168.49.100-192.168.49.150</code></li>
<li>沿用既有 <code>dockertest</code> Deployment，建立 LoadBalancer Service</li>
<li>透過 <code>192.168.49.100:7777/hello</code> 從叢集外部存取 Spring Boot Pod</li>
</ol>
<p>只要 MetalLB 的 address pool、Service annotation、Service selector 與 Pod label 都有對齊，就可以在本地 Kubernetes 環境中取得穩定的外部入口 IP，讓開發與測試流程更接近實際部署環境。</p>

    </div>

    
    
    

    <footer class="post-footer">
    <div class="post-recent-posts" style="display:none">
      <div class="post-recent-posts-title">
        <i class="fa fa-history fa-fw"></i> 近期文章
      </div>
      <div class="post-recent-posts-grid">
          <a class="post-recent-card" href="/2026/08/27/webchat-demo/" title="Webchat Kubernetes 完整部署 Demo">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">Webchat Kubernetes 完整部署 Demo</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-27</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/08/26/kubernetes-k9s-install/" title="安裝 k9s 並用終端機管理 Kubernetes 叢集">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">安裝 k9s 並用終端機管理 Kubernetes 叢集</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-26</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/08/25/kubernetes-kubectx-install/" title="安裝 kubectx 並快速切換 Kubernetes context 與 namespace">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">安裝 kubectx 並快速切換 Kubernetes context 與 namespace</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-25</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/08/24/kubernetes-debug/" title="使用 kubectl debug 排查 Kubernetes Pod 與 Node 問題">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">使用 kubectl debug 排查 Kubernetes Pod 與 Node 問題</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-24</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/08/23/kubernetes-command/" title="Kubernetes 常用指令">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">Kubernetes 常用指令</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-23</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
      </div>
    </div>
    <script>
      (function () {
        function showRecentPosts() {
          var block = document.querySelector('.post-recent-posts');
          if (!block) return;

          // 重置狀態
          block.classList.remove('animated', 'fadeIn');
          block.style.display = 'none';

          var comments = document.querySelector('.comments');
          if (comments) {
            comments.parentNode.insertBefore(block, comments);
          }

          function reveal() {
            block.style.display = '';
            block.offsetHeight; // force reflow
            block.classList.add('animated', 'fadeIn');
          }

          if (!comments) {
            reveal();
          } else {
            // 觀察 .comments 被 NexT motion 加上 animated class 的時機
            var observer = new MutationObserver(function () {
              if (comments.classList.contains('animated')) {
                observer.disconnect();
                reveal();
              }
            });
            observer.observe(comments, { attributes: true, attributeFilter: ['class'] });
            // 若 motion 已跑完（comments 已有 animated），也直接顯示
            if (comments.classList.contains('animated')) {
              observer.disconnect();
              reveal();
            }
          }
        }

        // 初次載入
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', showRecentPosts, { once: true });
        } else {
          showRecentPosts();
        }

        // PJAX：pjax:success 時 NexT motion 剛啟動（async），.comments 尚未有 animated
        document.addEventListener('pjax:success', showRecentPosts);
      })();
    </script>

          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
              <a href="/tags/service/" rel="tag"># service</a>
              <a href="/tags/loadbalancer/" rel="tag"># loadbalancer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/12/kubernetes-loadbalancer/" rel="prev" title="Kubernetes LoadBalancer 使用指南">
                  <i class="fa fa-angle-left"></i> Kubernetes LoadBalancer 使用指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/14/kubernetes-net/" rel="next" title="使用 kubectl proxy 與 kubectl port-forward 打通 Kubernetes 服務">
                  使用 kubectl proxy 與 kubectl port-forward 打通 Kubernetes 服務 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jason Lai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"pcion123","repo":"pcion123.github.io","client_id":"Ov23liwDpgr9otDiY2bs","client_secret":"494c7d9f730be855a5564ecced84bc6dfd257b03","admin_user":"pcion123","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"44a351923cf35d783a852d0372fa3287"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

<link rel="stylesheet" href="/css/tinyqqc/tinyqqc-widget.css">
<script
  id="tinyqqc-widget-script"
  src="/js/tinyqqc/tinyqqc-widget.iife.js"
  data-tinyqqc-widget
  data-api-base-url="https://tinyqqs-846222163009.asia-east1.run.app/"
  data-initial-open="false"
  defer
></script>

</body>
</html>
