<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="RRsCwInpCEHyn0KqafoXVcu0zYd2y1kq9rOLTOQd7Z0" />
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pcion-logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pcion-logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pcion-logo.svg">
  <link rel="mask-icon" href="/images/pcion-logo.svg" color="#222">
  <meta name="google-site-verification" content="RRsCwInpCEHyn0KqafoXVcu0zYd2y1kq9rOLTOQd7Z0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pcion123.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"paraiso-dark","dark":"paraiso-light"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="從 Eclipse 到 VSCode：我的 AI 輔助開發轉型之路嗨大家好！今天想跟大家分享一個讓我既興奮又有點緊張的決定 —— 我要從用了好幾年的 Eclipse 跳槽到 VSCode 了！🚀 為什麼決定換編輯器？老實說，作為一個 Java 開發者，Eclipse 一直是我的好夥伴。但最近看到越來越多同事在用 VSCode，特別是搭配 GitHub Copilot 的開發體驗，讓我開始好奇：「">
<meta property="og:type" content="article">
<meta property="og:title" content="使用vscode+copilot快速建立專案">
<meta property="og:url" content="https://pcion123.github.io/2025/07/30/vscode-copilot-quick/index.html">
<meta property="og:site_name" content="Pcion&#39;s Blog">
<meta property="og:description" content="從 Eclipse 到 VSCode：我的 AI 輔助開發轉型之路嗨大家好！今天想跟大家分享一個讓我既興奮又有點緊張的決定 —— 我要從用了好幾年的 Eclipse 跳槽到 VSCode 了！🚀 為什麼決定換編輯器？老實說，作為一個 Java 開發者，Eclipse 一直是我的好夥伴。但最近看到越來越多同事在用 VSCode，特別是搭配 GitHub Copilot 的開發體驗，讓我開始好奇：「">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-07-30T14:37:11.000Z">
<meta property="article:modified_time" content="2026-03-21T13:30:00.056Z">
<meta property="article:author" content="Jason Lai">
<meta property="article:tag" content="java">
<meta property="article:tag" content="vscode">
<meta property="article:tag" content="github-copilot">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pcion123.github.io/2025/07/30/vscode-copilot-quick/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://pcion123.github.io/2025/07/30/vscode-copilot-quick/","path":"2025/07/30/vscode-copilot-quick/","title":"使用vscode+copilot快速建立專案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用vscode+copilot快速建立專案 | Pcion's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1EK3WTQ06"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-J1EK3WTQ06","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Pcion's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pcion's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/pcion-logo.svg" alt="Pcion's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%9E-Eclipse-%E5%88%B0-VSCode%EF%BC%9A%E6%88%91%E7%9A%84-AI-%E8%BC%94%E5%8A%A9%E9%96%8B%E7%99%BC%E8%BD%89%E5%9E%8B%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">從 Eclipse 到 VSCode：我的 AI 輔助開發轉型之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%B1%BA%E5%AE%9A%E6%8F%9B%E7%B7%A8%E8%BC%AF%E5%99%A8%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">為什麼決定換編輯器？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%99%E7%AF%87%E6%96%87%E7%AB%A0%E6%9C%83%E8%81%8A%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">這篇文章會聊什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%99%E6%AC%A1%E7%9A%84%E5%AF%A6%E6%88%B0%E5%85%A7%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">這次的實戰內容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%AB%94%E9%A9%97%E7%9C%9F%E5%AF%A6%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">使用體驗真實感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Lai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Lai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pcion123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pcion123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/pcion123" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;pcion123" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap animated">
    <h3 class="widget-title">雜七雜八</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="400" height="400" id="resCanvas" style="width:100%">
        <a href="/tags/bot/" style="font-size: 12px;" class="tag-cloud-0">bot</a> <a href="/tags/codimd/" style="font-size: 12px;" class="tag-cloud-0">codimd</a> <a href="/tags/copilot-cli/" style="font-size: 17.14px;" class="tag-cloud-3">copilot cli</a> <a href="/tags/devtools/" style="font-size: 12px;" class="tag-cloud-0">devtools</a> <a href="/tags/docker/" style="font-size: 24.86px;" class="tag-cloud-7">docker</a> <a href="/tags/elasticsearch/" style="font-size: 12px;" class="tag-cloud-0">elasticsearch</a> <a href="/tags/error/" style="font-size: 12px;" class="tag-cloud-0">error</a> <a href="/tags/github-copilot/" style="font-size: 14.57px;" class="tag-cloud-1">github-copilot</a> <a href="/tags/gitlab/" style="font-size: 17.14px;" class="tag-cloud-3">gitlab</a> <a href="/tags/hackmd/" style="font-size: 12px;" class="tag-cloud-0">hackmd</a> <a href="/tags/java/" style="font-size: 19.71px;" class="tag-cloud-4">java</a> <a href="/tags/jdk/" style="font-size: 14.57px;" class="tag-cloud-1">jdk</a> <a href="/tags/jenkins/" style="font-size: 19.71px;" class="tag-cloud-4">jenkins</a> <a href="/tags/kibana/" style="font-size: 12px;" class="tag-cloud-0">kibana</a> <a href="/tags/kubernetes/" style="font-size: 27.43px;" class="tag-cloud-9">kubernetes</a> <a href="/tags/linux/" style="font-size: 30px;" class="tag-cloud-10">linux</a> <a href="/tags/logstash/" style="font-size: 12px;" class="tag-cloud-0">logstash</a> <a href="/tags/mariadb/" style="font-size: 12px;" class="tag-cloud-0">mariadb</a> <a href="/tags/maven/" style="font-size: 17.14px;" class="tag-cloud-3">maven</a> <a href="/tags/mcp/" style="font-size: 14.57px;" class="tag-cloud-1">mcp</a> <a href="/tags/minikube/" style="font-size: 14.57px;" class="tag-cloud-1">minikube</a> <a href="/tags/nexus/" style="font-size: 12px;" class="tag-cloud-0">nexus</a> <a href="/tags/nginx/" style="font-size: 12px;" class="tag-cloud-0">nginx</a> <a href="/tags/nodejs/" style="font-size: 14.57px;" class="tag-cloud-1">nodejs</a> <a href="/tags/nvm/" style="font-size: 12px;" class="tag-cloud-0">nvm</a> <a href="/tags/pm2/" style="font-size: 14.57px;" class="tag-cloud-1">pm2</a> <a href="/tags/powershell/" style="font-size: 17.14px;" class="tag-cloud-3">powershell</a> <a href="/tags/python/" style="font-size: 12px;" class="tag-cloud-0">python</a> <a href="/tags/rabbitmq/" style="font-size: 12px;" class="tag-cloud-0">rabbitmq</a> <a href="/tags/redis/" style="font-size: 12px;" class="tag-cloud-0">redis</a> <a href="/tags/skills/" style="font-size: 14.57px;" class="tag-cloud-1">skills</a> <a href="/tags/telegram/" style="font-size: 12px;" class="tag-cloud-0">telegram</a> <a href="/tags/terminal/" style="font-size: 17.14px;" class="tag-cloud-3">terminal</a> <a href="/tags/tomcat/" style="font-size: 14.57px;" class="tag-cloud-1">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 24.86px;" class="tag-cloud-7">ubuntu</a> <a href="/tags/unity/" style="font-size: 12px;" class="tag-cloud-0">unity</a> <a href="/tags/uv/" style="font-size: 12px;" class="tag-cloud-0">uv</a> <a href="/tags/vscode/" style="font-size: 22.29px;" class="tag-cloud-6">vscode</a> <a href="/tags/windows/" style="font-size: 19.71px;" class="tag-cloud-4">windows</a> <a href="/tags/wsl/" style="font-size: 12px;" class="tag-cloud-0">wsl</a> <a href="/tags/yarn/" style="font-size: 12px;" class="tag-cloud-0">yarn</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/" style="font-size: 12px;" class="tag-cloud-0">中文化</a> <a href="/tags/%E4%BD%88%E7%BD%B2/" style="font-size: 17.14px;" class="tag-cloud-3">佈署</a> <a href="/tags/%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8/" style="font-size: 12px;" class="tag-cloud-0">環境變數</a>
      </canvas>
    </div>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/09/14/vscode-copilot-thoughts/" rel="bookmark">
        <time class="popular-posts-time">2025-09-14</time>
        <br>
      vscode+copilot開發心得
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/03/14/vscode-install/" rel="bookmark">
        <time class="popular-posts-time">2026-03-14</time>
        <br>
      VSCode 安裝指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/03/20/copilot-cli-install/" rel="bookmark">
        <time class="popular-posts-time">2026-03-20</time>
        <br>
      GitHub Copilot CLI 安裝指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/03/16/vscode-install-java/" rel="bookmark">
        <time class="popular-posts-time">2026-03-16</time>
        <br>
      VSCode 與 Java 環境整合
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/03/31/vscode-skill-intro/" rel="bookmark">
        <time class="popular-posts-time">2026-03-31</time>
        <br>
      VS Code Agent Skills 使用指南
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://pcion123.github.io/2025/07/30/vscode-copilot-quick/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason Lai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pcion's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用vscode+copilot快速建立專案 | Pcion's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用vscode+copilot快速建立專案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-07-30 22:37:11" itemprop="dateCreated datePublished" datetime="2025-07-30T22:37:11+08:00">2025-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-03-21 21:30:00" itemprop="dateModified" datetime="2026-03-21T21:30:00+08:00">2026-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vscodelife/" itemprop="url" rel="index"><span itemprop="name">vscodelife</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="從-Eclipse-到-VSCode：我的-AI-輔助開發轉型之路"><a href="#從-Eclipse-到-VSCode：我的-AI-輔助開發轉型之路" class="headerlink" title="從 Eclipse 到 VSCode：我的 AI 輔助開發轉型之路"></a>從 Eclipse 到 VSCode：我的 AI 輔助開發轉型之路</h1><p>嗨大家好！今天想跟大家分享一個讓我既興奮又有點緊張的決定 —— 我要從用了好幾年的 Eclipse 跳槽到 VSCode 了！🚀</p>
<h2 id="為什麼決定換編輯器？"><a href="#為什麼決定換編輯器？" class="headerlink" title="為什麼決定換編輯器？"></a>為什麼決定換編輯器？</h2><p>老實說，作為一個 Java 開發者，Eclipse 一直是我的好夥伴。但最近看到越來越多同事在用 VSCode，特別是搭配 GitHub Copilot 的開發體驗，讓我開始好奇：「我是不是錯過了什麼？」</p>
<p>更重要的是，現在 AI 輔助開發工具發展得這麼快，我覺得是時候跟上這個潮流了。畢竟，誰不想寫 code 寫得更快、更聰明呢？😄</p>
<p><strong>準備好了嗎？讓我們一起踏上這段 AI 輔助開發的冒險之旅吧！</strong> 🎉</p>
<span id="more"></span>

<h2 id="這篇文章會聊什麼？"><a href="#這篇文章會聊什麼？" class="headerlink" title="這篇文章會聊什麼？"></a>這篇文章會聊什麼？</h2><p>這次我想分享的重點是：<strong>如何用 VSCode + GitHub Copilot + 自定義 Prompts 來快速建立 Spring Boot 專案</strong>。</p>
<p>具體來說，我會分享給大家：</p>
<ul>
<li>🎯 使用 <code>.github/prompts/*.prompt.md</code> 自定義提示詞</li>
<li>⚡ 展示讓 AI 幫你快速搭建專案架構</li>
<li>💡 一些我在轉換過程中學到的小技巧</li>
</ul>
<h2 id="這次的實戰內容"><a href="#這次的實戰內容" class="headerlink" title="這次的實戰內容"></a>這次的實戰內容</h2><p>我錄了一個完整的操作影片，從零開始建立一個 Spring Boot 專案：</p>
<p><strong>📺 實戰教學影片：<a target="_blank" rel="noopener" href="https://youtu.be/wG2T3G7LXa4">VSCode + AI 快速建立 Spring Boot 專案</a></strong></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/wG2T3G7LXa4" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>影片裡我會展示：</p>
<ol>
<li>VSCode 環境的基本設定</li>
<li>GitHub Copilot 的神奇功能</li>
<li>自定義 Prompt 模板的設計技巧</li>
<li>實際建立一個可運行的 Spring Boot 應用</li>
</ol>
<h2 id="使用體驗真實感想"><a href="#使用體驗真實感想" class="headerlink" title="使用體驗真實感想"></a>使用體驗真實感想</h2><p>老實說，剛開始使用 VSCode + GitHub Copilot 的時候，我真的被震撼到了！😱</p>
<p><strong>流暢度方面：</strong></p>
<ul>
<li>🚀 <strong>啟動速度</strong>：從點擊到可以開始寫 code，幾乎是秒開！跟 Eclipse 那種「先去泡杯咖啡」的等待完全不同</li>
<li>⚡ <strong>反應速度</strong>：打字的時候沒有任何延遲感，檔案切換也是瞬間完成</li>
<li>🎯 <strong>記憶體使用</strong>：明顯比傳統 IDE 輕量很多，多開幾個專案也不會讓電腦卡到爆</li>
</ul>
<p><strong>AI 輔助的驚艷之處：</strong></p>
<ul>
<li>🧠 <strong>任務規劃能力</strong>：最讓我震撼的是 Copilot 能夠理解整個專案的架構，當我說「建立一個 Spring Boot 專案」時，它不只是給我片段程式碼，而是能建立一個完整可執行的專案</li>
<li>🔥 <strong>執行效率</strong>：從 Controller、Service、Repository 到測試檔案的建立，整個流程一氣呵成，就像有個經驗豐富的 Senior 在旁邊協助</li>
<li>🎯 <strong>上下文理解</strong>：它會記住我之前寫的程式碼風格和專案結構，新增的程式碼都能完美融入既有的架構中</li>
<li>💡 <strong>智能補全</strong>：不只是簡單的語法補全，它會根據上下文給出完整的函式實作，甚至包含錯誤處理</li>
<li>📝 <strong>文件生成</strong>：連 README、API 文件、註解都能自動生成，而且寫得比我還詳細（有點害羞 😅）</li>
</ul>
<p><strong>最讓我驚嘆的是</strong>：整個開發流程變得非常「自然」，就像在跟一個很懂你的夥伴協作。以前寫 code 需要頻繁查文件、想語法，現在很多時候 AI 就直接給出了我要的答案。</p>
<p>這種感覺就像從「手動檔」換到「自動檔」一樣 —— 你還是在開車，但整個過程變得更順暢、更專注在真正重要的邏輯思考上。</p>
<hr>
<p><strong>我會不定期分享更多 VSCode + AI 開發的實戰體驗！</strong> 🎉</p>

    </div>

    
    
    

    <footer class="post-footer">
    <div class="post-recent-posts" style="display:none">
      <div class="post-recent-posts-title">
        <i class="fa fa-history fa-fw"></i> 近期文章
      </div>
      <div class="post-recent-posts-grid">
          <a class="post-recent-card" href="/2026/04/22/uv-install/" title="uv 安裝指南">
            <div class="post-recent-card-banner post-recent-card-cat--python">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">uv 安裝指南</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-04-22</span><span class="post-recent-card-cat">python</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/04/01/vscode-skill-create/" title="用 `/create-skill` 打造專屬 Copilot 技能">
            <div class="post-recent-card-banner post-recent-card-cat--vscodelife">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">用 `/create-skill` 打造專屬 Copilot 技能</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-04-01</span><span class="post-recent-card-cat">vscodelife</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/03/31/vscode-skill-intro/" title="VS Code Agent Skills 使用指南">
            <div class="post-recent-card-banner post-recent-card-cat--vscodelife">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">VS Code Agent Skills 使用指南</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-03-31</span><span class="post-recent-card-cat">vscodelife</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/03/30/chrome-devtools-mcp-install/" title="Chrome DevTools MCP 安裝指南與使用">
            <div class="post-recent-card-banner post-recent-card-cat--vscodelife">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">Chrome DevTools MCP 安裝指南與使用</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-03-30</span><span class="post-recent-card-cat">vscodelife</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/03/29/docker-install-2026/" title="Docker 安裝指南">
            <div class="post-recent-card-banner post-recent-card-cat--docker">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">Docker 安裝指南</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-03-29</span><span class="post-recent-card-cat">docker</span>
            </div>
          </a>
      </div>
    </div>
    <script>
      (function () {
        function showRecentPosts() {
          var block = document.querySelector('.post-recent-posts');
          if (!block) return;

          // 重置狀態
          block.classList.remove('animated', 'fadeIn');
          block.style.display = 'none';

          var comments = document.querySelector('.comments');
          if (comments) {
            comments.parentNode.insertBefore(block, comments);
          }

          function reveal() {
            block.style.display = '';
            block.offsetHeight; // force reflow
            block.classList.add('animated', 'fadeIn');
          }

          if (!comments) {
            reveal();
          } else {
            // 觀察 .comments 被 NexT motion 加上 animated class 的時機
            var observer = new MutationObserver(function () {
              if (comments.classList.contains('animated')) {
                observer.disconnect();
                reveal();
              }
            });
            observer.observe(comments, { attributes: true, attributeFilter: ['class'] });
            // 若 motion 已跑完（comments 已有 animated），也直接顯示
            if (comments.classList.contains('animated')) {
              observer.disconnect();
              reveal();
            }
          }
        }

        // 初次載入
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', showRecentPosts, { once: true });
        } else {
          showRecentPosts();
        }

        // PJAX：pjax:success 時 NexT motion 剛啟動（async），.comments 尚未有 animated
        document.addEventListener('pjax:success', showRecentPosts);
      })();
    </script>

          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/vscode/" rel="tag"># vscode</a>
              <a href="/tags/github-copilot/" rel="tag"># github-copilot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/25/nexus-install/" rel="prev" title="Ubuntu安裝Nexus">
                  <i class="fa fa-angle-left"></i> Ubuntu安裝Nexus
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/14/vscode-copilot-thoughts/" rel="next" title="vscode+copilot開發心得">
                  vscode+copilot開發心得 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jason Lai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"pcion123","repo":"pcion123.github.io","client_id":"Ov23liwDpgr9otDiY2bs","client_secret":"494c7d9f730be855a5564ecced84bc6dfd257b03","admin_user":"pcion123","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"dcda101995ce1e4dbbb995cdcba2a53f"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
