<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="RRsCwInpCEHyn0KqafoXVcu0zYd2y1kq9rOLTOQd7Z0" />
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pcion-logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pcion-logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pcion-logo.svg">
  <link rel="mask-icon" href="/images/pcion-logo.svg" color="#222">
  <meta name="google-site-verification" content="RRsCwInpCEHyn0KqafoXVcu0zYd2y1kq9rOLTOQd7Z0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pcion123.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"paraiso-dark","dark":"paraiso-light"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="什麼是 Kubernetes Service？Kubernetes Service 是一個穩定的網路抽象層，用來將流量導向一組符合條件的 Pod。由於 Pod 會隨著部署、擴展、重啟或節點異動而重新建立，Pod IP 並不適合作為固定存取入口；Service 則提供固定的服務名稱、虛擬 IP 與連線方式，讓應用程式可以穩定地彼此溝通。 Service 通常會透過 selector 找到帶有指定 l">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes Service 使用指南">
<meta property="og:url" content="https://pcion123.github.io/2026/08/10/kubernetes-service/index.html">
<meta property="og:site_name" content="Pcion&#39;s Blog">
<meta property="og:description" content="什麼是 Kubernetes Service？Kubernetes Service 是一個穩定的網路抽象層，用來將流量導向一組符合條件的 Pod。由於 Pod 會隨著部署、擴展、重啟或節點異動而重新建立，Pod IP 並不適合作為固定存取入口；Service 則提供固定的服務名稱、虛擬 IP 與連線方式，讓應用程式可以穩定地彼此溝通。 Service 通常會透過 selector 找到帶有指定 l">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://pcion123.github.io/2026/08/10/kubernetes-service/kubernetes_service_1.jpg">
<meta property="og:image" content="https://pcion123.github.io/2026/08/10/kubernetes-service/kubernetes_service_2.jpg">
<meta property="og:image" content="https://pcion123.github.io/2026/08/10/kubernetes-service/kubernetes_service_3.jpg">
<meta property="og:image" content="https://pcion123.github.io/2026/08/10/kubernetes-service/kubernetes_service_4.jpg">
<meta property="og:image" content="https://pcion123.github.io/2026/08/10/kubernetes-service/kubernetes_service_5.jpg">
<meta property="article:published_time" content="2026-08-09T16:08:31.000Z">
<meta property="article:modified_time" content="2026-08-09T16:12:31.358Z">
<meta property="article:author" content="Jason Lai">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="service">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pcion123.github.io/2026/08/10/kubernetes-service/kubernetes_service_1.jpg">


<link rel="canonical" href="https://pcion123.github.io/2026/08/10/kubernetes-service/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://pcion123.github.io/2026/08/10/kubernetes-service/","path":"2026/08/10/kubernetes-service/","title":"Kubernetes Service 使用指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kubernetes Service 使用指南 | Pcion's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1EK3WTQ06"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-J1EK3WTQ06","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Pcion's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pcion's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/pcion-logo.svg" alt="Pcion's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-Kubernetes-Service%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什麼是 Kubernetes Service？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">Service 的主要功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81-Service%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">為什麼需要 Service？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%81%8B%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Service 的基本運作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%AC%84%E4%BD%8D%E8%AA%AA%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">重要欄位說明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-Type-%E9%A1%9E%E5%9E%8B%E4%BB%8B%E7%B4%B9"><span class="nav-number">3.</span> <span class="nav-text">Service Type 類型介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ClusterIP"><span class="nav-number">3.1.</span> <span class="nav-text">ClusterIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NodePort"><span class="nav-number">3.2.</span> <span class="nav-text">NodePort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LoadBalancer"><span class="nav-number">3.3.</span> <span class="nav-text">LoadBalancer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExternalName"><span class="nav-number">3.4.</span> <span class="nav-text">ExternalName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Headless-Service"><span class="nav-number">3.5.</span> <span class="nav-text">Headless Service</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-Type-%E6%AF%94%E8%BC%83"><span class="nav-number">4.</span> <span class="nav-text">Service Type 比較</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E7%94%A8-Deployment"><span class="nav-number">5.</span> <span class="nav-text">測試用 Deployment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%B8%AC%E8%A9%A6-Namespace-%E8%88%87-Registry-Secret"><span class="nav-number">5.1.</span> <span class="nav-text">建立測試 Namespace 與 Registry Secret</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot-Deployment"><span class="nav-number">5.2.</span> <span class="nav-text">Spring Boot Deployment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-Spring-Boot-%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">部署 Spring Boot 應用程式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%A9%9F-API-%E7%AB%AF%E9%BB%9E%E6%B8%AC%E8%A9%A6"><span class="nav-number">5.4.</span> <span class="nav-text">本機 API 端點測試</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClusterIP-%E6%B8%AC%E8%A9%A6%E6%A1%88%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">ClusterIP 測試案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ClusterIP-Service"><span class="nav-number">6.1.</span> <span class="nav-text">ClusterIP Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%88%87%E6%B8%AC%E8%A9%A6"><span class="nav-number">6.2.</span> <span class="nav-text">部署與測試</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodePort-%E6%B8%AC%E8%A9%A6%E6%A1%88%E4%BE%8B"><span class="nav-number">7.</span> <span class="nav-text">NodePort 測試案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NodePort-Service"><span class="nav-number">7.1.</span> <span class="nav-text">NodePort Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%88%87%E6%B8%AC%E8%A9%A6-1"><span class="nav-number">7.2.</span> <span class="nav-text">部署與測試</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LoadBalancer-%E6%B8%AC%E8%A9%A6%E6%A1%88%E4%BE%8B"><span class="nav-number">8.</span> <span class="nav-text">LoadBalancer 測試案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LoadBalancer-Service"><span class="nav-number">8.1.</span> <span class="nav-text">LoadBalancer Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%88%87%E6%B8%AC%E8%A9%A6-2"><span class="nav-number">8.2.</span> <span class="nav-text">部署與測試</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExternalName-%E6%B8%AC%E8%A9%A6%E6%A1%88%E4%BE%8B"><span class="nav-number">9.</span> <span class="nav-text">ExternalName 測試案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ExternalName-Service"><span class="nav-number">9.1.</span> <span class="nav-text">ExternalName Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%88%87%E6%B8%AC%E8%A9%A6-3"><span class="nav-number">9.2.</span> <span class="nav-text">部署與測試</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Headless-Service-%E6%B8%AC%E8%A9%A6%E6%A1%88%E4%BE%8B"><span class="nav-number">10.</span> <span class="nav-text">Headless Service 測試案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Headless-Service-1"><span class="nav-number">10.1.</span> <span class="nav-text">Headless Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%88%87%E6%B8%AC%E8%A9%A6-4"><span class="nav-number">10.2.</span> <span class="nav-text">部署與測試</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%AA%A2%E6%9F%A5%E6%8C%87%E4%BB%A4"><span class="nav-number">11.</span> <span class="nav-text">常用檢查指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B8%AC%E8%A9%A6%E8%B3%87%E6%BA%90"><span class="nav-number">12.</span> <span class="nav-text">清除測試資源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">13.</span> <span class="nav-text">總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Lai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Lai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pcion123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pcion123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/pcion123" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;pcion123" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap animated">
    <h3 class="widget-title">雜七雜八</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="400" height="400" id="resCanvas" style="width:100%">
        <a href="/tags/agent/" style="font-size: 13.64px;" class="tag-cloud-1">agent</a> <a href="/tags/bot/" style="font-size: 12px;" class="tag-cloud-0">bot</a> <a href="/tags/chrome-extension/" style="font-size: 12px;" class="tag-cloud-0">chrome-extension</a> <a href="/tags/codimd/" style="font-size: 12px;" class="tag-cloud-0">codimd</a> <a href="/tags/configmap/" style="font-size: 12px;" class="tag-cloud-0">configmap</a> <a href="/tags/container-registry/" style="font-size: 12px;" class="tag-cloud-0">container-registry</a> <a href="/tags/copilot-cli/" style="font-size: 16.91px;" class="tag-cloud-3">copilot cli</a> <a href="/tags/deployment/" style="font-size: 12px;" class="tag-cloud-0">deployment</a> <a href="/tags/devtools/" style="font-size: 12px;" class="tag-cloud-0">devtools</a> <a href="/tags/docker/" style="font-size: 25.09px;" class="tag-cloud-7">docker</a> <a href="/tags/elasticsearch/" style="font-size: 15.27px;" class="tag-cloud-2">elasticsearch</a> <a href="/tags/error/" style="font-size: 12px;" class="tag-cloud-0">error</a> <a href="/tags/gamedev/" style="font-size: 21.82px;" class="tag-cloud-5">gamedev</a> <a href="/tags/github-copilot/" style="font-size: 13.64px;" class="tag-cloud-1">github-copilot</a> <a href="/tags/gitlab/" style="font-size: 20.18px;" class="tag-cloud-5">gitlab</a> <a href="/tags/googlemap/" style="font-size: 15.27px;" class="tag-cloud-2">googlemap</a> <a href="/tags/grafana/" style="font-size: 15.27px;" class="tag-cloud-2">grafana</a> <a href="/tags/hackmd/" style="font-size: 12px;" class="tag-cloud-0">hackmd</a> <a href="/tags/ingress/" style="font-size: 12px;" class="tag-cloud-0">ingress</a> <a href="/tags/java/" style="font-size: 21.82px;" class="tag-cloud-5">java</a> <a href="/tags/jdk/" style="font-size: 13.64px;" class="tag-cloud-1">jdk</a> <a href="/tags/jenkins/" style="font-size: 16.91px;" class="tag-cloud-3">jenkins</a> <a href="/tags/kibana/" style="font-size: 15.27px;" class="tag-cloud-2">kibana</a> <a href="/tags/kubernetes/" style="font-size: 26.73px;" class="tag-cloud-8">kubernetes</a> <a href="/tags/langchain4j/" style="font-size: 12px;" class="tag-cloud-0">langchain4j</a> <a href="/tags/linux/" style="font-size: 28.36px;" class="tag-cloud-9">linux</a> <a href="/tags/logstash/" style="font-size: 13.64px;" class="tag-cloud-1">logstash</a> <a href="/tags/mariadb/" style="font-size: 12px;" class="tag-cloud-0">mariadb</a> <a href="/tags/maven/" style="font-size: 15.27px;" class="tag-cloud-2">maven</a> <a href="/tags/mcp/" style="font-size: 13.64px;" class="tag-cloud-1">mcp</a> <a href="/tags/minikube/" style="font-size: 13.64px;" class="tag-cloud-1">minikube</a> <a href="/tags/monitoring/" style="font-size: 16.91px;" class="tag-cloud-3">monitoring</a> <a href="/tags/namespace/" style="font-size: 12px;" class="tag-cloud-0">namespace</a> <a href="/tags/nexus/" style="font-size: 12px;" class="tag-cloud-0">nexus</a> <a href="/tags/nginx/" style="font-size: 12px;" class="tag-cloud-0">nginx</a> <a href="/tags/nodejs/" style="font-size: 13.64px;" class="tag-cloud-1">nodejs</a> <a href="/tags/nvm/" style="font-size: 12px;" class="tag-cloud-0">nvm</a> <a href="/tags/opentelemetry/" style="font-size: 13.64px;" class="tag-cloud-1">opentelemetry</a> <a href="/tags/pm2/" style="font-size: 13.64px;" class="tag-cloud-1">pm2</a> <a href="/tags/powershell/" style="font-size: 15.27px;" class="tag-cloud-2">powershell</a> <a href="/tags/prometheus/" style="font-size: 15.27px;" class="tag-cloud-2">prometheus</a> <a href="/tags/python/" style="font-size: 12px;" class="tag-cloud-0">python</a> <a href="/tags/rabbitmq/" style="font-size: 12px;" class="tag-cloud-0">rabbitmq</a> <a href="/tags/redis/" style="font-size: 12px;" class="tag-cloud-0">redis</a> <a href="/tags/remote-tunnel/" style="font-size: 13.64px;" class="tag-cloud-1">remote-tunnel</a> <a href="/tags/sandbox/" style="font-size: 12px;" class="tag-cloud-0">sandbox</a> <a href="/tags/secret/" style="font-size: 12px;" class="tag-cloud-0">secret</a> <a href="/tags/service/" style="font-size: 13.64px;" class="tag-cloud-1">service</a> <a href="/tags/skills/" style="font-size: 13.64px;" class="tag-cloud-1">skills</a> <a href="/tags/spring-boot/" style="font-size: 16.91px;" class="tag-cloud-3">spring-boot</a> <a href="/tags/telegram/" style="font-size: 12px;" class="tag-cloud-0">telegram</a> <a href="/tags/terminal/" style="font-size: 15.27px;" class="tag-cloud-2">terminal</a> <a href="/tags/tomcat/" style="font-size: 13.64px;" class="tag-cloud-1">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 23.45px;" class="tag-cloud-6">ubuntu</a> <a href="/tags/unity/" style="font-size: 12px;" class="tag-cloud-0">unity</a> <a href="/tags/uv/" style="font-size: 12px;" class="tag-cloud-0">uv</a> <a href="/tags/volume/" style="font-size: 15.27px;" class="tag-cloud-2">volume</a> <a href="/tags/vscode/" style="font-size: 30px;" class="tag-cloud-10">vscode</a> <a href="/tags/windows/" style="font-size: 18.55px;" class="tag-cloud-4">windows</a> <a href="/tags/windows-terminal/" style="font-size: 12px;" class="tag-cloud-0">windows-terminal</a> <a href="/tags/wsl/" style="font-size: 12px;" class="tag-cloud-0">wsl</a> <a href="/tags/yarn/" style="font-size: 12px;" class="tag-cloud-0">yarn</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/" style="font-size: 12px;" class="tag-cloud-0">中文化</a> <a href="/tags/%E4%BD%88%E7%BD%B2/" style="font-size: 15.27px;" class="tag-cloud-2">佈署</a> <a href="/tags/%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8/" style="font-size: 12px;" class="tag-cloud-0">環境變數</a>
      </canvas>
    </div>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/11/kubernetes-ingress/" rel="bookmark">
        <time class="popular-posts-time">2026-08-11</time>
        <br>
      Kubernetes Ingress 使用指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/11/02/kubernetes-secret-intro/" rel="bookmark">
        <time class="popular-posts-time">2025-11-02</time>
        <br>
      Kubernetes Secret 使用指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/09/23/minikube-install-2025/" rel="bookmark">
        <time class="popular-posts-time">2025-09-23</time>
        <br>
      Ubuntu安裝Minikube (2025)
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/09/28/kubernetes-core-intro/" rel="bookmark">
        <time class="popular-posts-time">2025-09-28</time>
        <br>
      Kubernetes 核心元件介紹
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/10/11/kubernetes-deployment/" rel="bookmark">
        <time class="popular-posts-time">2025-10-11</time>
        <br>
      Kubernetes Deployment 使用指南
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://pcion123.github.io/2026/08/10/kubernetes-service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason Lai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pcion's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kubernetes Service 使用指南 | Pcion's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes Service 使用指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-08-10 00:08:31 / 修改時間：00:12:31" itemprop="dateCreated datePublished" datetime="2026-08-10T00:08:31+08:00">2026-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="什麼是-Kubernetes-Service？"><a href="#什麼是-Kubernetes-Service？" class="headerlink" title="什麼是 Kubernetes Service？"></a>什麼是 Kubernetes Service？</h2><p>Kubernetes Service 是一個穩定的網路抽象層，用來將流量導向一組符合條件的 Pod。由於 Pod 會隨著部署、擴展、重啟或節點異動而重新建立，Pod IP 並不適合作為固定存取入口；Service 則提供固定的服務名稱、虛擬 IP 與連線方式，讓應用程式可以穩定地彼此溝通。</p>
<p>Service 通常會透過 <code>selector</code> 找到帶有指定 label 的 Pod，並把流量轉送到 Pod 的 <code>targetPort</code>。對使用者或其他服務來說，只需要存取 Service，就不需要關心後方 Pod 的實際位置。</p>
<h3 id="Service-的主要功能："><a href="#Service-的主要功能：" class="headerlink" title="Service 的主要功能："></a>Service 的主要功能：</h3><ul>
<li><strong>穩定入口</strong>：即使 Pod 被重新建立，Service 名稱與 IP 仍能維持穩定</li>
<li><strong>服務發現</strong>：透過 Kubernetes DNS 使用 Service 名稱存取服務</li>
<li><strong>負載分散</strong>：將請求分配到多個符合 selector 的 Pod</li>
<li><strong>對外暴露</strong>：依照不同 Service Type，提供叢集內或叢集外的存取方式</li>
</ul>
<h3 id="為什麼需要-Service？"><a href="#為什麼需要-Service？" class="headerlink" title="為什麼需要 Service？"></a>為什麼需要 Service？</h3><p>在 Kubernetes 中，Deployment 負責管理 Pod 的生命週期，但 Deployment 本身不提供固定的網路入口。當應用程式需要被其他 Pod、節點外部使用者，或雲端負載平衡器存取時，就需要透過 Service 建立對應的流量入口。</p>
<span id="more"></span>

<hr>
<h2 id="Service-的基本運作方式"><a href="#Service-的基本運作方式" class="headerlink" title="Service 的基本運作方式"></a>Service 的基本運作方式</h2><p>以下是一個常見的 Service 設定：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">dockertest-service</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dockertest</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ClusterIP</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">dockertest</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<h3 id="重要欄位說明"><a href="#重要欄位說明" class="headerlink" title="重要欄位說明"></a>重要欄位說明</h3><table>
<thead>
<tr>
<th>欄位</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>type</code></td>
<td>Service 的類型，決定服務如何被存取</td>
</tr>
<tr>
<td><code>selector</code></td>
<td>用來選取後端 Pod 的 label 條件</td>
</tr>
<tr>
<td><code>port</code></td>
<td>Service 對外提供的連接埠</td>
</tr>
<tr>
<td><code>targetPort</code></td>
<td>Pod 容器實際接收流量的連接埠</td>
</tr>
<tr>
<td><code>nodePort</code></td>
<td>NodePort 類型使用的節點連接埠</td>
</tr>
</tbody></table>
<p>在這個範例中，Service 會尋找 label 為 <code>app: dockertest</code> 的 Pod，並將送到 Service <code>8080</code> port 的流量轉送到 Pod 的 <code>8080</code> port。</p>
<h2 id="Service-Type-類型介紹"><a href="#Service-Type-類型介紹" class="headerlink" title="Service Type 類型介紹"></a>Service Type 類型介紹</h2><p>Kubernetes Service 主要可以分成 <code>ClusterIP</code>、<code>NodePort</code>、<code>LoadBalancer</code> 與 <code>ExternalName</code> 四種類型。此外，<code>Headless Service</code> 雖然不是獨立的 <code>type</code>，但也是很常見的服務發現模式。</p>
<h3 id="ClusterIP"><a href="#ClusterIP" class="headerlink" title="ClusterIP"></a>ClusterIP</h3><p><code>ClusterIP</code> 是預設的 Service Type。它會在叢集內建立一個虛擬 IP，只能被叢集內部的 Pod 或節點存取，適合用於服務之間的內部通訊。</p>
<p><strong>適用情境：</strong></p>
<ul>
<li>後端 API 只需要被叢集內其他服務呼叫</li>
<li>資料庫、快取或內部微服務不需要直接暴露到叢集外</li>
<li>搭配 Ingress 作為 HTTP&#x2F;HTTPS 的後端服務</li>
</ul>
<h3 id="NodePort"><a href="#NodePort" class="headerlink" title="NodePort"></a>NodePort</h3><p><code>NodePort</code> 會在每一個 Kubernetes Node 上開啟一個固定連接埠，外部使用者可以透過 <code>NodeIP:NodePort</code> 存取服務。Kubernetes 預設的 NodePort 範圍通常是 <code>30000-32767</code>。</p>
<p><strong>適用情境：</strong></p>
<ul>
<li>本機測試或開發環境需要快速對外存取服務</li>
<li>沒有雲端 Load Balancer，但仍希望透過節點 IP 暴露服務</li>
<li>作為 LoadBalancer 或 Ingress Controller 的底層入口</li>
</ul>
<h3 id="LoadBalancer"><a href="#LoadBalancer" class="headerlink" title="LoadBalancer"></a>LoadBalancer</h3><p><code>LoadBalancer</code> 會向雲端供應商申請外部負載平衡器，並將外部流量導向 Service。在本機環境中，通常需要搭配 MetalLB 或 Minikube tunnel 才能取得外部 IP。</p>
<p><strong>適用情境：</strong></p>
<ul>
<li>需要將服務直接暴露給叢集外部使用者</li>
<li>使用雲端 Kubernetes 服務，例如 GKE、EKS、AKS</li>
<li>需要由雲端平台管理外部 IP 與負載平衡器</li>
</ul>
<h3 id="ExternalName"><a href="#ExternalName" class="headerlink" title="ExternalName"></a>ExternalName</h3><p><code>ExternalName</code> 不會建立 ClusterIP，也不會使用 selector 選取 Pod。它會透過 DNS CNAME 的方式，將 Service 名稱對應到另一個外部 DNS 名稱。</p>
<p><strong>適用情境：</strong></p>
<ul>
<li>讓叢集內服務用 Kubernetes Service 名稱存取外部系統</li>
<li>將外部資料庫、第三方 API 或既有服務包裝成叢集內 DNS 名稱</li>
<li>在不建立代理或端點的情況下統一服務名稱</li>
</ul>
<h3 id="Headless-Service"><a href="#Headless-Service" class="headerlink" title="Headless Service"></a>Headless Service</h3><p><code>Headless Service</code> 是將 <code>clusterIP</code> 設定為 <code>None</code> 的 Service。它不會建立虛擬 IP，而是讓 DNS 直接回傳後端 Pod IP，常用於需要直接發現 Pod 的應用程式。</p>
<p><strong>適用情境：</strong></p>
<ul>
<li>StatefulSet 需要穩定的 Pod DNS 名稱</li>
<li>應用程式需要自行處理連線與負載分散</li>
<li>需要直接取得後端 Pod IP 清單</li>
</ul>
<h2 id="Service-Type-比較"><a href="#Service-Type-比較" class="headerlink" title="Service Type 比較"></a>Service Type 比較</h2><table>
<thead>
<tr>
<th>類型</th>
<th>是否有 ClusterIP</th>
<th>是否可從叢集外存取</th>
<th>常見用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>ClusterIP</code></td>
<td>是</td>
<td>否</td>
<td>叢集內部服務通訊</td>
</tr>
<tr>
<td><code>NodePort</code></td>
<td>是</td>
<td>是，透過 <code>NodeIP:NodePort</code></td>
<td>本機測試、簡易外部入口</td>
</tr>
<tr>
<td><code>LoadBalancer</code></td>
<td>是</td>
<td>是，透過外部 IP</td>
<td>雲端或 MetalLB 對外服務</td>
</tr>
<tr>
<td><code>ExternalName</code></td>
<td>否</td>
<td>視外部 DNS 而定</td>
<td>將 Service 名稱對應到外部服務</td>
</tr>
<tr>
<td><code>Headless Service</code></td>
<td>否</td>
<td>否</td>
<td>Pod DNS 發現、StatefulSet</td>
</tr>
</tbody></table>
<hr>
<h2 id="測試用-Deployment"><a href="#測試用-Deployment" class="headerlink" title="測試用 Deployment"></a>測試用 Deployment</h2><p>以下範例使用 Spring Boot 應用程式作為測試基礎。為了避免和目前叢集內其他環境混合，所有測試資源都會放在獨立的 <code>dockertest</code> namespace 中。應用程式會提供 <code>/hello</code> API，測試時預期回應內容為 <code>Hello, World!</code>。</p>
<h3 id="建立測試-Namespace-與-Registry-Secret"><a href="#建立測試-Namespace-與-Registry-Secret" class="headerlink" title="建立測試 Namespace 與 Registry Secret"></a>建立測試 Namespace 與 Registry Secret</h3><p>先建立 <code>dockertest</code> namespace，讓 Deployment、Secret 與 Service 都集中在同一個範圍內管理。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立專案使用的命名空間，讓相關資源集中在 dockertest 底下管理。</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Namespace</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">dockertest</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="comment"># 標記此命名空間屬於開發環境，方便查詢或套用環境相關策略。</span></span><br><span class="line">    <span class="attr">environment:</span> <span class="string">dev</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立獨立測試 namespace</span></span><br><span class="line">kubectl apply -f dockertest-namespace.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 確認 namespace 已建立</span></span><br><span class="line">kubectl get namespace dockertest</span><br></pre></td></tr></table></figure>

<p>由於測試映像放在 GitLab Container Registry 私有倉庫，還需要建立 image pull secret。實務上不建議把 registry token 直接寫進文章或提交到版本庫，請在本機或 CI 環境中用下列方式建立 Secret：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret docker-registry gitlab-registry-secret \</span><br><span class="line">  --namespace dockertest \</span><br><span class="line">  --docker-server=inner.gitlab.dev:5050 \</span><br><span class="line">  --docker-username=&lt;GITLAB_USERNAME&gt; \</span><br><span class="line">  --docker-password=&lt;GITLAB_ACCESS_TOKEN&gt; \</span><br><span class="line">  --docker-email=&lt;EMAIL&gt;</span><br></pre></td></tr></table></figure>

<p>如果需要使用 YAML 管理 Secret，可保留 Secret 結構，但請將 <code>.dockerconfigjson</code> 替換成實際環境產生的 base64 內容，不要把可用憑證寫入公開或共用筆記。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 儲存拉取 GitLab Container Registry 私有映像所需的認證資訊。</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">gitlab-registry-secret</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dockertest</span></span><br><span class="line"><span class="comment"># kubernetes.io/dockerconfigjson 是 Kubernetes 用來存放 Docker registry 認證的 Secret 類型。</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">kubernetes.io/dockerconfigjson</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="comment"># .dockerconfigjson 內容需為 base64 編碼後的 Docker config JSON。</span></span><br><span class="line">  <span class="string">.dockerconfigjson:</span> <span class="string">&lt;BASE64_DOCKER_CONFIG_JSON&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Spring-Boot-Deployment"><a href="#Spring-Boot-Deployment" class="headerlink" title="Spring Boot Deployment"></a>Spring Boot Deployment</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 部署 Spring Boot 應用程式，並設定容器映像、環境變數與健康檢查。</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">dockertest-deployment</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dockertest</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="comment"># metadata labels 可協助識別此 Deployment 的環境、應用與版本。</span></span><br><span class="line">    <span class="attr">environment:</span> <span class="string">dev</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">dockertest</span></span><br><span class="line">    <span class="attr">version:</span> <span class="string">latest</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="comment"># 開發環境先維持單一副本；正式環境可依需求調整 replicas。</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="comment"># selector 必須與 template.metadata.labels 相符，Deployment 才能管理這些 Pod。</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">dockertest</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="comment"># Pod labels 供 Deployment selector 與 Service selector 使用。</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">dockertest</span></span><br><span class="line">        <span class="attr">version:</span> <span class="string">latest</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">dockertest</span></span><br><span class="line">        <span class="comment"># 應用程式映像來源，需搭配下方 imagePullSecrets 才能從私有 registry 拉取。</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">inner.gitlab.dev:5050/pcion123/docker-test:latest</span></span><br><span class="line">        <span class="comment"># Always 會在每次建立 Pod 時嘗試拉取最新映像，適合 latest tag 的開發部署。</span></span><br><span class="line">        <span class="attr">imagePullPolicy:</span> <span class="string">Always</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="comment"># Spring Boot 預設服務埠，Service 也會轉發到這個 containerPort。</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">8080</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">        <span class="comment"># JVM 記憶體與 Spring profile 設定。</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">JAVA_OPTS</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;-Xmx512m -Xms256m -Dspring.profiles.active=dev&quot;</span></span><br><span class="line">        <span class="comment"># 指定應用啟動模式；目前設定為 service-test，供程式依本機叢集環境調整行為。</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">START_MODE</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;service-test&quot;</span></span><br><span class="line">        <span class="comment"># readinessProbe 用來判斷 Pod 是否可接收流量；未就緒時 Service 不會導流到此 Pod。</span></span><br><span class="line">        <span class="attr">readinessProbe:</span></span><br><span class="line">          <span class="attr">httpGet:</span></span><br><span class="line">            <span class="attr">path:</span> <span class="string">/hello</span></span><br><span class="line">            <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">          <span class="attr">initialDelaySeconds:</span> <span class="number">30</span></span><br><span class="line">          <span class="attr">periodSeconds:</span> <span class="number">10</span></span><br><span class="line">          <span class="attr">timeoutSeconds:</span> <span class="number">5</span></span><br><span class="line">          <span class="attr">failureThreshold:</span> <span class="number">3</span></span><br><span class="line">      <span class="attr">imagePullSecrets:</span></span><br><span class="line">        <span class="comment"># 指定上方建立的 registry Secret，供 Kubernetes 拉取私有映像使用。</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">gitlab-registry-secret</span></span><br></pre></td></tr></table></figure>

<h3 id="部署-Spring-Boot-應用程式"><a href="#部署-Spring-Boot-應用程式" class="headerlink" title="部署 Spring Boot 應用程式"></a>部署 Spring Boot 應用程式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立 Deployment YAML</span></span><br><span class="line">kubectl apply -f dockertest-deployment.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Deployment 狀態</span></span><br><span class="line">kubectl get deployment dockertest-deployment -n dockertest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Pod 狀態</span></span><br><span class="line">kubectl get pods -l app=dockertest -n dockertest</span><br></pre></td></tr></table></figure>

<p>確認 Pod 進入 <code>Running</code> 且 <code>READY</code> 顯示為 <code>1/1</code> 後，就可以開始建立不同類型的 Service。</p>
<h3 id="本機-API-端點測試"><a href="#本機-API-端點測試" class="headerlink" title="本機 API 端點測試"></a>本機 API 端點測試</h3><p>在建立 Service 前，可以先透過 <code>kubectl port-forward</code> 驗證應用程式本身是否正常回應。這個測試會將本機 <code>8080</code> port 轉發到 Deployment 後方 Pod 的 <code>8080</code> port。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 將本機 8080 port 轉發到 Spring Boot 應用程式</span></span><br><span class="line">kubectl port-forward deployment/dockertest-deployment -n dockertest 8080:8080</span><br></pre></td></tr></table></figure>

<p>開啟另一個終端機執行測試：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:8080/hello</span><br></pre></td></tr></table></figure>

<p>預期會取得下列回應：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, World!</span><br></pre></td></tr></table></figure>

<h2 id="ClusterIP-測試案例"><a href="#ClusterIP-測試案例" class="headerlink" title="ClusterIP 測試案例"></a>ClusterIP 測試案例</h2><p>ClusterIP 適合測試叢集內部服務通訊。建立後，可以從另一個臨時 Pod 使用 Service 名稱存取 Spring Boot 應用程式。</p>
<h3 id="ClusterIP-Service"><a href="#ClusterIP-Service" class="headerlink" title="ClusterIP Service"></a>ClusterIP Service</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">dockertest-clusterip</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dockertest</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ClusterIP</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">dockertest</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<h3 id="部署與測試"><a href="#部署與測試" class="headerlink" title="部署與測試"></a>部署與測試</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立 ClusterIP Service</span></span><br><span class="line">kubectl apply -f dockertest-clusterip-service.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Service</span></span><br><span class="line">kubectl get service dockertest-clusterip -n dockertest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Service 對應的 Endpoints</span></span><br><span class="line">kubectl get endpoints dockertest-clusterip -n dockertest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 從叢集內部建立臨時 Pod 測試連線</span></span><br><span class="line">kubectl run curl-test -n dockertest --<span class="built_in">rm</span> -it --image=curlimages/curl --restart=Never -- curl http://dockertest-clusterip:8080/hello</span><br></pre></td></tr></table></figure>

<p>如果連線成功，會看到 <code>Hello, World!</code> 回應內容。</p>
<img src="/2026/08/10/kubernetes-service/kubernetes_service_1.jpg" class="" title="ClusterIP Service 測試結果">

<h2 id="NodePort-測試案例"><a href="#NodePort-測試案例" class="headerlink" title="NodePort 測試案例"></a>NodePort 測試案例</h2><p>NodePort 可以讓叢集外部透過節點 IP 和指定連接埠存取應用程式。這個方式很適合在 Minikube、Kind 或測試環境中快速驗證服務。</p>
<h3 id="NodePort-Service"><a href="#NodePort-Service" class="headerlink" title="NodePort Service"></a>NodePort Service</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">dockertest-nodeport</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dockertest</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">NodePort</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">dockertest</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">nodePort:</span> <span class="number">30080</span></span><br><span class="line">    <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<h3 id="部署與測試-1"><a href="#部署與測試-1" class="headerlink" title="部署與測試"></a>部署與測試</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立 NodePort Service</span></span><br><span class="line">kubectl apply -f dockertest-nodeport-service.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Service 與 NodePort</span></span><br><span class="line">kubectl get service dockertest-nodeport -n dockertest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看節點 IP</span></span><br><span class="line">kubectl get nodes -o wide</span><br></pre></td></tr></table></figure>

<p>如果是在一般 Kubernetes 節點，可以使用節點 IP 測試：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://&lt;NODE_IP&gt;:30080/hello</span><br></pre></td></tr></table></figure>

<p>如果是在 Minikube，可以使用下列指令取得服務 URL：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube service dockertest-nodeport -n dockertest --url</span><br></pre></td></tr></table></figure>

<p>接著使用輸出的 URL 測試 <code>/hello</code> API：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &lt;MINIKUBE_SERVICE_URL&gt;/hello</span><br></pre></td></tr></table></figure>

<img src="/2026/08/10/kubernetes-service/kubernetes_service_2.jpg" class="" title="NodePort Service 測試結果">

<h2 id="LoadBalancer-測試案例"><a href="#LoadBalancer-測試案例" class="headerlink" title="LoadBalancer 測試案例"></a>LoadBalancer 測試案例</h2><p>LoadBalancer 適合將服務暴露給叢集外部。若使用雲端 Kubernetes，建立 Service 後通常會自動分配外部 IP；若使用 Minikube 或裸機環境，可能需要先啟用 <code>minikube tunnel</code> 或安裝 MetalLB。</p>
<h3 id="LoadBalancer-Service"><a href="#LoadBalancer-Service" class="headerlink" title="LoadBalancer Service"></a>LoadBalancer Service</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">dockertest-loadbalancer</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dockertest</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">LoadBalancer</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">dockertest</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<h3 id="部署與測試-2"><a href="#部署與測試-2" class="headerlink" title="部署與測試"></a>部署與測試</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立 LoadBalancer Service</span></span><br><span class="line">kubectl apply -f dockertest-loadbalancer-service.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看外部 IP</span></span><br><span class="line">kubectl get service dockertest-loadbalancer -n dockertest</span><br></pre></td></tr></table></figure>

<p>如果 <code>EXTERNAL-IP</code> 已經取得 IP，就可以直接測試：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://&lt;EXTERNAL_IP&gt;:8080/hello</span><br></pre></td></tr></table></figure>

<p>在 Minikube 環境中，可以使用下列方式測試：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一：直接開啟 Service URL</span></span><br><span class="line">minikube service dockertest-loadbalancer -n dockertest --url</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二：啟用 tunnel，讓 LoadBalancer 取得外部 IP</span></span><br><span class="line">minikube tunnel</span><br></pre></td></tr></table></figure>

<img src="/2026/08/10/kubernetes-service/kubernetes_service_3.jpg" class="" title="LoadBalancer Service 測試結果">

<blockquote>
<p><strong>注意事項</strong></p>
<p>如果 <code>EXTERNAL-IP</code> 長時間顯示 <code>&lt;pending&gt;</code>，通常代表目前環境沒有可用的 Load Balancer 實作。雲端環境需要確認雲端控制器是否正常；本機環境則需要使用 Minikube tunnel 或 MetalLB。</p>
</blockquote>
<h2 id="ExternalName-測試案例"><a href="#ExternalName-測試案例" class="headerlink" title="ExternalName 測試案例"></a>ExternalName 測試案例</h2><p>ExternalName 不是用來直接暴露 Pod 的 Service Type，因為它不會透過 selector 連到 Pod。為了示範它的用途，可以先建立 <code>dockertest-clusterip</code>，再建立一個 ExternalName Service 作為 DNS 別名，讓叢集內部透過另一個服務名稱存取同一個應用程式。</p>
<h3 id="ExternalName-Service"><a href="#ExternalName-Service" class="headerlink" title="ExternalName Service"></a>ExternalName Service</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">dockertest-externalname</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dockertest</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ExternalName</span></span><br><span class="line">  <span class="attr">externalName:</span> <span class="string">dockertest-clusterip.dockertest.svc.cluster.local</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<h3 id="部署與測試-3"><a href="#部署與測試-3" class="headerlink" title="部署與測試"></a>部署與測試</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 確認 ClusterIP Service 已存在</span></span><br><span class="line">kubectl get service dockertest-clusterip -n dockertest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立 ExternalName Service</span></span><br><span class="line">kubectl apply -f dockertest-externalname-service.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 ExternalName Service</span></span><br><span class="line">kubectl get service dockertest-externalname -n dockertest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 從叢集內部使用 ExternalName 測試連線</span></span><br><span class="line">kubectl run curl-test -n dockertest --<span class="built_in">rm</span> -it --image=curlimages/curl --restart=Never -- curl http://dockertest-externalname:8080/hello</span><br></pre></td></tr></table></figure>

<p>這個測試會透過 DNS CNAME 將 <code>dockertest-externalname</code> 對應到 <code>dockertest-clusterip.dockertest.svc.cluster.local</code>，再由原本的 ClusterIP Service 導向應用程式 Pod。</p>
<img src="/2026/08/10/kubernetes-service/kubernetes_service_4.jpg" class="" title="ExternalName Service 測試結果">

<h2 id="Headless-Service-測試案例"><a href="#Headless-Service-測試案例" class="headerlink" title="Headless Service 測試案例"></a>Headless Service 測試案例</h2><p>Headless Service 不會建立 ClusterIP，而是直接透過 DNS 回傳後端 Pod IP。雖然這個範例只有一個應用程式 Pod，但仍可以用來觀察 Headless Service 的 DNS 與 Endpoints 行為。</p>
<h3 id="Headless-Service-1"><a href="#Headless-Service-1" class="headerlink" title="Headless Service"></a>Headless Service</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">dockertest-headless</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">dockertest</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">clusterIP:</span> <span class="string">None</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">dockertest</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">protocol:</span> <span class="string">TCP</span></span><br></pre></td></tr></table></figure>

<h3 id="部署與測試-4"><a href="#部署與測試-4" class="headerlink" title="部署與測試"></a>部署與測試</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立 Headless Service</span></span><br><span class="line">kubectl apply -f dockertest-headless-service.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Service，CLUSTER-IP 會顯示 None</span></span><br><span class="line">kubectl get service dockertest-headless -n dockertest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Endpoints，會看到應用程式 Pod IP</span></span><br><span class="line">kubectl get endpoints dockertest-headless -n dockertest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 從叢集內部測試 Headless Service DNS</span></span><br><span class="line">kubectl run curl-test -n dockertest --<span class="built_in">rm</span> -it --image=curlimages/curl --restart=Never -- curl http://dockertest-headless:8080/hello</span><br></pre></td></tr></table></figure>

<p>若要更明確觀察 DNS 解析結果，可以使用 <code>nslookup</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl run dns-test -n dockertest --<span class="built_in">rm</span> -it --image=busybox:1.36 --restart=Never -- nslookup dockertest-headless</span><br></pre></td></tr></table></figure>

<img src="/2026/08/10/kubernetes-service/kubernetes_service_5.jpg" class="" title="Headless Service 測試結果">

<h2 id="常用檢查指令"><a href="#常用檢查指令" class="headerlink" title="常用檢查指令"></a>常用檢查指令</h2><p>建立 Service 後，可以使用下列指令確認 Service 是否正確連到應用程式 Pod。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有 Service</span></span><br><span class="line">kubectl get services -n dockertest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看指定 Service 詳細資訊</span></span><br><span class="line">kubectl describe service dockertest-clusterip -n dockertest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Service 後端端點</span></span><br><span class="line">kubectl get endpoints -n dockertest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看符合 selector 的 Pod</span></span><br><span class="line">kubectl get pods -l app=dockertest -n dockertest -o wide</span><br></pre></td></tr></table></figure>

<p>如果 Service 沒有正常轉送流量，優先檢查 <code>selector</code> 是否與 Pod label 一致：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 Pod label</span></span><br><span class="line">kubectl get pods -n dockertest --show-labels</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Service selector</span></span><br><span class="line">kubectl describe service dockertest-clusterip -n dockertest</span><br></pre></td></tr></table></figure>

<h2 id="清除測試資源"><a href="#清除測試資源" class="headerlink" title="清除測試資源"></a>清除測試資源</h2><p>測試完成後，可以使用下列指令刪除文章中建立的資源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete namespace dockertest</span><br></pre></td></tr></table></figure>

<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>Kubernetes Service 是連接 Pod 與流量來源的重要抽象層。<code>ClusterIP</code> 適合叢集內部通訊，<code>NodePort</code> 適合快速從節點外部測試，<code>LoadBalancer</code> 適合正式對外提供服務，<code>ExternalName</code> 則適合將外部 DNS 包裝成 Kubernetes 內的服務名稱。至於 Headless Service，雖然不是獨立的 Service Type，但在需要直接發現 Pod IP 或搭配 StatefulSet 時非常實用。</p>
<p>在實務上，選擇哪一種 Service Type 取決於服務的存取範圍。如果只需要內部服務通訊，使用 <code>ClusterIP</code> 即可；如果需要對外開放，則可以依環境選擇 <code>NodePort</code>、<code>LoadBalancer</code> 或搭配 Ingress 進行更完整的 HTTP&#x2F;HTTPS 路由管理。</p>

    </div>

    
    
    

    <footer class="post-footer">
    <div class="post-recent-posts" style="display:none">
      <div class="post-recent-posts-title">
        <i class="fa fa-history fa-fw"></i> 近期文章
      </div>
      <div class="post-recent-posts-grid">
          <a class="post-recent-card" href="/2026/08/11/kubernetes-ingress/" title="Kubernetes Ingress 使用指南">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">Kubernetes Ingress 使用指南</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-11</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/08/10/kubernetes-service/" title="Kubernetes Service 使用指南">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">Kubernetes Service 使用指南</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-10</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/08/09/kubernetes-volume/" title="Kubernetes Volume 使用指南">
            <div class="post-recent-card-banner post-recent-card-cat--kubernetes">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">Kubernetes Volume 使用指南</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-09</span><span class="post-recent-card-cat">kubernetes</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/08/08/copilot-cli-reomte/" title="使用 Copilot CLI Remote Control 進行遠端開發">
            <div class="post-recent-card-banner post-recent-card-cat--vscodelife">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">使用 Copilot CLI Remote Control 進行遠端開發</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-08</span><span class="post-recent-card-cat">vscodelife</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/08/07/vscode-remote-tunnel/" title="使用 VS Code Remote Tunnel 進行遠端開發">
            <div class="post-recent-card-banner post-recent-card-cat--vscodelife">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">使用 VS Code Remote Tunnel 進行遠端開發</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-08-07</span><span class="post-recent-card-cat">vscodelife</span>
            </div>
          </a>
      </div>
    </div>
    <script>
      (function () {
        function showRecentPosts() {
          var block = document.querySelector('.post-recent-posts');
          if (!block) return;

          // 重置狀態
          block.classList.remove('animated', 'fadeIn');
          block.style.display = 'none';

          var comments = document.querySelector('.comments');
          if (comments) {
            comments.parentNode.insertBefore(block, comments);
          }

          function reveal() {
            block.style.display = '';
            block.offsetHeight; // force reflow
            block.classList.add('animated', 'fadeIn');
          }

          if (!comments) {
            reveal();
          } else {
            // 觀察 .comments 被 NexT motion 加上 animated class 的時機
            var observer = new MutationObserver(function () {
              if (comments.classList.contains('animated')) {
                observer.disconnect();
                reveal();
              }
            });
            observer.observe(comments, { attributes: true, attributeFilter: ['class'] });
            // 若 motion 已跑完（comments 已有 animated），也直接顯示
            if (comments.classList.contains('animated')) {
              observer.disconnect();
              reveal();
            }
          }
        }

        // 初次載入
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', showRecentPosts, { once: true });
        } else {
          showRecentPosts();
        }

        // PJAX：pjax:success 時 NexT motion 剛啟動（async），.comments 尚未有 animated
        document.addEventListener('pjax:success', showRecentPosts);
      })();
    </script>

          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
              <a href="/tags/service/" rel="tag"># service</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/09/kubernetes-volume/" rel="prev" title="Kubernetes Volume 使用指南">
                  <i class="fa fa-angle-left"></i> Kubernetes Volume 使用指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/11/kubernetes-ingress/" rel="next" title="Kubernetes Ingress 使用指南">
                  Kubernetes Ingress 使用指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jason Lai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"pcion123","repo":"pcion123.github.io","client_id":"Ov23liwDpgr9otDiY2bs","client_secret":"494c7d9f730be855a5564ecced84bc6dfd257b03","admin_user":"pcion123","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"09dc99c1015453c15a99030fb50dee47"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

<link rel="stylesheet" href="/css/tinyqqc/tinyqqc-widget.css">
<script
  id="tinyqqc-widget-script"
  src="/js/tinyqqc/tinyqqc-widget.iife.js"
  data-tinyqqc-widget
  data-api-base-url="https://tinyqqs-846222163009.asia-east1.run.app/"
  data-initial-open="false"
  defer
></script>

</body>
</html>
