<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="RRsCwInpCEHyn0KqafoXVcu0zYd2y1kq9rOLTOQd7Z0" />
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pcion-logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pcion-logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pcion-logo.svg">
  <link rel="mask-icon" href="/images/pcion-logo.svg" color="#222">
  <meta name="google-site-verification" content="RRsCwInpCEHyn0KqafoXVcu0zYd2y1kq9rOLTOQd7Z0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pcion123.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"paraiso-dark","dark":"paraiso-light"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Docker 基本介紹架構總覽  上圖展示了 Docker 完整架構，包含 Docker 客戶端、Docker 守護程序、容器運行時、映像檔倉庫等核心元件及其互動關係 Docker 如何運作？Docker 采用客戶端-伺服器架構，主要包含以下工作流程：  開發階段：使用 Dockerfile 定義應用程式環境 建構階段：透過 docker build 將 Dockerfile 轉換為映像檔 分享階">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 基本介紹">
<meta property="og:url" content="https://pcion123.github.io/2025/11/16/docker-intro/index.html">
<meta property="og:site_name" content="Pcion&#39;s Blog">
<meta property="og:description" content="Docker 基本介紹架構總覽  上圖展示了 Docker 完整架構，包含 Docker 客戶端、Docker 守護程序、容器運行時、映像檔倉庫等核心元件及其互動關係 Docker 如何運作？Docker 采用客戶端-伺服器架構，主要包含以下工作流程：  開發階段：使用 Dockerfile 定義應用程式環境 建構階段：透過 docker build 將 Dockerfile 轉換為映像檔 分享階">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://pcion123.github.io/2025/11/16/docker-intro/docker-architecture.svg">
<meta property="article:published_time" content="2025-11-16T15:44:54.000Z">
<meta property="article:modified_time" content="2025-11-16T15:51:46.787Z">
<meta property="article:author" content="Jason Lai">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pcion123.github.io/2025/11/16/docker-intro/docker-architecture.svg">


<link rel="canonical" href="https://pcion123.github.io/2025/11/16/docker-intro/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://pcion123.github.io/2025/11/16/docker-intro/","path":"2025/11/16/docker-intro/","title":"Docker 基本介紹"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker 基本介紹 | Pcion's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1EK3WTQ06"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-J1EK3WTQ06","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Pcion's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pcion's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/pcion-logo.svg" alt="Pcion's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">Docker 基本介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%A7%8B%E7%B8%BD%E8%A6%BD"><span class="nav-number">1.1.</span> <span class="nav-text">架構總覽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">Docker 如何運作？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Engine"><span class="nav-number">1.2.</span> <span class="nav-text">Docker Engine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Container%EF%BC%88%E5%AE%B9%E5%99%A8%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Container（容器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image%EF%BC%88%E6%98%A0%E5%83%8F%E6%AA%94%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">Image（映像檔）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">1.5.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Registry"><span class="nav-number">1.6.</span> <span class="nav-text">Docker Registry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Volume%EF%BC%88%E8%B3%87%E6%96%99%E5%8D%B7%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">Volume（資料卷）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network%EF%BC%88%E7%B6%B2%E8%B7%AF%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">Network（網路）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Compose"><span class="nav-number">1.9.</span> <span class="nav-text">Docker Compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Docker"><span class="nav-number">1.10.</span> <span class="nav-text">安裝 Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%96%A6%E5%AE%89%E8%A3%9D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.10.1.</span> <span class="nav-text">推薦安裝方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%B5%B1%E9%9C%80%E6%B1%82"><span class="nav-number">1.10.2.</span> <span class="nav-text">系統需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%AE%98%E6%96%B9%E4%B8%80%E9%8D%B5%E5%AE%89%E8%A3%9D%E8%85%B3%E6%9C%AC%EF%BC%88%E6%8E%A8%E8%96%A6%EF%BC%89"><span class="nav-number">1.10.3.</span> <span class="nav-text">方法一：官方一鍵安裝腳本（推薦）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%89%8B%E5%8B%95%E5%AE%89%E8%A3%9D%EF%BC%88Ubuntu-Debian%EF%BC%89"><span class="nav-number">1.10.4.</span> <span class="nav-text">方法二：手動安裝（Ubuntu&#x2F;Debian）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%E5%AE%89%E8%A3%9D%EF%BC%88%E7%B0%A1%E5%96%AE%E5%BF%AB%E9%80%9F%EF%BC%89"><span class="nav-number">1.10.5.</span> <span class="nav-text">方法三：套件管理器安裝（簡單快速）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E5%BE%8C%E5%BF%85%E8%A6%81%E6%AD%A5%E9%A9%9F"><span class="nav-number">1.10.6.</span> <span class="nav-text">安裝後必要步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%A9%97%E8%AD%89%E5%AE%89%E8%A3%9D"><span class="nav-number">1.10.6.1.</span> <span class="nav-text">1. 驗證安裝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A2%BA%E8%AA%8D%E6%AC%8A%E9%99%90%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.10.6.2.</span> <span class="nav-text">2. 確認權限設定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-%E5%92%8C-macOS-%E5%AE%89%E8%A3%9D"><span class="nav-number">1.10.7.</span> <span class="nav-text">Windows 和 macOS 安裝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Docker-Compose"><span class="nav-number">1.11.</span> <span class="nav-text">安裝 Docker Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5%E6%98%AF%E5%90%A6%E5%B7%B2%E5%AE%89%E8%A3%9D"><span class="nav-number">1.11.1.</span> <span class="nav-text">檢查是否已安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E6%89%8B%E5%8B%95%E5%AE%89%E8%A3%9D-Docker-Compose"><span class="nav-number">1.11.2.</span> <span class="nav-text">Linux 手動安裝 Docker Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BD%9C%E7%82%BA-Docker-CLI-%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%9D%EF%BC%88%E6%8E%A8%E8%96%A6%EF%BC%89"><span class="nav-number">1.11.2.1.</span> <span class="nav-text">方法一：作為 Docker CLI 插件安裝（推薦）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%9C%E7%82%BA%E7%8D%A8%E7%AB%8B%E5%9F%B7%E8%A1%8C%E6%AA%94%E5%AE%89%E8%A3%9D"><span class="nav-number">1.11.2.2.</span> <span class="nav-text">方法二：作為獨立執行檔安裝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A9%E7%A8%AE%E5%AE%89%E8%A3%9D%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8D%80%E5%88%A5"><span class="nav-number">1.11.2.3.</span> <span class="nav-text">兩種安裝方式的區別</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%E5%AE%89%E8%A3%9D"><span class="nav-number">1.11.3.</span> <span class="nav-text">使用套件管理器安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%97%E8%AD%89%E5%AE%89%E8%A3%9D"><span class="nav-number">1.11.4.</span> <span class="nav-text">驗證安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E8%88%8A%E8%AA%9E%E6%B3%95%E5%B7%AE%E7%95%B0"><span class="nav-number">1.11.5.</span> <span class="nav-text">新舊語法差異</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%92%B0%E5%A2%83%E9%A9%97%E8%AD%89"><span class="nav-number">1.12.</span> <span class="nav-text">完整環境驗證</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E5%AD%B8%E7%BF%92%E5%BB%BA%E8%AD%B0"><span class="nav-number">1.13.</span> <span class="nav-text">下一步學習建議</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Lai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Lai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pcion123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pcion123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/pcion123" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;pcion123" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap animated">
    <h3 class="widget-title">雜七雜八</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="400" height="400" id="resCanvas" style="width:100%">
        <a href="/tags/bot/" style="font-size: 12px;" class="tag-cloud-0">bot</a> <a href="/tags/codimd/" style="font-size: 12px;" class="tag-cloud-0">codimd</a> <a href="/tags/docker/" style="font-size: 22.29px;" class="tag-cloud-6">docker</a> <a href="/tags/elasticsearch/" style="font-size: 12px;" class="tag-cloud-0">elasticsearch</a> <a href="/tags/error/" style="font-size: 12px;" class="tag-cloud-0">error</a> <a href="/tags/github-copilot/" style="font-size: 14.57px;" class="tag-cloud-1">github-copilot</a> <a href="/tags/gitlab/" style="font-size: 17.14px;" class="tag-cloud-3">gitlab</a> <a href="/tags/hackmd/" style="font-size: 12px;" class="tag-cloud-0">hackmd</a> <a href="/tags/java/" style="font-size: 17.14px;" class="tag-cloud-3">java</a> <a href="/tags/jdk/" style="font-size: 14.57px;" class="tag-cloud-1">jdk</a> <a href="/tags/jenkins/" style="font-size: 19.71px;" class="tag-cloud-4">jenkins</a> <a href="/tags/kibana/" style="font-size: 12px;" class="tag-cloud-0">kibana</a> <a href="/tags/kubernetes/" style="font-size: 27.43px;" class="tag-cloud-9">kubernetes</a> <a href="/tags/linux/" style="font-size: 30px;" class="tag-cloud-10">linux</a> <a href="/tags/logstash/" style="font-size: 12px;" class="tag-cloud-0">logstash</a> <a href="/tags/mariadb/" style="font-size: 12px;" class="tag-cloud-0">mariadb</a> <a href="/tags/maven/" style="font-size: 17.14px;" class="tag-cloud-3">maven</a> <a href="/tags/minikube/" style="font-size: 14.57px;" class="tag-cloud-1">minikube</a> <a href="/tags/nexus/" style="font-size: 12px;" class="tag-cloud-0">nexus</a> <a href="/tags/nginx/" style="font-size: 12px;" class="tag-cloud-0">nginx</a> <a href="/tags/pm2/" style="font-size: 14.57px;" class="tag-cloud-1">pm2</a> <a href="/tags/powershell/" style="font-size: 17.14px;" class="tag-cloud-3">powershell</a> <a href="/tags/rabbitmq/" style="font-size: 12px;" class="tag-cloud-0">rabbitmq</a> <a href="/tags/redis/" style="font-size: 12px;" class="tag-cloud-0">redis</a> <a href="/tags/telegram/" style="font-size: 12px;" class="tag-cloud-0">telegram</a> <a href="/tags/terminal/" style="font-size: 17.14px;" class="tag-cloud-3">terminal</a> <a href="/tags/tomcat/" style="font-size: 14.57px;" class="tag-cloud-1">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 24.86px;" class="tag-cloud-7">ubuntu</a> <a href="/tags/vscode/" style="font-size: 17.14px;" class="tag-cloud-3">vscode</a> <a href="/tags/windows/" style="font-size: 17.14px;" class="tag-cloud-3">windows</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/" style="font-size: 12px;" class="tag-cloud-0">中文化</a> <a href="/tags/%E4%BD%88%E7%BD%B2/" style="font-size: 17.14px;" class="tag-cloud-3">佈署</a> <a href="/tags/%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8/" style="font-size: 12px;" class="tag-cloud-0">環境變數</a>
      </canvas>
    </div>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://pcion123.github.io/2025/11/16/docker-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason Lai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pcion's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker 基本介紹 | Pcion's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 基本介紹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-11-16 23:44:54 / 修改時間：23:51:46" itemprop="dateCreated datePublished" datetime="2025-11-16T23:44:54+08:00">2025-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Docker-基本介紹"><a href="#Docker-基本介紹" class="headerlink" title="Docker 基本介紹"></a>Docker 基本介紹</h1><h2 id="架構總覽"><a href="#架構總覽" class="headerlink" title="架構總覽"></a>架構總覽</h2><img src="/2025/11/16/docker-intro/docker-architecture.svg" class="" title="Docker 架構圖">

<p><em>上圖展示了 Docker 完整架構，包含 Docker 客戶端、Docker 守護程序、容器運行時、映像檔倉庫等核心元件及其互動關係</em></p>
<h3 id="Docker-如何運作？"><a href="#Docker-如何運作？" class="headerlink" title="Docker 如何運作？"></a>Docker 如何運作？</h3><p>Docker 采用客戶端-伺服器架構，主要包含以下工作流程：</p>
<ol>
<li><strong>開發階段</strong>：使用 Dockerfile 定義應用程式環境</li>
<li><strong>建構階段</strong>：透過 <code>docker build</code> 將 Dockerfile 轉換為映像檔</li>
<li><strong>分享階段</strong>：將映像檔推送到 Docker Registry 進行分享</li>
<li><strong>部署階段</strong>：在任何支援 Docker 的環境中運行容器</li>
</ol>
<p>這個流程確保了「一次建構，到處運行」的目標。</p>
<span id="more"></span>

<hr>
<h2 id="Docker-Engine"><a href="#Docker-Engine" class="headerlink" title="Docker Engine"></a>Docker Engine</h2><p><strong>Docker 的核心運行引擎</strong></p>
<ul>
<li>負責管理容器的整個生命週期</li>
<li>包含 Docker 守護程序（dockerd）和 REST API</li>
<li>提供容器的建立、啟動、停止和刪除等功能</li>
</ul>
<h2 id="Container（容器）"><a href="#Container（容器）" class="headerlink" title="Container（容器）"></a>Container（容器）</h2><p><strong>應用程式的輕量化運行環境</strong></p>
<ul>
<li>基於映像檔建立的可執行實例</li>
<li>提供隔離的運行環境，包含應用程式及其所有依賴</li>
<li>相較於虛擬機器，具有更快的啟動速度和更低的資源消耗</li>
<li>每個容器都有獨立的檔案系統、網路和程序空間</li>
</ul>
<h2 id="Image（映像檔）"><a href="#Image（映像檔）" class="headerlink" title="Image（映像檔）"></a>Image（映像檔）</h2><p><strong>容器的唯讀模板</strong></p>
<ul>
<li>包含執行應用程式所需的所有檔案、函式庫和設定</li>
<li>採用分層架構，支援增量更新和快速部署</li>
<li>具有不可變性，確保環境一致性</li>
<li>可以透過 Dockerfile 自動化建構</li>
</ul>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p><strong>映像檔的建構腳本</strong></p>
<ul>
<li>定義映像檔建構過程的文字檔案</li>
<li>包含一系列指令，如 FROM、RUN、COPY、CMD 等</li>
<li>實現基礎設施即程式碼（Infrastructure as Code）</li>
<li>支援版本控制和自動化建構</li>
</ul>
<blockquote>
<p><strong>提示</strong><br>Dockerfile 是實現可重現部署的關鍵，建議遵循最佳實踐來優化映像檔大小和安全性</p>
</blockquote>
<h2 id="Docker-Registry"><a href="#Docker-Registry" class="headerlink" title="Docker Registry"></a>Docker Registry</h2><p><strong>映像檔的儲存和分發中心</strong></p>
<ul>
<li>提供映像檔的上傳、下載和版本管理</li>
<li>Docker Hub 是官方的公共註冊中心</li>
<li>支援私有註冊中心，滿足企業安全需求</li>
<li>實現映像檔的集中管理和團隊協作</li>
</ul>
<h2 id="Volume（資料卷）"><a href="#Volume（資料卷）" class="headerlink" title="Volume（資料卷）"></a>Volume（資料卷）</h2><p><strong>持久化資料儲存</strong></p>
<ul>
<li>解決容器重啟時資料遺失的問題</li>
<li>提供容器間的資料共享機制</li>
<li>支援多種儲存驅動，如本機儲存、網路儲存等</li>
<li>資料生命週期獨立於容器生命週期</li>
</ul>
<h2 id="Network（網路）"><a href="#Network（網路）" class="headerlink" title="Network（網路）"></a>Network（網路）</h2><p><strong>容器間的通訊管理</strong></p>
<ul>
<li>提供容器與外部世界的網路連接</li>
<li>支援多種網路驅動模式：<ul>
<li><strong>bridge</strong>: 預設網路模式，適用於單機容器通訊</li>
<li><strong>host</strong>: 直接使用主機網路，提供最佳性能</li>
<li><strong>overlay</strong>: 跨主機容器通訊，適用於叢集環境</li>
<li><strong>none</strong>: 無網路存取，適用於安全要求較高的場景</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>註解</strong><br>適當的網路配置對於容器安全性和性能至關重要</p>
</blockquote>
<h2 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h2><p><strong>多容器應用程式的編排工具</strong></p>
<ul>
<li>透過 YAML 檔案定義和管理多容器應用程式</li>
<li>簡化複雜應用程式的部署和管理</li>
<li>支援服務依賴關係和啟動順序控制</li>
<li>提供開發、測試和生產環境的一致性</li>
</ul>
<blockquote>
<p><strong>重要提示</strong><br>Docker Compose 非常適合開發環境和小規模部署，對於大規模生產環境建議使用 Kubernetes 等編排工具</p>
</blockquote>
<h2 id="安裝-Docker"><a href="#安裝-Docker" class="headerlink" title="安裝 Docker"></a>安裝 Docker</h2><p>Docker 提供了跨平台的安裝支援。以下將介紹最常用的安裝方式和注意事項。</p>
<h3 id="推薦安裝方式"><a href="#推薦安裝方式" class="headerlink" title="推薦安裝方式"></a>推薦安裝方式</h3><p><strong>Windows&#x2F;macOS 使用者</strong>：直接下載 <a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop">Docker Desktop</a>，這是最簡單且完整的解決方案。</p>
<p><strong>Linux 使用者</strong>：使用以下方式之一：</p>
<ul>
<li><strong>推薦</strong>：官方安裝腳本（最新版本）</li>
<li><strong>替代</strong>：套件管理器安裝（簡單快速）</li>
</ul>
<h3 id="系統需求"><a href="#系統需求" class="headerlink" title="系統需求"></a>系統需求</h3><table>
<thead>
<tr>
<th>平台</th>
<th>最低需求</th>
<th>建議配置</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Linux</strong></td>
<td>64位元、Kernel 3.10+</td>
<td>Ubuntu 20.04+、Debian 10+、CentOS 8+</td>
</tr>
<tr>
<td><strong>Windows</strong></td>
<td>Windows 10 Pro 64位元</td>
<td>Windows 11 + WSL 2</td>
</tr>
<tr>
<td><strong>macOS</strong></td>
<td>macOS 10.15+</td>
<td>macOS 12+ 含 Apple Silicon 支援</td>
</tr>
</tbody></table>
<h3 id="方法一：官方一鍵安裝腳本（推薦）"><a href="#方法一：官方一鍵安裝腳本（推薦）" class="headerlink" title="方法一：官方一鍵安裝腳本（推薦）"></a>方法一：官方一鍵安裝腳本（推薦）</h3><p>這是 Docker 官方提供的最簡單安裝方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下載並執行官方安裝腳本</span></span><br><span class="line">curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line">sudo sh get-docker.sh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">啟動 Docker 服務</span></span><br><span class="line">sudo systemctl enable --now docker</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">將使用者加入 docker 群組</span></span><br><span class="line">sudo usermod -aG docker $USER</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重新載入群組設定</span></span><br><span class="line">newgrp docker</span><br></pre></td></tr></table></figure>

<h3 id="方法二：手動安裝（Ubuntu-Debian）"><a href="#方法二：手動安裝（Ubuntu-Debian）" class="headerlink" title="方法二：手動安裝（Ubuntu&#x2F;Debian）"></a>方法二：手動安裝（Ubuntu&#x2F;Debian）</h3><p>如果您需要更精確的控制，可以使用手動安裝：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新套件索引</span></span><br><span class="line">sudo apt update</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安裝必要的套件</span></span><br><span class="line">sudo apt install -y apt-transport-https ca-certificates curl gnupg lsb-release</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加 Docker 官方 GPG 金鑰</span></span><br><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加 Docker 軟體源</span></span><br><span class="line">echo &quot;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable&quot; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新套件索引並安裝 Docker</span></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">啟動 Docker 服務並設定為開機自動啟動</span></span><br><span class="line">sudo systemctl enable --now docker</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">將目前使用者加入 docker 群組，避免每次都需要 <span class="built_in">sudo</span></span></span><br><span class="line">sudo usermod -aG docker $USER</span><br></pre></td></tr></table></figure>

<h3 id="方法三：套件管理器安裝（簡單快速）"><a href="#方法三：套件管理器安裝（簡單快速）" class="headerlink" title="方法三：套件管理器安裝（簡單快速）"></a>方法三：套件管理器安裝（簡單快速）</h3><p>適用於快速測試或學習環境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Ubuntu/Debian</span></span><br><span class="line">sudo apt update &amp;&amp; sudo apt install -y docker.io docker-compose-plugin</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">CentOS/RHEL</span></span><br><span class="line">sudo yum install -y docker docker-compose-plugin</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">啟動服務並設定開機自啟</span></span><br><span class="line">sudo systemctl enable --now docker</span><br><span class="line">sudo usermod -aG docker $USER</span><br><span class="line">newgrp docker</span><br></pre></td></tr></table></figure>

<h3 id="安裝後必要步驟"><a href="#安裝後必要步驟" class="headerlink" title="安裝後必要步驟"></a>安裝後必要步驟</h3><p>無論使用哪種安裝方式，都需要完成以下步驟：</p>
<h4 id="1-驗證安裝"><a href="#1-驗證安裝" class="headerlink" title="1. 驗證安裝"></a>1. 驗證安裝</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">檢查 Docker 版本</span></span><br><span class="line">docker --version</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">檢查 Docker 狀態</span></span><br><span class="line">docker info</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">執行測試容器</span></span><br><span class="line">docker run --rm hello-world</span><br></pre></td></tr></table></figure>

<h4 id="2-確認權限設定"><a href="#2-確認權限設定" class="headerlink" title="2. 確認權限設定"></a>2. 確認權限設定</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">確認使用者在 docker 群組中</span></span><br><span class="line">groups $USER | grep docker</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果沒有，執行以下指令：</span></span><br><span class="line">sudo usermod -aG docker $USER</span><br><span class="line">newgrp docker</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>安全提醒</strong>：將使用者加入 docker 群組會給予該使用者等同 root 的 Docker 操作權限。在生產環境中請謹慎考慮安全性。</p>
</blockquote>
<h3 id="Windows-和-macOS-安裝"><a href="#Windows-和-macOS-安裝" class="headerlink" title="Windows 和 macOS 安裝"></a>Windows 和 macOS 安裝</h3><p>這兩個平台的安裝非常簡單：</p>
<ol>
<li>下載 <a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop">Docker Desktop</a></li>
<li>執行安裝檔並遵循安裝精靈</li>
<li>安裝完成後重新啟動電腦（Windows）或啟動應用程式（macOS）</li>
<li>等待 Docker 服務啟動完成</li>
<li>使用上述驗證步驟確認安裝成功</li>
</ol>
<h2 id="安裝-Docker-Compose"><a href="#安裝-Docker-Compose" class="headerlink" title="安裝 Docker Compose"></a>安裝 Docker Compose</h2><p>Docker Compose 是用於定義和管理多容器 Docker 應用程式的工具。現代版本的 Docker 已經內建 Compose 功能，但您也可以單獨安裝 Docker Compose。</p>
<h3 id="檢查是否已安裝"><a href="#檢查是否已安裝" class="headerlink" title="檢查是否已安裝"></a>檢查是否已安裝</h3><p>現代版本的 Docker Desktop 和 Docker Engine 已經內建了 Docker Compose：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">檢查 Docker Compose 版本（新版語法）</span></span><br><span class="line">docker compose version</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">檢查 Docker Compose 版本（舊版語法）</span></span><br><span class="line">docker-compose --version</span><br></pre></td></tr></table></figure>

<h3 id="Linux-手動安裝-Docker-Compose"><a href="#Linux-手動安裝-Docker-Compose" class="headerlink" title="Linux 手動安裝 Docker Compose"></a>Linux 手動安裝 Docker Compose</h3><p>如果您的系統沒有內建 Docker Compose，可以手動安裝。有兩種主要的安裝方式：</p>
<h4 id="方法一：作為-Docker-CLI-插件安裝（推薦）"><a href="#方法一：作為-Docker-CLI-插件安裝（推薦）" class="headerlink" title="方法一：作為 Docker CLI 插件安裝（推薦）"></a>方法一：作為 Docker CLI 插件安裝（推薦）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">設定 Docker 配置目錄</span></span><br><span class="line">DOCKER_CONFIG=$&#123;DOCKER_CONFIG:-$HOME/.docker&#125;</span><br><span class="line">mkdir -p $DOCKER_CONFIG/cli-plugins</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下載 Docker Compose 插件</span></span><br><span class="line">curl -SL https://github.com/docker/compose/releases/download/v2.24.5/docker-compose-linux-x86_64 \</span><br><span class="line">  -o $DOCKER_CONFIG/cli-plugins/docker-compose</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">給予執行權限</span></span><br><span class="line">chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose</span><br></pre></td></tr></table></figure>

<h4 id="方法二：作為獨立執行檔安裝"><a href="#方法二：作為獨立執行檔安裝" class="headerlink" title="方法二：作為獨立執行檔安裝"></a>方法二：作為獨立執行檔安裝</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下載最新版本的 Docker Compose</span></span><br><span class="line">sudo curl -L &quot;https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">給予執行權限</span></span><br><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">建立軟連結（可選）</span></span><br><span class="line">sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose</span><br></pre></td></tr></table></figure>

<h4 id="兩種安裝方式的區別"><a href="#兩種安裝方式的區別" class="headerlink" title="兩種安裝方式的區別"></a>兩種安裝方式的區別</h4><table>
<thead>
<tr>
<th>特性</th>
<th>插件安裝（方法一）</th>
<th>獨立安裝（方法二）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>安裝位置</strong></td>
<td><code>~/.docker/cli-plugins/</code></td>
<td><code>/usr/local/bin/</code></td>
</tr>
<tr>
<td><strong>權限需求</strong></td>
<td>用戶權限即可</td>
<td>需要 sudo 權限</td>
</tr>
<tr>
<td><strong>使用語法</strong></td>
<td><code>docker compose</code></td>
<td><code>docker-compose</code></td>
</tr>
<tr>
<td><strong>整合性</strong></td>
<td>與 Docker CLI 深度整合</td>
<td>獨立運行</td>
</tr>
<tr>
<td><strong>更新方式</strong></td>
<td>替換插件檔案</td>
<td>重新下載執行檔</td>
</tr>
<tr>
<td><strong>系統影響</strong></td>
<td>僅影響當前用戶</td>
<td>全系統可用</td>
</tr>
<tr>
<td><strong>Docker 版本</strong></td>
<td>需要 Docker 20.10+</td>
<td>支援較舊版本</td>
</tr>
</tbody></table>
<p><strong>推薦使用插件安裝</strong>的原因：</p>
<ul>
<li>不需要 sudo 權限，更安全</li>
<li>與 Docker CLI 更好的整合</li>
<li>支援新的 <code>docker compose</code> 語法</li>
<li>更容易管理和更新</li>
</ul>
<h3 id="使用套件管理器安裝"><a href="#使用套件管理器安裝" class="headerlink" title="使用套件管理器安裝"></a>使用套件管理器安裝</h3><p><strong>Ubuntu&#x2F;Debian</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y docker-compose-plugin</span><br></pre></td></tr></table></figure>

<p><strong>CentOS&#x2F;RHEL</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y docker-compose-plugin</span><br></pre></td></tr></table></figure>

<h3 id="驗證安裝"><a href="#驗證安裝" class="headerlink" title="驗證安裝"></a>驗證安裝</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">驗證 Docker Compose 安裝</span></span><br><span class="line">docker compose version</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看幫助資訊</span></span><br><span class="line">docker compose --help</span><br></pre></td></tr></table></figure>

<h3 id="新舊語法差異"><a href="#新舊語法差異" class="headerlink" title="新舊語法差異"></a>新舊語法差異</h3><ul>
<li><strong>新版語法</strong>：<code>docker compose</code> （推薦使用）</li>
<li><strong>舊版語法</strong>：<code>docker-compose</code></li>
</ul>
<p>新版 Docker Compose 作為 Docker CLI 的插件，提供更好的整合性和性能。</p>
<hr>
<h2 id="完整環境驗證"><a href="#完整環境驗證" class="headerlink" title="完整環境驗證"></a>完整環境驗證</h2><p>完成 Docker 和 Docker Compose 安裝後，使用以下步驟驗證整個環境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1. 檢查 Docker 基本狀態</span></span><br><span class="line">docker --version &amp;&amp; docker compose version</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. 檢查 Docker 服務狀態</span></span><br><span class="line">docker info | grep -E &quot;Server Version|Storage Driver|Cgroup Driver&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3. 執行簡單的容器測試</span></span><br><span class="line">docker run --rm hello-world</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4. 測試 Docker Compose 功能</span></span><br><span class="line">echo &#x27;version: &quot;3.8&quot;</span><br><span class="line">services:</span><br><span class="line">  test:</span><br><span class="line">    image: hello-world&#x27; &gt; docker-compose.yml</span><br><span class="line">docker compose up</span><br><span class="line">docker compose down</span><br><span class="line">rm docker-compose.yml</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5. 清理測試資源</span></span><br><span class="line">docker system prune -f</span><br></pre></td></tr></table></figure>

<p>如果以上所有步驟都成功執行，恰喜您！Docker 環境已經準備就緒，可以開始您的容器化之旅了！</p>
<hr>
<h2 id="下一步學習建議"><a href="#下一步學習建議" class="headerlink" title="下一步學習建議"></a>下一步學習建議</h2><p>現在您已經了解了 Docker 的核心概念並完成了安裝，接下來建議：</p>
<ol>
<li><strong>學習基本指令</strong>：熟悉 <code>docker run</code>、<code>docker build</code>、<code>docker ps</code> 等常用指令</li>
<li><strong>編寫 Dockerfile</strong>：學習如何建立自己的映像檔</li>
<li><strong>使用 Docker Compose</strong>：管理多容器應用程式</li>
<li><strong>探索實際專案</strong>：將現有應用程式容器化</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/02/kubernetes-secret-intro/" rel="prev" title="Kubernetes Secret 使用指南">
                  <i class="fa fa-angle-left"></i> Kubernetes Secret 使用指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jason Lai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"pcion123","repo":"pcion123.github.io","client_id":"Ov23liwDpgr9otDiY2bs","client_secret":"494c7d9f730be855a5564ecced84bc6dfd257b03","admin_user":"pcion123","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f5cb88c29163e93a1578adb96703ca24"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
