<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="RRsCwInpCEHyn0KqafoXVcu0zYd2y1kq9rOLTOQd7Z0" />
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pcion-logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pcion-logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pcion-logo.svg">
  <link rel="mask-icon" href="/images/pcion-logo.svg" color="#222">
  <meta name="google-site-verification" content="RRsCwInpCEHyn0KqafoXVcu0zYd2y1kq9rOLTOQd7Z0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pcion123.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"paraiso-dark","dark":"paraiso-light"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="使用 Windows Sandbox 建立可重複的 VS Code 開發驗證環境簡介平常在測試新的開發工具、VS Code 版本、JDK 或終端機設定時，最麻煩的地方通常不是安裝本身，而是安裝後會不會改到主機環境。像是 PATH、右鍵選單、登錄檔、使用者設定與工具版本，只要多試幾次，就可能讓原本穩定的開發機變得難以追蹤。 而這篇文章的起因，則是近期各種套件竊取資訊、惡意更新與供應鏈攻擊事件越來越頻">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Windows Sandbox 建立可重複的 VS Code 開發驗證環境">
<meta property="og:url" content="https://pcion123.github.io/2026/06/29/windows-sandbox-vscode/index.html">
<meta property="og:site_name" content="Pcion&#39;s Blog">
<meta property="og:description" content="使用 Windows Sandbox 建立可重複的 VS Code 開發驗證環境簡介平常在測試新的開發工具、VS Code 版本、JDK 或終端機設定時，最麻煩的地方通常不是安裝本身，而是安裝後會不會改到主機環境。像是 PATH、右鍵選單、登錄檔、使用者設定與工具版本，只要多試幾次，就可能讓原本穩定的開發機變得難以追蹤。 而這篇文章的起因，則是近期各種套件竊取資訊、惡意更新與供應鏈攻擊事件越來越頻">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://pcion123.github.io/2026/06/29/windows-sandbox-vscode/windows-sandbox-vscode.jpg">
<meta property="article:published_time" content="2026-06-28T16:35:17.000Z">
<meta property="article:modified_time" content="2026-06-28T17:19:58.439Z">
<meta property="article:author" content="Jason Lai">
<meta property="article:tag" content="vscode">
<meta property="article:tag" content="java">
<meta property="article:tag" content="sandbox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pcion123.github.io/2026/06/29/windows-sandbox-vscode/windows-sandbox-vscode.jpg">


<link rel="canonical" href="https://pcion123.github.io/2026/06/29/windows-sandbox-vscode/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://pcion123.github.io/2026/06/29/windows-sandbox-vscode/","path":"2026/06/29/windows-sandbox-vscode/","title":"使用 Windows Sandbox 建立可重複的 VS Code 開發驗證環境"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 Windows Sandbox 建立可重複的 VS Code 開發驗證環境 | Pcion's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1EK3WTQ06"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-J1EK3WTQ06","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Pcion's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pcion's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/pcion-logo.svg" alt="Pcion's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Windows-Sandbox-%E5%BB%BA%E7%AB%8B%E5%8F%AF%E9%87%8D%E8%A4%87%E7%9A%84-VS-Code-%E9%96%8B%E7%99%BC%E9%A9%97%E8%AD%89%E7%92%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">使用 Windows Sandbox 建立可重複的 VS Code 開發驗證環境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E7%94%A8-Windows-Sandbox"><span class="nav-number">1.2.</span> <span class="nav-text">啟用 Windows Sandbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E9%8C%84%E7%B5%90%E6%A7%8B"><span class="nav-number">1.3.</span> <span class="nav-text">目錄結構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Sandbox-%E5%95%9F%E5%8B%95%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.4.</span> <span class="nav-text">Windows Sandbox 啟動設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E5%8B%95%E5%85%A5%E5%8F%A3%EF%BC%9Aboot-bat"><span class="nav-number">1.5.</span> <span class="nav-text">啟動入口：boot.bat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%97%E7%94%A8-Sandbox-%E5%85%A7%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.6.</span> <span class="nav-text">套用 Sandbox 內的基本操作設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A2%E7%B7%9A%E5%AE%89%E8%A3%9D%E9%96%8B%E7%99%BC%E5%B7%A5%E5%85%B7"><span class="nav-number">1.7.</span> <span class="nav-text">離線安裝開發工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Zip-%E8%88%87-PowerShell-7"><span class="nav-number">1.7.1.</span> <span class="nav-text">7-Zip 與 PowerShell 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-Terminal"><span class="nav-number">1.7.2.</span> <span class="nav-text">Windows Terminal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zulu-JDK"><span class="nav-number">1.7.3.</span> <span class="nav-text">Zulu JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Studio-Code"><span class="nav-number">1.7.4.</span> <span class="nav-text">Visual Studio Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E5%8B%95%E8%88%87%E9%A9%97%E8%AD%89%E6%B5%81%E7%A8%8B"><span class="nav-number">1.8.</span> <span class="nav-text">啟動與驗證流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%81%A9%E5%90%88%E7%94%A8%E4%BE%86%E9%A9%97%E8%AD%89-VS-Code-%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83"><span class="nav-number">1.9.</span> <span class="nav-text">為什麼適合用來驗證 VS Code 開發環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">1.10.</span> <span class="nav-text">小結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E5%B0%88%E6%A1%88"><span class="nav-number">1.11.</span> <span class="nav-text">參考專案</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Lai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Lai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pcion123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pcion123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/pcion123" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;pcion123" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap animated">
    <h3 class="widget-title">雜七雜八</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="400" height="400" id="resCanvas" style="width:100%">
        <a href="/tags/agent/" style="font-size: 14px;" class="tag-cloud-1">agent</a> <a href="/tags/bot/" style="font-size: 12px;" class="tag-cloud-0">bot</a> <a href="/tags/codimd/" style="font-size: 12px;" class="tag-cloud-0">codimd</a> <a href="/tags/copilot-cli/" style="font-size: 16px;" class="tag-cloud-2">copilot cli</a> <a href="/tags/devtools/" style="font-size: 12px;" class="tag-cloud-0">devtools</a> <a href="/tags/docker/" style="font-size: 24px;" class="tag-cloud-7">docker</a> <a href="/tags/elasticsearch/" style="font-size: 12px;" class="tag-cloud-0">elasticsearch</a> <a href="/tags/error/" style="font-size: 12px;" class="tag-cloud-0">error</a> <a href="/tags/gamedev/" style="font-size: 22px;" class="tag-cloud-6">gamedev</a> <a href="/tags/github-copilot/" style="font-size: 14px;" class="tag-cloud-1">github-copilot</a> <a href="/tags/gitlab/" style="font-size: 16px;" class="tag-cloud-2">gitlab</a> <a href="/tags/googlemap/" style="font-size: 16px;" class="tag-cloud-2">googlemap</a> <a href="/tags/hackmd/" style="font-size: 12px;" class="tag-cloud-0">hackmd</a> <a href="/tags/java/" style="font-size: 20px;" class="tag-cloud-4">java</a> <a href="/tags/jdk/" style="font-size: 14px;" class="tag-cloud-1">jdk</a> <a href="/tags/jenkins/" style="font-size: 18px;" class="tag-cloud-3">jenkins</a> <a href="/tags/kibana/" style="font-size: 12px;" class="tag-cloud-0">kibana</a> <a href="/tags/kubernetes/" style="font-size: 26px;" class="tag-cloud-8">kubernetes</a> <a href="/tags/langchain4j/" style="font-size: 12px;" class="tag-cloud-0">langchain4j</a> <a href="/tags/linux/" style="font-size: 28px;" class="tag-cloud-9">linux</a> <a href="/tags/logstash/" style="font-size: 12px;" class="tag-cloud-0">logstash</a> <a href="/tags/mariadb/" style="font-size: 12px;" class="tag-cloud-0">mariadb</a> <a href="/tags/maven/" style="font-size: 16px;" class="tag-cloud-2">maven</a> <a href="/tags/mcp/" style="font-size: 14px;" class="tag-cloud-1">mcp</a> <a href="/tags/minikube/" style="font-size: 14px;" class="tag-cloud-1">minikube</a> <a href="/tags/nexus/" style="font-size: 12px;" class="tag-cloud-0">nexus</a> <a href="/tags/nginx/" style="font-size: 12px;" class="tag-cloud-0">nginx</a> <a href="/tags/nodejs/" style="font-size: 14px;" class="tag-cloud-1">nodejs</a> <a href="/tags/nvm/" style="font-size: 12px;" class="tag-cloud-0">nvm</a> <a href="/tags/pm2/" style="font-size: 14px;" class="tag-cloud-1">pm2</a> <a href="/tags/powershell/" style="font-size: 16px;" class="tag-cloud-2">powershell</a> <a href="/tags/python/" style="font-size: 12px;" class="tag-cloud-0">python</a> <a href="/tags/rabbitmq/" style="font-size: 12px;" class="tag-cloud-0">rabbitmq</a> <a href="/tags/redis/" style="font-size: 12px;" class="tag-cloud-0">redis</a> <a href="/tags/sandbox/" style="font-size: 12px;" class="tag-cloud-0">sandbox</a> <a href="/tags/skills/" style="font-size: 14px;" class="tag-cloud-1">skills</a> <a href="/tags/telegram/" style="font-size: 12px;" class="tag-cloud-0">telegram</a> <a href="/tags/terminal/" style="font-size: 16px;" class="tag-cloud-2">terminal</a> <a href="/tags/tomcat/" style="font-size: 14px;" class="tag-cloud-1">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 24px;" class="tag-cloud-7">ubuntu</a> <a href="/tags/unity/" style="font-size: 12px;" class="tag-cloud-0">unity</a> <a href="/tags/uv/" style="font-size: 12px;" class="tag-cloud-0">uv</a> <a href="/tags/vscode/" style="font-size: 30px;" class="tag-cloud-10">vscode</a> <a href="/tags/windows/" style="font-size: 18px;" class="tag-cloud-3">windows</a> <a href="/tags/wsl/" style="font-size: 12px;" class="tag-cloud-0">wsl</a> <a href="/tags/yarn/" style="font-size: 12px;" class="tag-cloud-0">yarn</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%8C%96/" style="font-size: 12px;" class="tag-cloud-0">中文化</a> <a href="/tags/%E4%BD%88%E7%BD%B2/" style="font-size: 16px;" class="tag-cloud-2">佈署</a> <a href="/tags/%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8/" style="font-size: 12px;" class="tag-cloud-0">環境變數</a>
      </canvas>
    </div>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/09/18/powershell-improve-2025/" rel="bookmark">
        <time class="popular-posts-time">2025-09-18</time>
        <br>
      美化 PowerShell：Oh My Posh 全攻略 (2025)
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/03/21/wsl-install/" rel="bookmark">
        <time class="popular-posts-time">2026-03-21</time>
        <br>
      WSL2 安裝指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/03/14/vscode-install/" rel="bookmark">
        <time class="popular-posts-time">2026-03-14</time>
        <br>
      VSCode 安裝指南
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://pcion123.github.io/2026/06/29/windows-sandbox-vscode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason Lai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pcion's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 Windows Sandbox 建立可重複的 VS Code 開發驗證環境 | Pcion's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Windows Sandbox 建立可重複的 VS Code 開發驗證環境
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-06-29 00:35:17 / 修改時間：01:19:58" itemprop="dateCreated datePublished" datetime="2026-06-29T00:35:17+08:00">2026-06-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vscodelife/" itemprop="url" rel="index"><span itemprop="name">vscodelife</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="使用-Windows-Sandbox-建立可重複的-VS-Code-開發驗證環境"><a href="#使用-Windows-Sandbox-建立可重複的-VS-Code-開發驗證環境" class="headerlink" title="使用 Windows Sandbox 建立可重複的 VS Code 開發驗證環境"></a>使用 Windows Sandbox 建立可重複的 VS Code 開發驗證環境</h1><h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>平常在測試新的開發工具、VS Code 版本、JDK 或終端機設定時，最麻煩的地方通常不是安裝本身，而是安裝後會不會改到主機環境。像是 PATH、右鍵選單、登錄檔、使用者設定與工具版本，只要多試幾次，就可能讓原本穩定的開發機變得難以追蹤。</p>
<p>而這篇文章的起因，則是近期各種套件竊取資訊、惡意更新與供應鏈攻擊事件越來越頻繁。當我們只是想快速驗證某個工具、套件或 extension 是否可用時，其實不一定適合直接在主要開發機上執行。即使來源看起來可信，也可能因為相依套件、安裝腳本或更新流程帶來額外風險。</p>
<p>Windows Sandbox 很適合用來處理這類需求。它可以建立一個一次性的 Windows 環境，關閉後所有變更都會被丟棄；只要把啟動設定與安裝腳本整理好，每次都能快速還原出乾淨且一致的 VS Code 開發驗證環境。</p>
<p>這篇文章會以 <code>C:\Sandbox</code> 底下的設定為例，說明如何透過 Windows Sandbox 自動掛載資料夾、套用基本系統設定，並離線安裝 VS Code、PowerShell 7、Windows Terminal、7-Zip 與 Zulu JDK，讓 Sandbox 啟動後就能直接進行開發驗證。完整範例可參考 <a target="_blank" rel="noopener" href="https://github.com/pcion123/java-sandbox">java-sandbox</a> 專案。</p>
<span id="more"></span>

<hr>
<h2 id="啟用-Windows-Sandbox"><a href="#啟用-Windows-Sandbox" class="headerlink" title="啟用 Windows Sandbox"></a>啟用 Windows Sandbox</h2><p>Windows Sandbox 是 Windows 內建的隔離桌面環境，但不是所有版本都能使用。開始前需要先確認主機使用的是 Windows 10 &#x2F; 11 Pro、Enterprise 或 Education 版本，並且已啟用 CPU 虛擬化功能。如果是 Windows Home，預設不提供 Windows Sandbox 功能。</p>
<p>確認版本與虛擬化支援後，可以透過「Windows 功能」啟用：</p>
<ol>
<li>開啟開始選單，搜尋並進入「開啟或關閉 Windows 功能」。</li>
<li>勾選「Windows Sandbox」。</li>
<li>按下「確定」後等待功能安裝完成。</li>
<li>依照提示重新啟動電腦。</li>
</ol>
<p>如果習慣使用命令列，也可以用系統管理員身分開啟 PowerShell，執行以下指令啟用：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Enable-WindowsOptionalFeature</span> <span class="literal">-Online</span> <span class="literal">-FeatureName</span> Containers<span class="literal">-DisposableClientVM</span> <span class="literal">-All</span></span><br></pre></td></tr></table></figure>

<p>功能啟用並重新開機後，可以在開始選單搜尋 <code>Windows Sandbox</code> 直接啟動預設環境。若能成功開啟一個乾淨的 Windows 桌面，就代表 Sandbox 功能已安裝完成。</p>
<p>不過，直接從開始選單啟動的 Sandbox 只會得到預設環境。若要套用這篇文章後續的自動化設定，接下來會改用 <code>C:\Sandbox\boot.wsb</code> 作為啟動入口，讓 Sandbox 開機後自動掛載資料夾並執行初始化腳本。</p>
<hr>
<h2 id="目錄結構"><a href="#目錄結構" class="headerlink" title="目錄結構"></a>目錄結構</h2><p>這次的 Sandbox 初始化資料都放在主機的 <code>C:\Sandbox</code> 底下，主要分成四個部分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">C:\Sandbox</span><br><span class="line">├─ boot.bat</span><br><span class="line">├─ boot.wsb</span><br><span class="line">├─ Init_Scripts</span><br><span class="line">│  ├─ Install-All.ps1</span><br><span class="line">│  └─ RegistrySettings.cmd</span><br><span class="line">├─ Install</span><br><span class="line">│  ├─ 7z2601-x64.exe</span><br><span class="line">│  ├─ Microsoft.WindowsTerminal_1.24.11321.0_x64.zip</span><br><span class="line">│  ├─ PowerShell-7.6.3-win-x64.msi</span><br><span class="line">│  ├─ VSCodeUserSetup-x64-1.126.0.exe</span><br><span class="line">│  └─ zulu25.32.21-ca-fx-jdk25.0.2-win_x64.zip</span><br><span class="line">└─ Logs</span><br><span class="line">   ├─ install.log</span><br><span class="line">   └─ install-transcript.log</span><br></pre></td></tr></table></figure>

<p>其中 <code>boot.wsb</code> 是 Windows Sandbox 的啟動設定檔，負責定義資源、映射資料夾與登入後要執行的命令。<code>boot.bat</code> 則是進入 Sandbox 後的第一個入口，會依序執行登錄檔設定與工具安裝腳本。</p>
<p><code>Install</code> 資料夾放的是離線安裝檔。這樣做的好處是 Sandbox 不需要每次啟動都重新下載工具，也比較容易控制測試時使用的版本。<code>Logs</code> 則用來保存安裝紀錄，方便確認初始化是否成功，或在安裝失敗時回頭追查原因。</p>
<hr>
<h2 id="Windows-Sandbox-啟動設定"><a href="#Windows-Sandbox-啟動設定" class="headerlink" title="Windows Sandbox 啟動設定"></a>Windows Sandbox 啟動設定</h2><p><code>boot.wsb</code> 的第一個重點是資源與裝置設定。這份設定將 Sandbox 記憶體設為 8192 MB，並停用麥克風、攝影機與印表機重新導向；剪貼簿、vGPU 與網路則維持啟用。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">MemoryInMB</span>&gt;</span>8192<span class="tag">&lt;/<span class="name">MemoryInMB</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">AudioInput</span>&gt;</span>Disable<span class="tag">&lt;/<span class="name">AudioInput</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">VideoInput</span>&gt;</span>Disable<span class="tag">&lt;/<span class="name">VideoInput</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">PrinterRedirection</span>&gt;</span>Disable<span class="tag">&lt;/<span class="name">PrinterRedirection</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ClipboardRedirection</span>&gt;</span>Enable<span class="tag">&lt;/<span class="name">ClipboardRedirection</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ProtectedClient</span>&gt;</span>Disable<span class="tag">&lt;/<span class="name">ProtectedClient</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">vGPU</span>&gt;</span>Enable<span class="tag">&lt;/<span class="name">vGPU</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Networking</span>&gt;</span>Enable<span class="tag">&lt;/<span class="name">Networking</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>這樣的配置很適合開發驗證情境：保留剪貼簿與網路，方便複製指令、下載資料或登入服務；同時關閉不需要的輸入裝置與印表機重新導向，降低 Sandbox 接觸主機周邊資源的範圍。</p>
<p>接著是資料夾映射設定。這份設定將主機的 <code>C:\Sandbox</code> 映射到 Sandbox 內相同路徑，讓啟動腳本、安裝檔與 log 都能被 Sandbox 存取。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">MappedFolder</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">HostFolder</span>&gt;</span>C:\Sandbox<span class="tag">&lt;/<span class="name">HostFolder</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">SandboxFolder</span>&gt;</span>C:\Sandbox<span class="tag">&lt;/<span class="name">SandboxFolder</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">MappedFolder</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>另外也將主機的 <code>C:\CodeBase</code> 以唯讀方式映射進 Sandbox，方便在隔離環境中開啟與檢查程式碼，但避免 Sandbox 直接修改主機上的原始碼。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">MappedFolder</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">HostFolder</span>&gt;</span>C:\CodeBase<span class="tag">&lt;/<span class="name">HostFolder</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">SandboxFolder</span>&gt;</span>C:\CodeBase<span class="tag">&lt;/<span class="name">SandboxFolder</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ReadOnly</span>&gt;</span>true<span class="tag">&lt;/<span class="name">ReadOnly</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">MappedFolder</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>下載資料夾同樣以唯讀方式映射到 Sandbox 使用者的 Downloads 目錄，適合取用主機已下載的檔案，又不讓 Sandbox 寫回主機下載目錄。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">MappedFolder</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">HostFolder</span>&gt;</span>C:\Users\User\Downloads<span class="tag">&lt;/<span class="name">HostFolder</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">SandboxFolder</span>&gt;</span>C:\Users\WDAGUtilityAccount\Downloads<span class="tag">&lt;/<span class="name">SandboxFolder</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ReadOnly</span>&gt;</span>true<span class="tag">&lt;/<span class="name">ReadOnly</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">MappedFolder</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最後，<code>LogonCommand</code> 指定 Sandbox 登入後自動執行 <code>boot.bat</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LogonCommand</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Command</span>&gt;</span>cmd /c &quot;C:\Sandbox\boot.bat&quot;<span class="tag">&lt;/<span class="name">Command</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LogonCommand</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>也就是說，只要開啟 <code>boot.wsb</code>，後續的系統設定與工具安裝都會自動開始，不需要手動進入 Sandbox 後再一個一個執行命令。</p>
<hr>
<h2 id="啟動入口：boot-bat"><a href="#啟動入口：boot-bat" class="headerlink" title="啟動入口：boot.bat"></a>啟動入口：boot.bat</h2><p><code>boot.bat</code> 的內容很單純，主要負責組合腳本路徑，然後依序執行 <code>RegistrySettings.cmd</code> 與 <code>Install-All.ps1</code>。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">setlocal</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> &quot;SCRIPT_DIR=%~dp0&quot;</span><br><span class="line"><span class="built_in">set</span> &quot;REGISTRY_SCRIPT=<span class="variable">%SCRIPT_DIR%</span>Init_Scripts\RegistrySettings.<span class="built_in">cmd</span>&quot;</span><br><span class="line"><span class="built_in">set</span> &quot;INSTALL_SCRIPT=<span class="variable">%SCRIPT_DIR%</span>Init_Scripts\Install-All.ps1&quot;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> &quot;<span class="variable">%REGISTRY_SCRIPT%</span>&quot;</span><br><span class="line">powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;<span class="variable">%INSTALL_SCRIPT%</span>&quot;</span><br><span class="line"></span><br><span class="line"><span class="built_in">endlocal</span></span><br></pre></td></tr></table></figure>

<p>這裡使用 <code>%~dp0</code> 取得 <code>boot.bat</code> 所在目錄，因此即使未來 <code>C:\Sandbox</code> 內容調整，只要相對目錄結構不變，腳本仍能正確找到初始化檔案。</p>
<p>PowerShell 腳本執行時加上 <code>-NoProfile</code> 與 <code>-ExecutionPolicy Bypass</code>，目的是避免受到使用者 profile 或執行原則影響，讓 Sandbox 初始化流程更接近可重複執行的狀態。</p>
<hr>
<h2 id="套用-Sandbox-內的基本操作設定"><a href="#套用-Sandbox-內的基本操作設定" class="headerlink" title="套用 Sandbox 內的基本操作設定"></a>套用 Sandbox 內的基本操作設定</h2><p><code>RegistrySettings.cmd</code> 負責先把 Sandbox 調整成比較適合開發與驗證的桌面環境。它做了幾件常見但實用的設定：</p>
<ul>
<li>在開始選單中顯示「以其他使用者執行」選項</li>
<li>設定主控台與終端機委派</li>
<li>關閉開始選單建議項目</li>
<li>顯示檔案副檔名</li>
<li>顯示隱藏檔案與資料夾</li>
<li>將檔案總管 <code>Win + E</code> 預設開啟位置設為「本機」</li>
<li>將工作列搜尋調整為僅顯示搜尋圖示</li>
<li>啟用傳統右鍵選單</li>
</ul>
<p>例如顯示副檔名與隱藏檔案的設定如下：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced&quot; /v &quot;HideFileExt&quot; /t REG_DWORD /d <span class="number">0</span> /f</span><br><span class="line">reg add &quot;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced&quot; /v &quot;Hidden&quot; /t REG_DWORD /d <span class="number">1</span> /f</span><br></pre></td></tr></table></figure>

<p>這些設定不一定和 VS Code 安裝直接相關，但會影響開發驗證時的操作效率。例如在測試 extension、檢查設定檔或確認壓縮檔內容時，能直接看到副檔名與隱藏檔會方便很多。</p>
<p>腳本最後會重新啟動檔案總管，讓相關設定立即生效。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">taskkill</span> /f /im explorer.exe &gt;<span class="built_in">nul</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br><span class="line"><span class="built_in">start</span> explorer.exe</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="離線安裝開發工具"><a href="#離線安裝開發工具" class="headerlink" title="離線安裝開發工具"></a>離線安裝開發工具</h2><p>真正建立開發環境的工作集中在 <code>Init_Scripts\Install-All.ps1</code>。這支腳本一開始會設定幾個重要路徑：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$Root</span> = <span class="built_in">Split-Path</span> <span class="literal">-Parent</span> <span class="variable">$PSScriptRoot</span></span><br><span class="line"><span class="variable">$InstallDir</span> = <span class="built_in">Join-Path</span> <span class="variable">$Root</span> <span class="string">&#x27;Install&#x27;</span></span><br><span class="line"><span class="variable">$ToolsDir</span> = <span class="string">&#x27;C:\Tools&#x27;</span></span><br><span class="line"><span class="variable">$LogsDir</span> = <span class="built_in">Join-Path</span> <span class="variable">$Root</span> <span class="string">&#x27;Logs&#x27;</span></span><br><span class="line"><span class="variable">$LogFile</span> = <span class="built_in">Join-Path</span> <span class="variable">$LogsDir</span> <span class="string">&#x27;install.log&#x27;</span></span><br><span class="line"><span class="variable">$TranscriptFile</span> = <span class="built_in">Join-Path</span> <span class="variable">$LogsDir</span> <span class="string">&#x27;install-transcript.log&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>$Root</code> 會指向 <code>C:\Sandbox</code>，<code>$InstallDir</code> 則指向離線安裝檔所在的 <code>C:\Sandbox\Install</code>。可攜式工具會解壓到 <code>C:\Tools</code>，安裝過程則記錄到 <code>C:\Sandbox\Logs</code>。</p>
<p>腳本也會啟用 transcript，完整保存 PowerShell 執行過程。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Start-Transcript</span> <span class="literal">-Path</span> <span class="variable">$TranscriptFile</span> <span class="literal">-Append</span> | <span class="built_in">Out-Null</span></span><br></pre></td></tr></table></figure>

<p>在安裝前，<code>Require-File</code> 會先確認預期的安裝檔是否存在。如果缺少任一檔案，流程會直接中止，避免後面出現不明確的安裝錯誤。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Require-File</span></span> &#123;</span><br><span class="line">	<span class="keyword">param</span>([<span class="built_in">string</span>]<span class="variable">$FileName</span>)</span><br><span class="line"></span><br><span class="line">	<span class="variable">$path</span> = <span class="built_in">Join-Path</span> <span class="variable">$InstallDir</span> <span class="variable">$FileName</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="operator">-not</span> (<span class="built_in">Test-Path</span> <span class="literal">-LiteralPath</span> <span class="variable">$path</span>)) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="string">&quot;Missing installer: <span class="variable">$path</span>&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$path</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這次安裝流程包含以下工具：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>安裝來源</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>7-Zip</td>
<td><code>7z2601-x64.exe</code></td>
<td>解壓與檢查壓縮檔</td>
</tr>
<tr>
<td>PowerShell 7</td>
<td><code>PowerShell-7.6.3-win-x64.msi</code></td>
<td>使用新版 PowerShell 驗證腳本與命令列流程</td>
</tr>
<tr>
<td>Windows Terminal</td>
<td><code>Microsoft.WindowsTerminal_1.24.11321.0_x64.zip</code></td>
<td>提供較完整的終端機操作體驗</td>
</tr>
<tr>
<td>Zulu JDK</td>
<td><code>zulu25.32.21-ca-fx-jdk25.0.2-win_x64.zip</code></td>
<td>驗證 Java &#x2F; VS Code Java 開發環境</td>
</tr>
<tr>
<td>Visual Studio Code</td>
<td><code>VSCodeUserSetup-x64-1.126.0.exe</code></td>
<td>開發與 extension 驗證主體</td>
</tr>
</tbody></table>
<h3 id="7-Zip-與-PowerShell-7"><a href="#7-Zip-與-PowerShell-7" class="headerlink" title="7-Zip 與 PowerShell 7"></a>7-Zip 與 PowerShell 7</h3><p>7-Zip 透過靜默參數 <code>/S</code> 安裝，安裝後會將 <code>C:\Program Files\7-Zip</code> 加入系統 PATH。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sevenZipInstaller</span> = Require<span class="operator">-File</span> <span class="string">&#x27;7z2601-x64.exe&#x27;</span></span><br><span class="line"><span class="built_in">Invoke-Installer</span> <span class="literal">-FilePath</span> <span class="variable">$sevenZipInstaller</span> <span class="literal">-Arguments</span> <span class="selector-tag">@</span>(<span class="string">&#x27;/S&#x27;</span>) <span class="literal">-Name</span> <span class="string">&#x27;7-Zip&#x27;</span></span><br><span class="line"><span class="built_in">Add-MachinePath</span> <span class="string">&#x27;C:\Program Files\7-Zip&#x27;</span></span><br></pre></td></tr></table></figure>

<p>PowerShell 7 則透過 <code>msiexec.exe</code> 以靜默模式安裝，並加入檔案總管右鍵選單，但不啟用 PowerShell Remoting 與 Microsoft Update。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$powershellInstaller</span> = Require<span class="operator">-File</span> <span class="string">&#x27;PowerShell-7.6.3-win-x64.msi&#x27;</span></span><br><span class="line"><span class="built_in">Invoke-Installer</span> <span class="literal">-FilePath</span> <span class="string">&#x27;msiexec.exe&#x27;</span> <span class="literal">-Arguments</span> <span class="selector-tag">@</span>(<span class="string">&#x27;/i&#x27;</span>, <span class="variable">$powershellInstaller</span>, <span class="string">&#x27;/qn&#x27;</span>, <span class="string">&#x27;/norestart&#x27;</span>, <span class="string">&#x27;ADD_EXPLORER_CONTEXT_MENU_OPENPOWERSHELL=1&#x27;</span>, <span class="string">&#x27;ENABLE_PSREMOTING=0&#x27;</span>, <span class="string">&#x27;REGISTER_MANIFEST=1&#x27;</span>, <span class="string">&#x27;USE_MU=0&#x27;</span>, <span class="string">&#x27;ENABLE_MU=0&#x27;</span>) <span class="literal">-Name</span> <span class="string">&#x27;PowerShell 7&#x27;</span></span><br><span class="line"><span class="built_in">Add-MachinePath</span> <span class="string">&#x27;C:\Program Files\PowerShell\7&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Windows-Terminal"><a href="#Windows-Terminal" class="headerlink" title="Windows Terminal"></a>Windows Terminal</h3><p>Windows Terminal 使用 ZIP 套件，不走安裝程式。腳本會先清掉目標資料夾，再解壓到 <code>C:\Tools\WindowsTerminal</code>。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$terminalArchive</span> = Require<span class="operator">-File</span> <span class="string">&#x27;Microsoft.WindowsTerminal_1.24.11321.0_x64.zip&#x27;</span></span><br><span class="line"><span class="variable">$terminalDir</span> = <span class="built_in">Join-Path</span> <span class="variable">$ToolsDir</span> <span class="string">&#x27;WindowsTerminal&#x27;</span></span><br><span class="line"><span class="built_in">Expand-ArchiveClean</span> <span class="literal">-ArchivePath</span> <span class="variable">$terminalArchive</span> <span class="literal">-DestinationPath</span> <span class="variable">$terminalDir</span> <span class="literal">-Name</span> <span class="string">&#x27;Windows Terminal&#x27;</span></span><br></pre></td></tr></table></figure>

<p>解壓後，腳本會找到實際的應用程式目錄，加入 PATH，並在桌面建立 Windows Terminal 捷徑。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Add-MachinePath</span> <span class="variable">$terminalRoot</span>.FullName</span><br><span class="line">Create<span class="literal">-WindowsTerminalDesktopShortcut</span> <span class="literal">-TerminalRootPath</span> <span class="variable">$terminalRoot</span>.FullName</span><br></pre></td></tr></table></figure>

<p>這讓 Sandbox 啟動完成後，可以直接從桌面開啟 Windows Terminal，不需要手動尋找 <code>WindowsTerminal.exe</code>。</p>
<h3 id="Zulu-JDK"><a href="#Zulu-JDK" class="headerlink" title="Zulu JDK"></a>Zulu JDK</h3><p>Zulu JDK 同樣以 ZIP 方式解壓到 <code>C:\Tools\JDK</code>，接著設定系統層級的 <code>JAVA_HOME</code>，並將 JDK 的 <code>bin</code> 目錄加入 PATH。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$jdkArchive</span> = Require<span class="operator">-File</span> <span class="string">&#x27;zulu25.32.21-ca-fx-jdk25.0.2-win_x64.zip&#x27;</span></span><br><span class="line"><span class="variable">$jdkDir</span> = <span class="built_in">Join-Path</span> <span class="variable">$ToolsDir</span> <span class="string">&#x27;JDK&#x27;</span></span><br><span class="line"><span class="built_in">Expand-ArchiveClean</span> <span class="literal">-ArchivePath</span> <span class="variable">$jdkArchive</span> <span class="literal">-DestinationPath</span> <span class="variable">$jdkDir</span> <span class="literal">-Name</span> <span class="string">&#x27;Zulu JDK&#x27;</span></span><br><span class="line">[<span class="type">Environment</span>]::SetEnvironmentVariable(<span class="string">&#x27;JAVA_HOME&#x27;</span>, <span class="variable">$jdkRoot</span>.FullName, <span class="string">&#x27;Machine&#x27;</span>)</span><br><span class="line"><span class="variable">$env:JAVA_HOME</span> = <span class="variable">$jdkRoot</span>.FullName</span><br><span class="line"><span class="built_in">Add-MachinePath</span> (<span class="built_in">Join-Path</span> <span class="variable">$jdkRoot</span>.FullName <span class="string">&#x27;bin&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>這對 VS Code Java 開發驗證很重要。啟動 VS Code 後，可以直接檢查 Java extension 是否能找到 JDK，或透過終端機執行 <code>java -version</code> 確認環境變數是否生效。</p>
<h3 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h3><p>VS Code 使用 User Setup 安裝包，透過靜默參數安裝，並加入 PATH、檔案右鍵選單與資料夾右鍵選單。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$vscodeInstaller</span> = Require<span class="operator">-File</span> <span class="string">&#x27;VSCodeUserSetup-x64-1.126.0.exe&#x27;</span></span><br><span class="line"><span class="built_in">Invoke-Installer</span> <span class="literal">-FilePath</span> <span class="variable">$vscodeInstaller</span> <span class="literal">-Arguments</span> <span class="selector-tag">@</span>(<span class="string">&#x27;/VERYSILENT&#x27;</span>, <span class="string">&#x27;/SUPPRESSMSGBOXES&#x27;</span>, <span class="string">&#x27;/NORESTART&#x27;</span>, <span class="string">&#x27;/MERGETASKS=!runcode,desktopicon,addcontextmenufiles,addcontextmenufolders,addtopath&#x27;</span>) <span class="literal">-Name</span> <span class="string">&#x27;Visual Studio Code&#x27;</span></span><br><span class="line"><span class="built_in">Register-VSCodeContextMenus</span></span><br></pre></td></tr></table></figure>

<p>安裝完成後，<code>Register-VSCodeContextMenus</code> 會再針對檔案、資料夾與資料夾空白處建立 <code>Open with VS Code</code> 右鍵選單。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$menuItems</span> = <span class="selector-tag">@</span>(</span><br><span class="line">	<span class="selector-tag">@</span>&#123; Path = <span class="string">&#x27;Registry::HKEY_CURRENT_USER\Software\Classes\*\shell\VSCode&#x27;</span>; Command = <span class="string">&#x27;&quot;&#123;0&#125;&quot; &quot;%1&quot;&#x27;</span> <span class="operator">-f</span> <span class="variable">$codeExe</span> &#125;,</span><br><span class="line">	<span class="selector-tag">@</span>&#123; Path = <span class="string">&#x27;Registry::HKEY_CURRENT_USER\Software\Classes\Directory\shell\VSCode&#x27;</span>; Command = <span class="string">&#x27;&quot;&#123;0&#125;&quot; &quot;%1&quot;&#x27;</span> <span class="operator">-f</span> <span class="variable">$codeExe</span> &#125;,</span><br><span class="line">	<span class="selector-tag">@</span>&#123; Path = <span class="string">&#x27;Registry::HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\VSCode&#x27;</span>; Command = <span class="string">&#x27;&quot;&#123;0&#125;&quot; &quot;%V&quot;&#x27;</span> <span class="operator">-f</span> <span class="variable">$codeExe</span> &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>搭配前面啟用的傳統右鍵選單，這樣在 Sandbox 中測試 <code>Open with VS Code</code> 行為會更直覺，也更接近許多開發者熟悉的 Windows 操作方式。</p>
<hr>
<h2 id="啟動與驗證流程"><a href="#啟動與驗證流程" class="headerlink" title="啟動與驗證流程"></a>啟動與驗證流程</h2><p>使用時只需要在主機上開啟 <code>C:\Sandbox\boot.wsb</code>。Windows Sandbox 登入後會自動執行 <code>C:\Sandbox\boot.bat</code>，接著套用登錄檔設定並開始安裝工具。</p>
<p>從目前的 <code>install-transcript.log</code> 可以看到，整段流程在 Sandbox 內以 <code>WDAGUtilityAccount</code> 身分執行，PowerShell 版本為 5.1，並成功完成所有工具安裝。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[2026-06-26 01:20:42] Starting sandbox application installation</span><br><span class="line">[2026-06-26 01:20:42] Installing 7-Zip</span><br><span class="line">[2026-06-26 01:20:44] Installing PowerShell 7</span><br><span class="line">[2026-06-26 01:22:51] Extracting Windows Terminal</span><br><span class="line">[2026-06-26 01:22:52] Created Windows Terminal desktop shortcut: C:\Users\WDAGUtilityAccount\Desktop\Windows Terminal.lnk</span><br><span class="line">[2026-06-26 01:22:52] Extracting Zulu JDK</span><br><span class="line">[2026-06-26 01:22:55] Installing Visual Studio Code</span><br><span class="line">[2026-06-26 01:23:25] Registered VS Code file and folder context menus</span><br><span class="line">[2026-06-26 01:23:25] Installation completed successfully</span><br></pre></td></tr></table></figure>

<p>依照這份紀錄，初始化大約從 <code>01:20:42</code> 到 <code>01:23:25</code> 完成，整體約三分鐘左右。完成後腳本會顯示「初始化成功」提示視窗，代表 Sandbox 已經可以開始進行 VS Code 開發驗證。</p>
<img src="/2026/06/29/windows-sandbox-vscode/windows-sandbox-vscode.jpg" class="" title="Windows Sandbox 初始化成功畫面">

<p>建議啟動後可以依序檢查幾個項目：</p>
<ul>
<li>桌面是否出現 Windows Terminal 捷徑</li>
<li><code>C:\Tools</code> 是否包含 Windows Terminal 與 JDK</li>
<li>檔案總管是否顯示副檔名與隱藏檔</li>
<li>右鍵選單是否出現 <code>Open with VS Code</code></li>
<li>終端機中是否能執行 <code>pwsh</code>、<code>code</code>、<code>7z</code> 與 <code>java -version</code></li>
<li>VS Code 是否能開啟唯讀映射的 <code>C:\CodeBase</code></li>
</ul>
<p>如果安裝過程失敗，可以先檢查 <code>C:\Sandbox\Logs\install.log</code>。若需要更完整的 PowerShell 執行細節，再查看 <code>C:\Sandbox\Logs\install-transcript.log</code>。</p>
<hr>
<h2 id="為什麼適合用來驗證-VS-Code-開發環境"><a href="#為什麼適合用來驗證-VS-Code-開發環境" class="headerlink" title="為什麼適合用來驗證 VS Code 開發環境"></a>為什麼適合用來驗證 VS Code 開發環境</h2><p>這套做法最大的優點是可重複與可丟棄。每次開啟 Sandbox 都會從乾淨環境開始，然後透過同一份腳本安裝指定版本的工具。當你要測試新的 VS Code 版本、Java extension 行為、PATH 設定、右鍵選單或終端機整合時，不需要擔心把主機環境弄亂。</p>
<p><code>C:\CodeBase</code> 以唯讀方式映射也很適合做驗證。你可以在 Sandbox 中開啟專案、觀察 VS Code 是否正確載入、測試 extension 或執行只讀分析；即使誤操作，也不會直接修改主機上的原始碼。</p>
<p>離線安裝檔則讓環境更穩定。工具版本都固定在 <code>Install</code> 資料夾中，不會因為每次從網路下載到不同版本而造成測試結果不一致。對於需要反覆確認 VS Code 開發體驗、JDK 偵測、命令列工具整合的情境，這會比手動安裝更容易追蹤。</p>
<hr>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>透過 <code>boot.wsb</code>、<code>boot.bat</code>、<code>RegistrySettings.cmd</code> 與 <code>Install-All.ps1</code>，可以把 Windows Sandbox 變成一個自動化的 VS Code 開發驗證環境。主機只需要準備好 <code>C:\Sandbox</code> 目錄與離線安裝檔，啟動 Sandbox 後就會自動完成桌面設定、工具安裝、PATH 設定、JDK 設定與 VS Code 右鍵選單註冊。</p>
<p>這種方式特別適合用來驗證不想直接動到主機的開發環境變更。測完之後關閉 Sandbox，所有 Sandbox 內的變更都會消失；下一次再開啟時，又能從同一份腳本重新產生一致的測試環境。對需要反覆測試 VS Code、Java 工具鏈與 Windows 開發體驗的人來說，是一個乾淨、可控又容易重現的做法。</p>
<hr>
<h2 id="參考專案"><a href="#參考專案" class="headerlink" title="參考專案"></a>參考專案</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/pcion123/java-sandbox">java-sandbox</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
    <div class="post-recent-posts" style="display:none">
      <div class="post-recent-posts-title">
        <i class="fa fa-history fa-fw"></i> 近期文章
      </div>
      <div class="post-recent-posts-grid">
          <a class="post-recent-card" href="/2026/06/29/windows-sandbox-vscode/" title="使用 Windows Sandbox 建立可重複的 VS Code 開發驗證環境">
            <div class="post-recent-card-banner post-recent-card-cat--vscodelife">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">使用 Windows Sandbox 建立可重複的 VS Code 開發驗證環境</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-06-29</span><span class="post-recent-card-cat">vscodelife</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/06/23/vscode-hotkey-intro/" title="VS Code 開發 Java 常用快捷鍵介紹">
            <div class="post-recent-card-banner post-recent-card-cat--vscodelife">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">VS Code 開發 Java 常用快捷鍵介紹</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-06-23</span><span class="post-recent-card-cat">vscodelife</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/06/16/blog-agent-record/" title="用 LangChain4j 做了一個自己的 Blog Agent">
            <div class="post-recent-card-banner post-recent-card-cat--vscodelife">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">用 LangChain4j 做了一個自己的 Blog Agent</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-06-16</span><span class="post-recent-card-cat">vscodelife</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/06/03/pixel-battle-record-04/" title="Pixel Battle 開發紀錄 04：任務引導、對話系統與方向取捨">
            <div class="post-recent-card-banner post-recent-card-cat--gamelife">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">Pixel Battle 開發紀錄 04：任務引導、對話系統與方向取捨</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-06-03</span><span class="post-recent-card-cat">gamelife</span>
            </div>
          </a>
          <a class="post-recent-card" href="/2026/05/31/pixel-battle-record-03/" title="Pixel Battle 開發紀錄 03：世界觀與前 30 分鐘體驗">
            <div class="post-recent-card-banner post-recent-card-cat--gamelife">
              <div class="post-recent-card-overlay">
                <span class="post-recent-card-title">Pixel Battle 開發紀錄 03：世界觀與前 30 分鐘體驗</span>
              </div>
            </div>
            <div class="post-recent-card-meta">
              <span class="post-recent-card-date">2026-05-31</span><span class="post-recent-card-cat">gamelife</span>
            </div>
          </a>
      </div>
    </div>
    <script>
      (function () {
        function showRecentPosts() {
          var block = document.querySelector('.post-recent-posts');
          if (!block) return;

          // 重置狀態
          block.classList.remove('animated', 'fadeIn');
          block.style.display = 'none';

          var comments = document.querySelector('.comments');
          if (comments) {
            comments.parentNode.insertBefore(block, comments);
          }

          function reveal() {
            block.style.display = '';
            block.offsetHeight; // force reflow
            block.classList.add('animated', 'fadeIn');
          }

          if (!comments) {
            reveal();
          } else {
            // 觀察 .comments 被 NexT motion 加上 animated class 的時機
            var observer = new MutationObserver(function () {
              if (comments.classList.contains('animated')) {
                observer.disconnect();
                reveal();
              }
            });
            observer.observe(comments, { attributes: true, attributeFilter: ['class'] });
            // 若 motion 已跑完（comments 已有 animated），也直接顯示
            if (comments.classList.contains('animated')) {
              observer.disconnect();
              reveal();
            }
          }
        }

        // 初次載入
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', showRecentPosts, { once: true });
        } else {
          showRecentPosts();
        }

        // PJAX：pjax:success 時 NexT motion 剛啟動（async），.comments 尚未有 animated
        document.addEventListener('pjax:success', showRecentPosts);
      })();
    </script>

          <div class="post-tags">
              <a href="/tags/vscode/" rel="tag"># vscode</a>
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/sandbox/" rel="tag"># sandbox</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/23/vscode-hotkey-intro/" rel="prev" title="VS Code 開發 Java 常用快捷鍵介紹">
                  <i class="fa fa-angle-left"></i> VS Code 開發 Java 常用快捷鍵介紹
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jason Lai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"pcion123","repo":"pcion123.github.io","client_id":"Ov23liwDpgr9otDiY2bs","client_secret":"494c7d9f730be855a5564ecced84bc6dfd257b03","admin_user":"pcion123","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c1758c79e9ae5b7c614c633ccb98b77a"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

<link rel="stylesheet" href="/css/tinyqqc/tinyqqc-widget.css">
<script
  id="tinyqqc-widget-script"
  src="/js/tinyqqc/tinyqqc-widget.iife.js"
  data-tinyqqc-widget
  data-api-base-url="https://tinyqqs-846222163009.asia-east1.run.app/"
  data-initial-open="false"
  defer
></script>

</body>
</html>
